NIK = ( TRAF2 )
IKK = ( ( AKT ) and not ( A20 ) ) or ( NIK and not ( A20 ) )
MEKK1 = ( RIP )
Mdm2 = ( AKT ) or ( p53 )
Cas7 = ( ( Cas8 ) and not ( IAP ) ) or ( ( APC ) and not ( IAP ) )
PTEN = ( p53 )
GFR = ( GF )
Cas8 = ( ( Cas6 ) and not ( cFLIP ) ) or ( ( FADD ) and not ( cFLIP ) )
Apoptosis = ( DNADamageEvent )
Cas12 = ( Cas7 )
FADD = ( TRADD )
TRAF2 = ( TNFR2 ) or ( RIP )
BclX = ( ( ( NFkB ) and not ( p53 ) ) and not ( BAD ) )
Cas9 = ( ( ( Cas3 ) and not ( IAP ) ) and not ( AKT ) ) or ( ( ( Cas12 ) and not ( IAP ) ) and not ( AKT ) )
Mito = ( ( BID ) and not ( BclX ) )
Apaf1 = ( p53 )
NFkB = not ( ( IkB ) )
cFLIP = ( TRAF )
p53 = ( ( JNK ) and not ( Mdm2 ) ) or ( ( DNADamageEvent ) and not ( Mdm2 ) )
Cas6 = ( ( Cas3 ) and not ( IAP ) )
A20 = ( NFkB )
IAP = ( ( ( NFkB ) and not ( Cas3 and ( ( ( Cas6 ) ) ) ) ) and not ( Mito ) )
JNK = ( JNKK )
TNFR2 = ( TNF )
APC = ( ( Cas9 and ( ( ( Apaf1 and Mito ) ) ) ) and not ( IAP ) )
PIP2 = ( GFR )
BAD = ( ( p53 ) and not ( AKT ) )
TRAF = ( TRADD )
PI3K = ( GFR )
DNADamageEvent = ( Cas3 )
TNFR1 = ( TNF )
PIP3 = ( ( PI3K and ( ( ( PIP2 ) ) ) ) and not ( PTEN ) )
TRADD = ( TNFR1 )
IkB = ( ( NFkB ) and not ( IKK ) )
Cas3 = ( ( Cas8 ) and not ( IAP ) ) or ( ( APC ) and not ( IAP ) ) or ( ( Cas6 ) and not ( IAP ) )
BID = ( ( JNK and ( ( ( p53 ) ) ) ) and not ( BclX ) ) or ( ( Cas8 and ( ( ( p53 ) ) ) ) and not ( BclX ) )
RIP = ( TRADD )
AKT = ( PIP3 )
JNKK = ( ( MEKK1 ) and not ( AKT ) )
