MYB77 = ( E2Fb and ( ( ( not RBR ) ) or ( ( CYCD3_1 ) and ( ( ( not KRP1 ) ) ) ) ) )
CDKB1_1 = ( MYB77 ) or ( MYB3R1_4 ) or ( ( E2Fb and ( ( ( CYCD3_1 ) and ( ( ( not KRP1 ) ) ) ) or ( ( not RBR ) ) ) ) and not ( E2Fc ) )
E2Fb = ( ( E2Fa ) and not ( RBR ) )
CYCD3_1 = not ( SCF )
E2Fa = ( ( ( E2Fa ) and not ( CDKB1_1 and ( ( ( CYCA2_3 ) ) ) ) ) or ( CYCA2_3 and ( ( ( not E2Fa and not E2Fc and not CDKB1_1 ) ) ) ) or ( CDKB1_1 and ( ( ( not E2Fa and not E2Fc and not CYCA2_3 ) ) ) ) ) or not ( E2Fa or E2Fc or CYCA2_3 or CDKB1_1 )
E2Fe = ( ( CYCD3_1 and ( ( ( not MYB77 and not E2Fc and not RBR and not KRP1 and not E2Fb ) ) ) ) or ( RBR and ( ( ( KRP1 ) and ( ( ( not MYB77 and not E2Fc and not E2Fb and not CYCD3_1 ) ) ) ) ) ) or ( E2Fb and ( ( ( RBR and KRP1 ) and ( ( ( not MYB77 and not E2Fc and not CYCD3_1 ) ) ) ) ) ) or ( KRP1 and ( ( ( not MYB77 and not E2Fc and not RBR and not E2Fb and not CYCD3_1 ) ) ) ) or ( MYB77 ) ) or not ( MYB77 or E2Fc or KRP1 or RBR or E2Fb or CYCD3_1 )
RBR = ( MYB3R1_4 and ( ( ( KRP1 ) ) or ( ( not CYCD3_1 ) ) ) ) or ( ( E2Fa and ( ( ( KRP1 ) ) or ( ( not CYCD3_1 ) ) ) ) and not ( RBR and ( ( ( KRP1 ) ) or ( ( not CYCD3_1 ) ) ) ) )
CYCB1_1 = ( ( MYB3R1_4 ) and not ( APC_C ) ) or ( ( MYB77 ) and not ( APC_C ) ) or ( ( ( E2Fb and ( ( ( CYCD3_1 ) and ( ( ( not KRP1 ) ) ) ) or ( ( not RBR ) ) ) ) and not ( E2Fc ) ) and not ( APC_C ) )
E2Fc = ( ( ( E2Fa ) and not ( RBR ) ) and not ( SCF and ( ( ( CYCD3_1 ) and ( ( ( not KRP1 ) ) ) ) ) ) ) or ( ( MYB3R1_4 ) and not ( SCF and ( ( ( CYCD3_1 ) and ( ( ( not KRP1 ) ) ) ) ) ) )
CYCA2_3 = ( ( MYB3R1_4 ) and not ( APC_C ) ) or ( ( MYB77 ) and not ( APC_C ) )
APC_C = ( ( ( E2Fa ) and not ( RBR ) ) and not ( E2Fe ) ) or ( ( MYB3R1_4 ) and not ( E2Fe ) ) or ( ( MYB77 ) and not ( E2Fe ) )
MYB3R1_4 = ( MYB77 ) or ( ( MYB3R1_4 and ( ( ( CYCB1_1 ) ) ) ) and not ( KRP1 ) )
SCF = ( ( MYB3R1_4 ) and not ( APC_C ) ) or ( ( E2Fb and ( ( ( CYCD3_1 ) and ( ( ( not KRP1 ) ) ) ) or ( ( not RBR ) ) ) ) and not ( APC_C ) )
KRP1 = ( ( MYB3R1_4 ) and not ( CDKB1_1 and ( ( ( CYCA2_3 and SCF ) ) ) ) ) or ( ( MYB77 ) and not ( CDKB1_1 and ( ( ( CYCA2_3 and SCF ) ) ) ) )
