PDK1 = ( ERBB3 ) or ( MEK1_2 ) or ( ERBB1 ) or ( PDK1 ) or ( ERBB2 )
MEK1_2 = ( ERBB3 ) or ( MEK1_2 ) or ( ERBB1 ) or ( ERBB2 )
PKCa = ( PKCa ) or ( PLCg )
ERBB2 = ( ( ( ( ERBB3 ) and not ( trastuzumab ) ) and not ( pertuzumab ) ) and not ( erlotinib ) ) or ( ( ( ( EGF ) and not ( trastuzumab ) ) and not ( pertuzumab ) ) and not ( erlotinib ) ) or ( ( ( ( ERBB2 ) and not ( trastuzumab ) ) and not ( pertuzumab ) ) and not ( erlotinib ) )
ERBB1 = ( ( ( EGF ) and not ( erlotinib ) ) and not ( pertuzumab ) ) or ( ( ( PLCg ) and not ( erlotinib ) ) and not ( pertuzumab ) ) or ( ( ( ERBB1 ) and not ( erlotinib ) ) and not ( pertuzumab ) )
AKT = ( ERBB3 ) or ( mTOR ) or ( AKT ) or ( PDK1 )
ERBB3 = ( ( ( ( HRG ) and not ( pertuzumab ) ) and not ( pertuzumab ) ) and not ( erlotinib ) ) or ( ( ( ( ERBB3 ) and not ( pertuzumab ) ) and not ( pertuzumab ) ) and not ( erlotinib ) )
PLCg = ( ERBB3 ) or ( PLCg ) or ( EGF ) or ( ERBB1 ) or ( ERBB2 )
mTOR = ( mTOR ) or ( pertuzumab ) or ( AKT )
p70S6K = ( mTOR ) or ( AKT ) or ( ERK1_2 ) or ( p70S6K )
ERK1_2 = ( MEK1_2 ) or ( EGF ) or ( ERK1_2 ) or ( pertuzumab )
