ATM = ( DNAdam ) or ( Cas3 )
MAPK = ( MEK1 )
Cl_PARP = ( Cas3 )
PTEN = ( p53 )
JAK1 = ( gp130 and ( ( ( IL6 ) ) ) )
Apo = ( Cl_PARP )
NIK = not ( ( TRAF3 ) )
pIKB = ( IKK )
RAC = ( STRESS )
pNFKB = ( pIKB ) or ( pSTAT3 ) or ( X ) or ( True and ( ( ( pIKB ) ) ) )
IKK = ( AKT ) or ( RIP and ( ( ( NIK ) ) ) )
p21 = ( ( ( ( ( p53 ) and not ( AKT ) ) and not ( MDM ) ) and not ( CDK4 ) ) and not ( MYC ) )
CDK2 = ( ( CYCE ) and not ( p21 ) )
CDK4 = ( ( ( CYCD ) and not ( p27 ) ) and not ( p21 ) )
CYCE = ( MYC )
XIAP = ( ( ( pSTAT3 ) and not ( Smac ) ) and not ( p53 ) ) or ( ( ( pNFKB ) and not ( Smac ) ) and not ( p53 ) )
Smac = ( MITO )
RAS = ( IL6 and ( ( ( gp130 ) ) ) ) or ( SHP1 )
MYC = ( pSTAT3 ) or ( MEKK ) or ( ERK )
BAX = ( ( ( BID ) and not ( BCL2 ) ) and not ( Bclxl ) ) or ( ( ( p53 ) and not ( BCL2 ) ) and not ( Bclxl ) )
Bclxl = ( ( ( ( pSTAT3 ) and not ( BAD ) ) and not ( BAX ) ) and not ( p53 ) ) or ( ( ( ( pNFKB ) and not ( BAD ) ) and not ( BAX ) ) and not ( p53 ) )
FasL = ( cJun ) or ( Fas )
pSTAT3 = ( ( JAK2 and ( ( ( STAT3 and JAK1 ) and ( ( ( not True ) ) ) ) ) ) and not ( True ) ) or ( JAK1 and ( ( ( STAT3 and JAK2 ) ) ) )
PIP3 = ( ( PIP3 ) and not ( PTEN ) )
PI3K = ( IL6 and ( ( ( gp130 ) ) ) )
Fas = ( FasL ) or ( p53 )
RAF = ( RAS )
gp130 = not ( ( Cas3 ) )
p27 = ( ( ( ( p53 ) and not ( CDK4 ) ) and not ( MYC ) ) and not ( AKT ) )
Prot = not ( ( Bort ) )
JNK = ( ( MKK4 ) and not ( Prot ) )
BAD = not ( ( AKT ) )
IL6 = ( pNFKB )
cJun = ( JNK )
MDM = ( ( AKT ) and not ( ATM ) ) or ( ( p53 ) and not ( ATM ) )
MEK1 = ( RAF )
Cas9 = ( ( ( Cytc ) and not ( XIAP ) ) and not ( AKT ) )
pRB = ( CDK4 and ( ( ( CDK6 ) ) ) ) or ( True and ( ( ( CDK6 and CDK4 ) ) ) )
TRAF3 = not ( ( CIAP ) )
Cas3 = ( ( Cas8 ) and not ( XIAP ) ) or ( ( Cas9 ) and not ( XIAP ) )
DNAPK = ( ATM )
MKK4 = ( MEKK2 )
STRESS = ( ( DNAdam ) ) or not ( Prot or DNAdam )
MEKK2 = ( RAC )
JAK2 = ( ( IL6 and ( ( ( gp130 ) ) ) ) and not ( SHP1 ) )
DNAdam = ( STRESS ) or ( Cas3 )
p53 = ( ( JNK ) and not ( MDM and ( ( ( Prot ) ) ) ) ) or ( ( DNAPK ) and not ( MDM and ( ( ( Prot ) ) ) ) )
Cytc = ( MITO )
BID = ( ( ( STRESS ) and not ( BCL2 ) ) and not ( Bclxl ) ) or ( ( ( Cas8 ) and not ( BCL2 ) ) and not ( Bclxl ) ) or ( ( ( Fas ) and not ( BCL2 ) ) and not ( Bclxl ) )
CYCD = ( MYC ) or ( AKT ) or ( ERK )
AKT = ( PIP3 )
CIAP = ( TNFAR )
STAT3 = not ( ( Cas3 ) )
MEKK = ( MEK1 )
RIP = ( Bort ) or ( TNFAR and ( ( ( TNFA ) ) ) )
GROWTH = ( pRB )
CDK6 = ( CYCD )
MITO = ( BAX )
BCL2 = ( ( ( pSTAT3 ) and not ( p53 ) ) and not ( BAD ) ) or ( ( ( pNFKB ) and not ( p53 ) ) and not ( BAD ) )
FLIP = ( pNFKB )
ERK = ( MAPK )
Cas8 = ( ( Fas and ( ( ( FasL ) ) ) ) and not ( FLIP ) )
