BC = ( T0 ) or ( BC )
IL10I = ( Th2I and ( ( ( TTSSI ) ) ) ) or ( TrI ) or ( MPI )
IL4I = ( IL4II )
PH = ( AP and ( ( ( Bb ) ) ) )
Bb = ( ( Bb ) and not ( PH ) )
Th1II = ( DCII and ( ( ( IL12II ) ) and ( ( T0 ) ) ) )
AP = ( IgG and ( ( ( Bb ) ) and ( ( Th1I and MPI ) ) and ( ( C ) ) ) ) or ( AgAb and ( ( ( Bb ) ) and ( ( Th1I and MPI ) ) ) )
Th1I = ( Th1II )
TrI = ( TrII )
NE = ( PIC )
DCII = ( DCI )
DP = ( NE and ( ( ( TTSSI ) ) ) )
IFNgII = ( IFNgI )
MPI = ( IFNgI and ( ( ( Bb ) ) ) ) or ( PIC and ( ( ( Bb ) ) ) )
DCI = ( IFNgI and ( ( ( Bb ) ) ) ) or ( PIC and ( ( ( Bb ) ) ) )
TTSSI = ( ( ( Bb ) and not ( IgA ) ) and not ( IgG ) )
IL4II = ( ( ( DCII and ( ( ( T0 ) ) ) ) and not ( IFNgII ) ) and not ( IL12II ) ) or ( ( ( Th2II ) and not ( IFNgII ) ) and not ( IL12II ) )
Oag = ( Bb )
C = ( IgG and ( ( ( AgAb ) ) ) ) or ( ( Bb ) and not ( Oag ) )
Th2I = ( Th2II )
IL12I = ( ( DCII and ( ( ( T0 ) ) ) ) and not ( IL4II ) )
IFNgI = ( ( MPI ) and not ( IL4I ) ) or ( ( DCI ) and not ( IL4I ) ) or ( ( ( Th1I ) and not ( IL10I ) ) and not ( IL4I ) )
TrII = ( DCII and ( ( ( T0 ) ) ) )
TTSSII = ( TTSSI )
IL12II = ( ( DCII and ( ( ( T0 ) ) ) ) and not ( IL4II ) )
Th2II = ( ( DCII and ( ( ( T0 ) ) ) ) and not ( IL12II ) )
IgG = ( IgG ) or ( BC )
AgAb = ( IgA and ( ( ( Bb ) ) ) ) or ( IgG and ( ( ( Bb ) ) ) )
T0 = ( DCII )
IgA = ( IgA and ( ( ( Bb ) ) ) ) or ( BC and ( ( ( Bb ) ) ) )
PIC = ( ( DP ) and not ( IL10I ) ) or ( ( EC ) and not ( IL10I ) ) or ( ( AP ) and not ( IL10I ) )
EC = ( Bb )
IL10II = ( IL10I )
