M = ( ( S and ( ( ( Clb2 ) ) ) ) and not ( CD ) ) or ( ( M ) and not ( CD ) )
MEN = ( FEAR and ( ( ( Clb2 ) ) ) )
B = ( ( Clb5 ) and not ( CD ) ) or ( ( Cln2 ) and not ( CD ) ) or ( ( B ) and not ( CD ) )
FEAR = ( Cdc20 )
CD = ( ( M and ( ( ( FEAR and Cdc14 ) ) ) ) and not ( CD ) )
Cdh1 = ( ( Cdc14 ) ) or not ( Clb5 or Cdc14 or Cln2 or Clb2 )
Cdc20 = ( M and ( ( ( Clb2 and SFF ) ) ) )
CKI = ( ( ( ( CKI ) and not ( Clb2 ) ) and not ( Clb5 ) ) and not ( Cln2 ) ) or ( Cdc14 and ( ( ( Swi5 ) ) ) ) or ( ( ( ( Swi5 ) and not ( Clb2 ) ) and not ( Clb5 ) ) and not ( Cln2 ) )
Clb5 = ( SMBF and ( ( ( not Cdc20 ) ) or ( ( not True and not Cdc20 ) ) ) )
SMBF = ( ( SMBF ) and not ( Clb2 ) ) or ( ( Cln2 ) and not ( Clb2 ) ) or ( ( Cln3 ) and not ( Clb2 ) )
Yhp1 = ( SMBF )
Cln2 = ( SMBF )
Swi5 = ( Cdc14 and ( ( ( SFF ) ) ) ) or ( ( SFF ) and not ( Clb2 ) )
Clb2 = ( ( B and ( ( ( not Cdc20 or not Cdh1 ) ) ) ) and not ( CKI ) ) or ( ( Clb2 and ( ( ( not Cdc20 or not Cdh1 ) ) and ( ( SFF ) ) ) ) and not ( CKI ) )
SFF = ( ( B and ( ( ( not Cdh1 ) ) or ( ( not Cdc20 ) ) ) ) and not ( CKI ) ) or ( Clb2 and ( ( ( SFF ) ) ) )
Cln3 = not ( ( Yhp1 ) )
S = ( ( Clb5 ) and not ( CD ) ) or ( ( Clb2 ) and not ( CD ) ) or ( ( S ) and not ( CD ) )
Cdc14 = ( FEAR and ( ( ( MEN ) ) ) )
