Cln2 = ( SMBF and ( ( ( Start ) ) ) )
MEN = ( FEAR and ( ( ( Clb2 ) ) ) )
Clb5 = ( ( ( SMBF ) and not ( Cdc20 ) ) and not ( Sic1 ) )
Sic1 = ( ( ( ( ( Swi5 ) and not ( Cln2 and ( ( ( not Cdc14 ) ) ) ) ) and not ( Clb5 and ( ( ( not Cdc14 ) ) ) ) ) and not ( Clb2 and ( ( ( not Cdc14 ) ) ) ) ) or ( ( ( ( Sic1 ) and not ( Cln2 and ( ( ( not Cdc14 ) ) ) ) ) and not ( Clb5 and ( ( ( not Cdc14 ) ) ) ) ) and not ( Clb2 and ( ( ( not Cdc14 ) ) ) ) ) ) or not ( Clb5 or Swi5 or Sic1 or Cdc14 or Cln2 or Clb2 )
SFF = ( Clb2 )
FEAR = ( Cdc20 )
Swe1 = ( not ( ( BuddingCP ) ) ) or not ( BuddingCP )
Yhp1 = ( SMBF )
Cdc14 = ( MEN and ( ( ( FEAR ) ) ) )
Swi5 = ( ( Cdc14 and ( ( ( SFF ) ) and ( ( not Swi5 ) ) ) ) and not ( Clb2 ) )
Cdc20 = ( SpindleCP and ( ( ( Clb2 ) ) and ( ( SFF ) ) ) )
Cln3 = ( ( Size ) and not ( Yhp1 ) )
Clb2 = ( ( ( ( ( SFF ) and not ( Swe1 ) ) and not ( Cdc20 and ( ( ( Cdh1 ) ) ) ) ) and not ( Cdh1 and ( ( ( Cdc20 ) ) ) ) ) ) or not ( Sic1 or SFF or Cdc20 or Swe1 or Cdh1 )
Whi5 = ( not ( ( Cln3 and ( ( ( Start ) ) ) ) or ( Cln2 and ( ( ( Start ) ) ) ) ) ) or not ( Cln3 or Start or Cln2 )
Cdh1 = ( ( Cdc14 ) ) or not ( Clb5 or Cdc14 or Cln2 or Clb2 )
SMBF = ( not ( ( Whi5 ) or ( Clb2 ) ) ) or not ( Whi5 or Clb2 )
