MPI_Bacterium = ( IFNg_Bacterium and ( ( ( Bb ) ) ) ) or ( PIC and ( ( ( Bb ) ) ) )
IgE = ( IL13 and ( ( ( BC_TRetortaeformis ) ) ) ) or ( IL4II and ( ( ( BC_TRetortaeformis ) ) ) )
Th1I_Bacterium = ( Th1II_Bacterium )
NE_Bacterium = ( PIC )
IgA_Bacterium = ( BC_Bacterium and ( ( ( Bb ) ) ) ) or ( IgA_Bacterium and ( ( ( Bb ) ) ) )
TEL = ( EL2 ) or ( EL )
DCII_TRetortaeformis = ( DCI_TRetortaeformis )
IgG_Bacterium = ( BC_Bacterium ) or ( IgG_Bacterium )
BC_TRetortaeformis = ( BC_TRetortaeformis ) or ( T0 )
DCI_Bacterium = ( IFNg_Bacterium and ( ( ( Bb ) ) ) ) or ( PIC and ( ( ( Bb ) ) ) )
EL = ( ( IS ) and not ( EL2 ) )
Th2II_TRetortaeformis = ( ( DCII_TRetortaeformis and ( ( ( T0 ) ) ) ) and not ( IL12II ) )
PH = ( AP and ( ( ( Bb ) ) ) )
T0 = ( DCII_Bacterium ) or ( DCII_TRetortaeformis )
IL5 = ( Th2II_TRetortaeformis ) or ( EL2 )
Cb = ( AgAb_Bacterium and ( ( ( IgG_Bacterium ) ) ) ) or ( ( Bb ) and not ( Oag ) )
Th2I_Bacterium = ( Th2II_Bacterium )
IL12II = ( ( DCII_Bacterium and ( ( ( T0 ) ) ) ) and not ( IL4II ) ) or ( ( DCII_TRetortaeformis and ( ( ( T0 ) ) ) ) and not ( IL4II ) )
TNE = ( NE_TRetortaeformis ) or ( NE_Bacterium )
EL2 = ( IgE and ( ( ( IL5 ) ) ) ) or ( IL13 and ( ( ( IL5 ) ) ) )
IFNg_Bacterium = ( DCI_Bacterium ) or ( MPI_Bacterium ) or ( ( ( Th1I_Bacterium ) and not ( IL4I ) ) and not ( IL10I_Bacterium ) )
IFNgII = ( IFNg_Bacterium ) or ( IFNgI )
EC_TRetortaeformis = ( IS ) or ( AD )
PIC = ( ( ( EC_Bacterium ) and not ( IL10I ) ) and not ( IgA_TRetortaeformis ) ) or ( ( ( EC_TRetortaeformis ) and not ( IL10I ) ) and not ( IgA_TRetortaeformis ) ) or ( ( ( AD ) and not ( IL10I ) ) and not ( IgA_TRetortaeformis ) ) or ( ( ( AP ) and not ( IL10I ) ) and not ( IgA_TRetortaeformis ) )
IL4II = ( EL2 ) or ( ( ( Th2II_Bacterium ) and not ( IFNgI ) ) and not ( IL12II ) ) or ( ( ( DCII_Bacterium and ( ( ( T0 ) ) ) ) and not ( IFNgI ) ) and not ( IL12II ) ) or ( ( ( Th2II_TRetortaeformis ) and not ( IFNgI ) ) and not ( IL12II ) ) or ( ( ( DCII_TRetortaeformis and ( ( ( T0 ) ) ) ) and not ( IFNgI ) ) and not ( IL12II ) )
BC_Bacterium = ( BC_Bacterium ) or ( T0 )
EC_Bacterium = ( Bb )
NE_TRetortaeformis = ( ( ( IFNgI ) and not ( IL10I ) ) and not ( IL4I ) ) or ( PIC and ( ( ( AD ) ) ) )
TrI_Bacterium = ( TrII )
Th2II_Bacterium = ( ( DCII_Bacterium and ( ( ( T0 ) ) ) ) and not ( IL12II ) )
TTSSII = ( TTSSI )
Bb = ( ( Bb ) and not ( PH ) )
TrII = ( DCII_Bacterium and ( ( ( TTSSII ) ) and ( ( T0 ) ) ) )
Th1I_TRetortaeformis = ( Th1II_TRetortaeformis )
TTSSI = ( ( ( Bb ) and not ( IgG_Bacterium ) ) and not ( IgA_Bacterium ) )
Th1II_Bacterium = ( DCII_Bacterium and ( ( ( IL12II and T0 ) ) ) )
IFNgI = ( IFNg_Bacterium ) or ( Th1I_TRetortaeformis ) or ( DCI_TRetortaeformis )
Th1II_TRetortaeformis = ( DCII_TRetortaeformis and ( ( ( T0 ) ) and ( ( IL12II ) ) and ( ( DCII_TRetortaeformis ) ) ) )
DCI_TRetortaeformis = ( PIC )
Oag = ( Bb )
Th2I_TRetortaeformis = ( Th2II_TRetortaeformis )
AP = ( AgAb_Bacterium and ( ( ( Bb ) ) and ( ( MPI_Bacterium and Th1I_Bacterium ) ) ) ) or ( IgG_Bacterium and ( ( ( Cb ) ) and ( ( MPI_Bacterium and Th1I_Bacterium ) ) and ( ( Bb ) ) ) )
IgG = ( BC_TRetortaeformis )
AD = ( ( ( IgG and ( ( ( IS or AD ) ) ) ) and not ( MPI_Bacterium ) ) and not ( NE_TRetortaeformis ) )
IL10I = ( IL10I_Bacterium ) or ( Th2I_TRetortaeformis )
IL10I_Bacterium = ( TrI_Bacterium ) or ( Th2I_Bacterium and ( ( ( TTSSI ) ) ) ) or ( MPI_Bacterium )
DCII_Bacterium = ( DCI_Bacterium )
IL4I = ( IL4II )
IL13 = ( Th2I_Bacterium ) or ( Th2I_TRetortaeformis ) or ( EL2 ) or ( EL and ( ( ( IS ) ) ) )
IgA_TRetortaeformis = ( IS and ( ( ( BC_TRetortaeformis ) ) ) )
AgAb_Bacterium = ( IgG_Bacterium and ( ( ( Bb ) ) ) ) or ( IgA_Bacterium and ( ( ( Bb ) ) ) )
DP = ( NE_Bacterium and ( ( ( TTSSI ) ) ) )
