PTC_protein = ( ptc ) or ( ( PTC_protein ) and not ( hh_external ) )
ci = not ( ( EN_protein ) )
CI_protein = ( ci )
hh = ( ( EN_protein ) and not ( CIR ) )
wg = ( ( wg and ( ( ( SLP or CIA ) ) ) ) and not ( CIR ) ) or ( ( CIA and ( ( ( SLP ) ) ) ) and not ( CIR ) )
EN_protein = ( en )
WG_protein = ( wg )
ptc = ( ( ( CIA ) and not ( CIR ) ) and not ( EN_protein ) )
en = ( ( WG_external ) and not ( SLP ) )
PH = ( PTC_protein and ( ( ( hh_external ) ) ) )
CIR = ( ( CI_protein and ( ( ( PTC_protein ) ) ) ) and not ( hh_external ) )
SMO = ( ( hh_external ) ) or not ( PTC_protein or hh_external )
HH_protein = ( hh )
CIA = ( ( CI_protein ) and not ( PTC_protein ) ) or ( hh_external and ( ( ( CI_protein ) ) ) )
