cJUN = ( ( cJUN ) and not ( GSK3a_b ) )
ERK1_2 = ( ERK1_2 ) or ( cRAF )
ERBB3 = ( ( ( ( ERBB3 ) and not ( pertuzumab ) ) and not ( erlotinib ) ) and not ( PTEN ) ) or ( ( ( ( stimulus ) and not ( pertuzumab ) ) and not ( erlotinib ) ) and not ( PTEN ) ) or ( ( ( ( RPS6 ) and not ( pertuzumab ) ) and not ( erlotinib ) ) and not ( PTEN ) )
CyclinD1 = ( ( AKT ) and not ( GSK3a_b ) ) or ( ( CyclinD1 ) and not ( GSK3a_b ) ) or ( ( ERK1_2 ) and not ( GSK3a_b ) ) or ( ( RPS6 ) and not ( GSK3a_b ) )
CyclinB1 = ( ( CyclinB1 ) and not ( p53 ) ) or ( ( ERBB3 ) and not ( p53 ) ) or ( ( ERBB1 ) and not ( p53 ) )
RB = ( ( Nfkb ) and not ( CyclinD1 ) ) or ( ( RB ) and not ( CyclinD1 ) )
PRAS = ( ( PRAS ) and not ( AKT ) )
Nfkb = ( Nfkb )
p38 = ( p38 ) or ( AKT )
cRAF = ( ( ERBB1 ) and not ( ERK1_2 ) ) or ( ( cRAF ) and not ( ERK1_2 ) ) or ( ( ERBB2 ) and not ( ERK1_2 ) )
FoxO1_3a = ( ( FoxO1_3a ) and not ( AKT ) )
ERBB2 = ( ( ( ( ERBB2 ) and not ( erlotinib ) ) and not ( trastuzumab ) ) and not ( pertuzumab ) ) or ( ( ( ( stimulus ) and not ( erlotinib ) ) and not ( trastuzumab ) ) and not ( pertuzumab ) )
GSK3a_b = ( CyclinD1 ) or ( GSK3a_b ) or ( p53 )
RPS6 = ( p70S6K ) or ( RPS6 )
PTEN = ( ( PTEN ) and not ( GSK3a_b ) )
BAX = ( BAX )
TSC2 = ( ( ( ( TSC2 ) and not ( ERK1_2 ) ) and not ( GSK3a_b ) ) and not ( AKT ) )
AKT = ( ( ERBB3 ) and not ( PTEN ) ) or ( ( ERBB1 ) and not ( PTEN ) ) or ( ( AKT ) and not ( PTEN ) ) or ( ( ERBB2 ) and not ( PTEN ) )
p53 = ( CyclinB1 ) or ( RB ) or ( PTEN ) or ( p38 ) or ( stimulus ) or ( p53 )
p70S6K = ( ( ( ( ERK1_2 ) and not ( Nfkb ) ) and not ( TSC2 ) ) and not ( PRAS ) ) or ( ( ( ( p70S6K ) and not ( Nfkb ) ) and not ( TSC2 ) ) and not ( PRAS ) )
ERBB1 = ( ( ( ERBB1 ) and not ( pertuzumab ) ) and not ( erlotinib ) ) or ( ( ( stimulus ) and not ( pertuzumab ) ) and not ( erlotinib ) )
