Blimp1 = ( ( ( ( Irf4 and ( ( ( not Bach2 or not Pax5 or not Bcl6 ) ) ) ) and not ( Bach2 ) ) and not ( Pax5 ) ) and not ( Bcl6 ) ) or ( ( ( ( ERK ) and not ( Bach2 ) ) and not ( Pax5 ) ) and not ( Bcl6 ) ) or ( ( ( ( STAT3 ) and not ( Bach2 ) ) and not ( Pax5 ) ) and not ( Bcl6 ) )
XBP1 = ( Blimp1 and ( ( ( not Pax5 ) ) ) )
NF_kB = ( CD40 )
IL_21R = ( IL_21 )
Irf4 = ( ( Blimp1 ) and not ( Bcl6 ) ) or ( ( Irf4 ) and not ( Bcl6 ) ) or ( NF_kB )
IL_2R = ( IL_2 )
Bcl6 = ( ( ( ( Bcl6 and ( ( ( Pax5 ) ) ) ) and not ( Blimp1 ) ) and not ( Irf4 ) ) and not ( ERK ) ) or ( ( ( ( STAT5 ) and not ( Blimp1 ) ) and not ( Irf4 ) ) and not ( ERK ) ) or ( ( ( ( STAT6 ) and not ( Blimp1 ) ) and not ( Irf4 ) ) and not ( ERK ) )
BCR = ( Ag )
CD40 = ( CD40L )
IL_4R = ( IL_4 )
STAT3 = ( IL_21R )
AID = ( STAT6 and ( ( ( not Blimp1 ) ) ) ) or ( NF_kB and ( ( ( Pax5 ) ) and ( ( not Blimp1 ) ) ) )
STAT6 = ( IL_4R )
ERK = ( BCR )
Pax5 = ( ( ( ( Pax5 and ( ( ( not Irf4 ) ) or ( ( Pax5 ) ) ) ) and not ( ERK ) ) and not ( Blimp1 ) ) ) or not ( Pax5 or Irf4 or ERK or Blimp1 )
Bach2 = ( ( Pax5 ) and not ( Blimp1 ) )
STAT5 = ( IL_2R )
