Foxc1_2 = ( canWnt and ( ( ( exogen_canWnt_II ) ) ) )
Fgf8 = ( ( Tbx1 ) and not ( Mesp1 ) ) or ( ( Foxc1_2 ) and not ( Mesp1 ) )
Isl1 = ( Mesp1 ) or ( Tbx1 ) or ( Fgf8 ) or ( canWnt and ( ( ( exogen_canWnt_II ) ) ) )
Mesp1 = ( ( canWnt ) and not ( exogen_BMP2_II ) )
Nkx2_5 = ( Mesp1 and ( ( ( Dkk1 ) ) ) ) or ( Tbx1 ) or ( Bmp2 and ( ( ( GATAs ) ) ) ) or ( Tbx5 ) or ( Isl1 and ( ( ( GATAs ) ) ) )
Dkk1 = ( Mesp1 ) or ( ( canWnt ) and not ( exogen_BMP2_II ) )
Bmp2 = ( ( exogen_BMP2_II ) and not ( canWnt ) )
Tbx5 = ( ( ( ( Mesp1 ) and not ( Tbx1 ) ) and not ( canWnt ) ) and not ( Dkk1 and ( ( ( not Mesp1 and not Tbx5 ) ) ) ) ) or ( ( ( ( Tbx5 ) and not ( Tbx1 ) ) and not ( canWnt ) ) and not ( Dkk1 and ( ( ( not Mesp1 and not Tbx5 ) ) ) ) ) or ( ( ( ( Nkx2_5 ) and not ( Tbx1 ) ) and not ( canWnt ) ) and not ( Dkk1 and ( ( ( not Mesp1 and not Tbx5 ) ) ) ) )
GATAs = ( Tbx5 ) or ( Mesp1 ) or ( Nkx2_5 )
exogen_canWnt_II = ( exogen_CanWnt_I )
canWnt = ( exogen_canWnt_II )
Tbx1 = ( Foxc1_2 )
exogen_CanWnt_I = ( exogen_CanWnt_I )
exogen_BMP2_II = ( exogen_BMP2_I )
