BCATENIN = not ( ( APC and ( ( ( GSK3B ) ) ) ) )
RAS = ( EP2 ) or ( GP130 )
RAF = ( CERAMIDE ) or ( RAS )
CASP8 = ( ( ( FADD ) and not ( P21 ) ) and not ( CFLIP ) )
S1P = ( SPHK1 )
CASP9 = ( ( ( CYTC ) and not ( IAP ) ) and not ( P21 ) )
PGE2 = ( COX2 )
P53 = ( ( PTEN ) and not ( MDM2 ) ) or ( ( ATM ) and not ( MDM2 ) ) or ( ( JNK ) and not ( MDM2 ) )
ROS = ( ( TNFR ) and not ( SOD ) )
CTL = ( ( IFNG ) and not ( TGFB ) )
NFKB = not ( ( IKB ) )
TNFR = ( TNFA )
IAP = ( ( NFKB ) and not ( SMAC ) ) or ( ( STAT3 ) and not ( SMAC ) )
CCL2 = ( NFKB )
IKK = ( AKT ) or ( TNFR and ( ( ( S1P ) ) ) )
ERK = ( MEK )
JUN = ( ( BCATENIN and ( ( ( JNK ) ) ) ) and not ( GSK3B ) ) or ( ( ERK and ( ( ( JNK ) ) ) ) and not ( GSK3B ) )
P21 = ( ( ( SMAD ) and not ( GSK3B ) ) and not ( CASP3 ) ) or ( ( ( P53 ) and not ( GSK3B ) ) and not ( CASP3 ) )
STAT3 = ( JAK )
EP2 = ( PGE2 )
MOMP = ( ( CERAMIDE ) and not ( BCL2 ) ) or ( ( BAX ) and not ( BCL2 ) ) or ( ( TBID ) and not ( BCL2 ) )
SOD = ( NFKB ) or ( STAT3 )
IL6 = ( MAC ) or ( DC ) or ( NFKB )
FAS = ( CTL )
Proliferation = ( ( ( CYCLIND1 and ( ( ( FOS ) ) ) ) and not ( P21 ) ) and not ( CASP3 ) )
PI3K = ( ( EP2 ) and not ( PTEN ) ) or ( ( RAS ) and not ( PTEN ) )
FADD = ( TNFR ) or ( FAS )
CFLIP = ( NFKB )
CYTC = ( MOMP )
TH2 = ( ( ( IL4 ) and not ( IFNG ) ) and not ( TGFB ) )
MEK = ( RAF ) or ( ROS )
MEKK1 = ( CERAMIDE ) or ( TGFR ) or ( TNFR )
TBID = ( ( CASP8 ) and not ( BCL2 ) )
IKB = not ( ( IKK ) )
Apoptosis = ( CASP3 )
SMAD7 = ( SMAD ) or ( NFKB )
SPHK1 = ( ERK ) or ( TNFR )
IL12 = ( MAC ) or ( DC )
GSK3B = not ( ( EP2 ) or ( AKT ) )
TNFA = ( MAC )
PP2A = ( ( CERAMIDE ) and not ( AKT ) )
TREG = ( ( IL10 ) and not ( IL6 ) ) or ( ( DC ) and not ( IL6 ) )
PTEN = ( ( ( P53 ) and not ( NFKB ) ) and not ( JUN ) )
SOCS = ( STAT3 )
BAX = ( ( TBID and ( ( ( PP2A ) ) ) ) and not ( AKT ) ) or ( ( P53 and ( ( ( PP2A ) ) ) ) and not ( AKT ) )
TGFB = ( TREG )
JNK = ( MEKK1 ) or ( ASK1 )
FOS = ( ERK )
TH1 = ( ( ( ( IL12 ) and not ( IL4 ) ) and not ( TGFB ) ) and not ( IL10 ) ) or ( ( ( ( IFNG ) and not ( IL4 ) ) and not ( TGFB ) ) and not ( IL10 ) )
TGFR = ( ( TGFB ) and not ( SMAD7 ) )
AKT = ( ( ( PI3K ) and not ( CASP3 ) ) and not ( PP2A ) )
COX2 = ( TNFR and ( ( ( S1P ) ) ) )
SMAD = ( ( TGFR ) and not ( JUN ) )
CASP3 = ( ( CASP9 ) and not ( IAP ) ) or ( ( CASP8 ) and not ( IAP ) )
BCL2 = ( ( ( STAT3 ) and not ( PP2A ) ) and not ( P53 ) ) or ( ( ( NFKB ) and not ( PP2A ) ) and not ( P53 ) )
ATM = ( ROS )
ASK1 = ( ( ROS ) and not ( P21 ) )
MAC = ( ( IFNG ) and not ( IL10 ) ) or ( ( CCL2 ) and not ( IL10 ) )
IL4 = ( TH2 ) or ( DC )
IL10 = ( TH2 ) or ( TREG )
JAK = ( ( GP130 ) and not ( SOCS ) )
GP130 = ( IL6 )
IFNG = ( CTL ) or ( TH1 )
SMAC = ( MOMP )
MDM2 = ( ( ( P53 and ( ( ( AKT ) ) ) ) and not ( ATM ) ) and not ( GSK3B ) )
CYCLIND1 = ( ( BCATENIN ) and not ( GSK3B ) ) or ( ( JUN ) and not ( GSK3B ) ) or ( ( STAT3 ) and not ( GSK3B ) )
DC = ( ( TNFA ) and not ( IL10 ) ) or ( ( CCL2 ) and not ( IL10 ) )
CERAMIDE = ( ( SMASE ) and not ( SPHK1 ) )
SMASE = ( FADD ) or ( P53 )
