IL4 = ( ( ( IL4e ) and not ( IFNG ) ) and not ( IL21 ) ) or ( ( ( ( GATA3 and ( ( ( IL4 or IL2 ) ) ) ) and not ( IFNG ) ) and not ( TBET ) ) and not ( IL21 ) )
TGFB = ( ( TGFB ) and not ( IL21 ) ) or ( ( FOXP3 ) and not ( IL21 ) ) or ( TGFBe )
IFNG = ( ( ( ( ( ( ( ( IFNG ) and not ( IL9 ) ) and not ( IL4 ) ) and not ( BCL6 ) ) and not ( TGFB ) ) and not ( GATA3 ) ) and not ( IL21 ) ) and not ( IL10 ) ) or ( ( ( ( ( ( ( ( TBET ) and not ( IL9 ) ) and not ( IL4 ) ) and not ( BCL6 ) ) and not ( TGFB ) ) and not ( GATA3 ) ) and not ( IL21 ) ) and not ( IL10 ) ) or ( ( ( ( ( IFNGe ) and not ( IL9 ) ) and not ( IL4 ) ) and not ( IL21 ) ) and not ( IL10 ) )
FOXP3 = ( ( ( IL2 and ( ( ( TGFB or FOXP3 ) ) ) ) and not ( IL21 ) ) and not ( RORGT ) )
TBET = ( ( ( ( ( ( IFNG ) and not ( GATA3 ) ) and not ( IL21 ) ) and not ( BCL6 ) ) and not ( IL9 ) ) and not ( IL4 ) ) or ( ( ( ( ( ( TBET ) and not ( GATA3 ) ) and not ( IL21 ) ) and not ( BCL6 ) ) and not ( IL9 ) ) and not ( IL4 ) )
IL21 = ( ( ( ( ( ( IL21 ) and not ( IFNG ) ) and not ( IL2 ) ) and not ( IL4 ) ) and not ( IL10 ) ) and not ( IL9 ) ) or ( ( ( ( ( ( BCL6 ) and not ( IFNG ) ) and not ( IL2 ) ) and not ( IL4 ) ) and not ( IL10 ) ) and not ( IL9 ) ) or ( ( ( ( ( ( RORGT ) and not ( IFNG ) ) and not ( IL2 ) ) and not ( IL4 ) ) and not ( IL10 ) ) and not ( IL9 ) ) or ( ( ( ( ( ( IL21e ) and not ( IFNG ) ) and not ( IL2 ) ) and not ( IL4 ) ) and not ( IL10 ) ) and not ( IL9 ) )
RORGT = ( ( ( ( ( IL21 and ( ( ( TGFB ) ) ) ) and not ( GATA3 ) ) and not ( TBET ) ) and not ( BCL6 ) ) and not ( FOXP3 ) )
IL10 = ( IL10 and ( ( ( IFNG or TGFB or IL21 or GATA3 ) ) ) ) or ( IL10e )
GATA3 = ( ( ( ( ( ( IL4 and ( ( ( IL2 ) ) ) ) and not ( BCL6 ) ) and not ( IFNG ) ) and not ( TBET ) ) and not ( IL21 ) ) and not ( TGFB ) ) or ( ( ( ( ( ( GATA3 ) and not ( BCL6 ) ) and not ( IFNG ) ) and not ( TBET ) ) and not ( IL21 ) ) and not ( TGFB ) )
IL2 = ( ( ( ( ( IL2 ) and not ( IL10 ) ) and not ( IL21 ) ) and not ( IFNG ) ) and not ( FOXP3 ) ) or ( ( ( ( IL2e ) and not ( IL10 ) ) and not ( IL21 ) ) and not ( IFNG ) )
IL9 = ( ( ( IL4 and ( ( ( IL2 and IL10 ) ) or ( ( TGFB ) ) ) ) and not ( IL21 ) ) and not ( IFNG ) )
BCL6 = ( ( ( ( IL21 ) and not ( TGFB ) ) and not ( TBET ) ) and not ( IL2 ) )
