Bintegrin = ( ECM ) or ( TCR )
P38 = ( MEK3 ) or ( MEK6 )
MEK6 = ( MEKK4 )
Ca2plus = ( IP3 )
Cofilin = ( not ( ( LIMK ) ) ) or not ( LIMK )
NFKB = ( not ( ( IKB ) or ( FOXP3 ) ) ) or not ( IKB or FOXP3 )
IRAK1 = ( IL18R1 )
GFI1 = ( TCR ) or ( STAT6 )
TBET = ( ( TBET ) and not ( GATA3 ) ) or ( ( STAT1 ) and not ( GATA3 ) )
STAT5 = ( IL2R ) or ( IL4R ) or ( SYK ) or ( IL15R ) or ( Lck ) or ( JAK1 )
IKKcomplex = ( Bcl10_Carma1_MALTI ) or ( NIK ) or ( TCR )
IL4RA_HIGH = ( STAT5_HIGH )
Paxillin = ( FAK_576_577 )
JAK3 = ( IL2R )
F_Actin = ( Arp2_3 and ( ( ( G_Actin ) ) ) )
Src = ( Bintegrin ) or ( FAK_Tyr397 )
STAT5_HIGH = ( IL4R_HIGH ) or ( IL2R_HIGH )
IKB = ( not ( ( IKKcomplex ) ) ) or not ( IKKcomplex )
IFNGR = ( IFNG_e and ( ( ( IFNGR2 and IFNGR1 ) ) ) ) or ( IFNG and ( ( ( IFNGR2 and IFNGR1 ) ) ) )
LAT = ( ZAP_70 )
PDK1 = ( PIP3_345 )
ERM = ( STAT4 )
RUNX3 = ( ( TBET ) and not ( GATA3 ) )
MEK3 = ( MEKK4 )
RASgrp = ( DAG )
Ras = ( Sos ) or ( RASgrp )
MEKK4 = ( GADD45B and ( ( ( GADD45G ) ) ) )
DAG = ( PLCb ) or ( PLCg )
Dec2 = ( GATA3 )
cAMP = ( adenyl_cyclase )
Bcl10_Carma1_MALTI = ( BCL10_Malt1 and ( ( ( CARMA1 ) ) ) )
IL10 = ( NFAT and ( ( ( STAT3 or GATA3 ) and ( ( ( proliferation ) ) ) ) ) )
IL22 = ( STAT4 ) or ( STAT1 ) or ( STAT5 ) or ( STAT3 )
ATF2 = ( P38 )
FOXP3 = ( NFAT and ( ( ( STAT5 and FOXP3 ) ) ) ) or ( ( ( SMAD3 and ( ( ( NFAT and STAT5 ) ) ) ) and not ( STAT1 ) ) and not ( STAT3 and ( ( ( RORGT ) ) ) ) )
EPAC = ( cAMP )
JNK = ( rac1 and ( ( ( Crk ) ) ) ) or ( MEK4 ) or ( MKK7 )
STAT6 = ( IL4R )
SOCS3 = ( STAT3 )
IL12RB2 = ( IL12_e )
PLCg = ( ZAP_70 ) or ( ITK ) or ( LAT )
IL4R_HIGH = ( IL4 and ( ( ( CGC and IL4RA_HIGH ) ) ) ) or ( IL4_e and ( ( ( CGC and IL4RA_HIGH ) ) ) )
Galpha12_13R = ( alpha_13L )
IL18R1 = ( IL18_e )
CD4 = ( TCR and ( ( ( MHC_II and CD3 ) ) ) )
MEK4 = ( MEKK4 )
TGFB = ( FOXP3 and ( ( ( NFAT and proliferation ) ) ) )
STAT1 = ( ( IFNBR ) and not ( SOCS1 ) ) or ( ( IFNGR ) and not ( SOCS1 ) ) or ( ( IL27R ) and not ( SOCS1 ) )
IL2RA = ( FOXP3 and ( ( ( NFAT ) ) ) ) or ( STAT5 and ( ( ( NFAT ) ) ) ) or ( NFKB and ( ( ( NFAT ) ) ) ) or ( SMAD3 and ( ( ( NFAT ) ) ) )
IL4R = ( IL4 and ( ( ( CGC and IL4RA ) ) ) ) or ( IL4_e and ( ( ( CGC and IL4RA ) ) ) )
IL21R = ( IL21_e and ( ( ( GP130 and CGC ) ) ) ) or ( IL21 and ( ( ( GP130 and CGC ) ) ) )
rac1 = ( was ) or ( Crk and ( ( ( Paxillin ) ) ) ) or ( NOS2A ) or ( Vav )
G_Actin = ( Profilin )
PIP3_345 = ( PI3K )
GalphaS_R = ( GalphaS_L )
Gads = ( LAT )
AP1 = ( STAT4 ) or ( JNK ) or ( ERK )
N_WASP = ( Nck and ( ( ( Vav ) ) ) ) or ( Cdc42 )
MEK1_2 = ( RAF1 ) or ( BRAF ) or ( PAK )
GSK_3b = ( not ( ( AKT ) ) ) or not ( AKT )
HLX = ( TBET )
Crk = ( Cas ) or ( Paxillin )
IRF4 = ( GATA3 )
NFAT = ( CD28 and ( ( ( TCR ) ) ) ) or ( ( Calcineurin and ( ( ( P38 ) ) ) ) and not ( GSK_3b ) ) or ( TCR and ( ( ( CD28 ) ) ) )
IFNG = ( ( ( STAT4 and ( ( ( NFAT and proliferation ) ) ) ) and not ( STAT3 ) ) and not ( FOXP3 ) ) or ( ( ( ATF2 ) and not ( STAT3 ) ) and not ( FOXP3 ) ) or ( ( ( AP1 and ( ( ( STAT4 ) ) ) ) and not ( STAT3 ) ) and not ( FOXP3 ) ) or ( ( ( HLX ) and not ( STAT3 ) ) and not ( FOXP3 ) ) or ( ( ( RUNX3 and ( ( ( NFAT and proliferation and TBET ) ) ) ) and not ( STAT3 ) ) and not ( FOXP3 ) )
ZAP_70 = ( ITAMS and ( ( ( CD3 ) ) ) )
Nck = ( SLP_76 )
NOS2A = ( CAV1_scaffold )
BCL10_Malt1 = ( CARMA1 )
GATA3 = ( ( STAT6 ) and not ( TBET ) ) or ( Dec2 )
CD26 = ( CAV1_scaffold )
ITAMS = ( Lck )
RhoGEF = ( Galpha12_13R ) or ( FAK_576_577 )
MKK7 = ( TAK1 )
SLP_76 = ( Gads ) or ( ZAP_70 )
STAT4 = ( ( P38 and ( ( ( Tyk2 ) ) ) ) and not ( GATA3 ) ) or ( ( JAK2 ) and not ( GATA3 ) )
RORGT = ( TGFBR and ( ( ( STAT3 ) ) ) ) or ( RORGT and ( ( ( STAT3 or TGFBR ) ) ) )
PKA = ( cAMP )
RhoA = ( CAV1_scaffold ) or ( RhoGEF )
SHP2 = ( GAB2 ) or ( IL2RB )
IL15R = ( CGC and ( ( ( IL15RA and IL2RB and IL15_e ) ) ) )
PI3K = ( CD28 and ( ( ( ICOS ) ) ) ) or ( SHP2 ) or ( IL2R ) or ( GAB2 ) or ( Ras ) or ( FAK_576_577 )
IFNBR = ( IFNB_e )
IRF1 = ( STAT1 )
RIAM = ( Rap1 )
IL4 = ( ( ( ( GATA3 and ( ( ( NFAT and proliferation ) ) ) ) and not ( FOXP3 ) ) and not ( IRF1 ) ) and not ( TBET and ( ( ( RUNX3 ) ) ) ) ) or ( IRF4 )
Cdc42 = ( C3G ) or ( RhoGEF )
NIK = ( TRAF6 )
Calcineurin = ( Ca2plus )
IRSp53 = ( rac1 )
CARMA1 = ( CD26 ) or ( PKC )
CD28 = ( APC ) or ( B7 )
CD3 = ( TCR )
FYN = ( CAV1_scaffold ) or ( CD3 and ( ( ( TCR ) ) ) )
TRAF6 = ( IRAK1 )
IL6R = ( GP130 and ( ( ( IL6RA and IL6_e ) ) ) )
GAB2 = ( Shc1 and ( ( ( Grb2 ) ) ) )
AKT = ( PDK1 )
TGFBR = ( TGFB ) or ( TGFB_e )
SYK = ( IL2R )
IP3 = ( PLCg )
Grb2 = ( Shc1 ) or ( LAT )
SOCS1 = ( STAT6 ) or ( STAT3 )
Galpha_iR = ( Galpha_iL )
PKC = ( DAG )
JAK1 = ( ( JAK3 ) and not ( SOCS3 ) ) or ( ( IL2R ) and not ( SOCS3 ) ) or ( ( IL9R ) and not ( SOCS3 ) ) or ( ( IL22R ) and not ( SOCS3 ) )
C3G = ( Crk )
FAK_576_577 = ( FAK_Tyr397 and ( ( ( Src ) ) ) )
proliferation = ( proliferation ) or ( STAT5_HIGH )
LIMK = ( PAK ) or ( ROCK )
RAF1 = ( Ras )
IL17 = ( ( ( ( NFAT and ( ( ( STAT3 and proliferation and NFKB and RORGT ) ) ) ) and not ( STAT6 and ( ( ( FOXP3 ) ) ) ) ) and not ( STAT5 and ( ( ( FOXP3 ) ) ) ) ) and not ( STAT1 and ( ( ( FOXP3 ) ) ) ) )
IL2R = ( IL2 and ( ( ( IL2RB and CGC ) and ( ( ( not IL2RA ) ) ) ) ) ) or ( IL2_e and ( ( ( IL2RB and CGC ) and ( ( ( not IL2RA ) ) ) ) ) )
GADD45G = ( IL12_e ) or ( CD3 )
IL2R_HIGH = ( IL2 and ( ( ( IL2RA and IL2RB and CGC ) ) ) ) or ( IL2_e and ( ( ( IL2RA and IL2RB and CGC ) ) ) )
IL23 = ( NFAT and ( ( ( STAT3 and proliferation ) ) ) )
IL10R = ( IL10 and ( ( ( IL10RA and IL10RB ) ) ) ) or ( IL10_e and ( ( ( IL10RA and IL10RB ) ) ) )
Lck = ( CD28 ) or ( JAK3 and ( ( ( IL2RB ) ) ) ) or ( CD4 )
IL4RA = ( not ( ( STAT5_HIGH ) ) ) or not ( STAT5_HIGH )
IL9R = ( IL9_e ) or ( JAK3 )
Rap1 = ( EPAC ) or ( C3G and ( ( ( Crk ) ) ) ) or ( PKA )
Sos = ( Grb2 )
IL21 = ( NFAT and ( ( ( STAT3 and proliferation ) ) ) )
Arp2_3 = ( N_WASP ) or ( WAVE_2 )
FAK_Tyr397 = ( Bintegrin )
Galpha_Q = ( Galpha_QL )
IL23R = ( IL23_e and ( ( ( GP130 and STAT3 and RORGT and IL12RB1 ) ) ) ) or ( IL23 and ( ( ( GP130 and STAT3 and RORGT and IL12RB1 ) ) ) )
ICOS = ( APC )
IL12RB1 = ( IRF1 ) or ( IL12_e )
Shc1 = ( FYN ) or ( IL2RB and ( ( ( IL2R ) ) ) )
MLC = ( ROCK )
PAK = ( rac1 ) or ( Cdc42 ) or ( Nck )
PLCb = ( Galpha_Q )
Profilin = ( RIAM )
SMAD3 = ( TGFBR )
CAV1_scaffold = ( Src ) or ( CAV1_ACTIVATOR ) or ( Bintegrin )
ERK = ( MEK1_2 )
GADD45B = ( IL12_e and ( ( ( TCR ) ) ) )
Vav = ( SLP_76 )
JAK2 = ( IL12RB1 and ( ( ( IL12RB2 ) ) ) )
Cas = ( FAK_576_577 and ( ( ( Bintegrin ) ) ) )
IL22R = ( IL22_e )
TAK1 = ( TRAF6 )
ROCK = ( RhoA )
STAT3 = ( IL21R ) or ( IL27R ) or ( IL6R ) or ( IL23R ) or ( IL10R )
TCR = ( APC and ( ( ( CD28 ) ) ) )
Tyk2 = ( IL12RB1 and ( ( ( IL12RB2 ) ) ) )
BRAF = ( Rap1 )
WAVE_2 = ( IRSp53 and ( ( ( rac1 ) ) ) )
IL27R = ( GP130 and ( ( ( IL27_e and IL27RA ) ) ) )
was = ( Src )
IL2 = ( ( ( NFAT and ( ( ( not FOXP3 ) ) ) ) and not ( TBET and ( ( ( NFKB ) ) ) ) ) and not ( STAT5 and ( ( ( STAT6 ) ) ) ) ) or ( ( ( NFKB ) and not ( TBET and ( ( ( NFKB ) ) ) ) ) and not ( STAT5 and ( ( ( STAT6 ) ) ) ) )
adenyl_cyclase = ( GalphaS_R )
ITK = ( SLP_76 )
