RORgt = ( ( ( ( TGFbR and ( ( ( IL6R and STAT3 ) ) or ( ( IL21R and STAT3 ) ) ) ) and not ( Foxp3 ) ) and not ( GATA3 ) ) and not ( Tbet ) )
IFNgR = ( IFNg and ( ( ( NFAT ) ) ) ) or ( IFNg_e and ( ( ( NFAT ) ) ) )
IL23R = ( ( True and ( ( ( STAT3 ) ) ) ) and not ( True ) ) or ( STAT3 )
Jak1 = ( ( IFNgR ) and not ( SOCS1 ) )
STAT3 = ( IL21R ) or ( IL6R ) or ( IL23R )
Foxp3 = ( ( ( ( TGFbR ) and not ( IL21R ) ) and not ( GATA3 ) ) and not ( IL6R and ( ( ( STAT3 ) ) ) ) ) or ( ( ( ( STAT5 ) and not ( IL21R ) ) and not ( GATA3 ) ) and not ( IL6R and ( ( ( STAT3 ) ) ) ) )
NFkB = ( ( IRAK ) and not ( Foxp3 ) )
TGFbR = ( TGFb and ( ( ( NFAT ) ) ) )
STAT5 = ( IL2R )
IRAK = ( IL18R )
IL21 = ( STAT3 and ( ( ( NFAT ) ) ) )
IL4 = ( ( GATA3 and ( ( ( NFAT ) ) ) ) and not ( STAT1 ) )
IL4R = ( ( IL4 ) and not ( SOCS1 ) ) or ( IL4_e )
IL12R = ( ( STAT4 ) and not ( GATA3 ) ) or ( ( TCR ) and not ( GATA3 ) ) or ( Tbet ) or ( IL12 and ( ( ( NFAT ) ) ) )
STAT6 = ( ( ( IL4R ) and not ( SOCS1 ) ) and not ( IFNg ) )
IL18R = ( ( IL18 and ( ( ( IL12 ) ) ) ) and not ( STAT6 ) )
IL2 = ( ( NFAT and ( ( ( NFkB ) ) ) ) and not ( Tbet ) )
IL17 = ( ( RORgt ) and not ( STAT1 ) ) or ( ( ( STAT3 and ( ( ( IL23R ) ) and ( ( IL17 ) ) ) ) and not ( STAT1 ) ) and not ( STAT5 ) )
IL21R = ( IL21 )
IL6R = ( IL6 ) or ( IL6_e )
SOCS1 = ( Tbet ) or ( STAT1 )
STAT1 = ( Jak1 ) or ( IL27 and ( ( ( NFAT ) ) ) )
IL6 = ( RORgt )
GATA3 = ( ( ( ( ( STAT5 ) and not ( Tbet ) ) and not ( Foxp3 ) ) and not ( RORgt ) ) and not ( TGFb ) ) or ( ( ( ( ( STAT6 and ( ( ( NFAT ) ) ) ) and not ( Tbet ) ) and not ( Foxp3 ) ) and not ( RORgt ) ) and not ( TGFb ) ) or ( ( GATA3 ) and not ( Tbet ) )
NFAT = ( ( TCR ) and not ( Foxp3 ) )
IL2R = ( IL2 and ( ( ( NFAT ) ) ) )
Tbet = ( ( ( STAT4 ) and not ( RORgt ) ) and not ( Foxp3 ) ) or ( ( ( STAT1 ) and not ( RORgt ) ) and not ( Foxp3 ) ) or ( ( ( Tbet and ( ( ( not IFNg and not IL12 ) ) ) ) and not ( RORgt ) ) and not ( Foxp3 ) )
STAT4 = ( ( IL12R and ( ( ( IL12 ) ) ) ) and not ( GATA3 ) )
IFNg = ( ( ( True and ( ( ( NFkB ) ) and ( ( True ) ) ) ) and not ( True ) ) and not ( STAT3 ) ) or ( ( Tbet ) and not ( STAT3 ) ) or ( NFkB )
