CASP8 = ( ( DISC_TNF ) and not ( cFLIP ) ) or ( ( CASP3 ) and not ( cFLIP ) ) or ( ( DISC_FAS ) and not ( cFLIP ) )
BAX = ( ( CASP8 ) and not ( BCL2 ) )
apoptosome = ( ( Cyt_c and ( ( ( ATP ) ) ) ) and not ( XIAP ) )
RIP1ub = ( cIAP and ( ( ( RIP1 ) ) ) )
ROS = ( ( MPT ) and not ( NFkB ) ) or ( ( RIP1k ) and not ( NFkB ) )
survival = ( NFkB )
NFkB = ( ( IKK ) and not ( CASP3 ) )
ATP = not ( ( MPT ) )
SMAC = ( MOMP )
RIP1 = ( ( DISC_FAS ) and not ( CASP8 ) ) or ( ( TNFR ) and not ( CASP8 ) )
Cyt_c = ( MOMP )
DISC_FAS = ( FASL and ( ( ( FADD ) ) ) )
MPT = ( ( ROS ) and not ( BCL2 ) )
MOMP = ( MPT ) or ( BAX )
RIP1k = ( RIP1 )
XIAP = ( ( NFkB ) and not ( SMAC ) )
CASP3 = ( ( apoptosome ) and not ( XIAP ) )
cFLIP = ( NFkB )
BCL2 = ( NFkB )
DISC_TNF = ( TNFR and ( ( ( FADD ) ) ) )
cIAP = ( ( cIAP ) and not ( SMAC ) ) or ( ( NFkB ) and not ( SMAC ) )
apoptosis = ( CASP3 )
TNFR = ( TNF )
IKK = ( RIP1ub )
NonACD = ( not ( ( ATP ) ) ) or not ( ATP )
