GATA3 = ( ( ( ( STAT6 ) and not ( Foxp3 ) ) and not ( Tbet ) ) and not ( RORgt ) ) or ( ( ( ( GATA3 ) and not ( Foxp3 ) ) and not ( Tbet ) ) and not ( RORgt ) )
STAT5 = ( ( IL7R ) and not ( SOCS ) ) or ( ( IL2R ) and not ( SOCS ) )
IL4 = ( ( GATA3 ) and not ( STAT1 ) )
IL4R = ( ( IL4 ) and not ( SOCS ) )
ThPOK = ( ThPOK ) or ( ( Tbet ) and not ( Runx3 ) ) or ( TCR ) or ( ( CD4 ) and not ( CD8 ) ) or ( RORgt ) or ( GATA3 ) or ( Foxp3 )
IRAK = ( IL18R )
Runx3 = ( ( ( Runx3 ) and not ( CD4 ) ) and not ( ThPOK ) ) or ( STAT5 ) or ( ( CD8 ) and not ( CD4 ) )
CD8 = ( ( ( Runx3 ) and not ( ThPOK ) ) and not ( TCR ) ) or ( ( ( Notch1 ) and not ( ThPOK ) ) and not ( TCR ) ) or ( ( ( CD8 ) and not ( ThPOK ) ) and not ( TCR ) )
IL6 = ( RORgt )
IL6R = ( IL6 )
JAK1 = ( IFNgR )
IL12R = ( ( IL12 ) and not ( STAT6 ) )
JAK3 = ( IL6R )
Eomes = ( IL27R and ( ( ( Runx3 ) ) ) ) or ( Tbet and ( ( ( Runx3 ) ) ) )
IFNg = ( ( STAT4 ) and not ( STAT3 ) ) or ( ( Eomes ) and not ( STAT3 ) ) or ( ( IRAK ) and not ( STAT3 ) ) or ( ( Tbet ) and not ( STAT3 ) )
STAT6 = ( IL4R )
NFAT = ( TCR )
IFNgR = ( IFNg )
IL2R = ( IL2 )
Notch1 = ( Dll1 )
TGFB = ( Foxp3 )
SOCS = ( Tbet ) or ( STAT1 )
IL27R = ( IL27 )
Tbet = ( ( ( ( Tbet ) and not ( GATA3 ) ) and not ( RORgt ) ) and not ( Foxp3 ) ) or ( ( ( ( STAT1 ) and not ( GATA3 ) ) and not ( RORgt ) ) and not ( Foxp3 ) )
Gzmb = ( Eomes )
STAT4 = ( ( IL12R ) and not ( GATA3 ) )
STAT1 = ( IFNBR ) or ( IL27R ) or ( JAK1 )
STAT3 = ( JAK3 ) or ( IL23R ) or ( IL10R )
IFNBR = ( IFNB )
IL10 = ( GATA3 )
CD4 = ( ThPOK ) or ( Notch1 ) or ( ( CD4 ) and not ( Runx3 ) )
IL23R = ( IL23 )
RORgt = ( SMAD2 and ( ( ( STAT3 ) ) ) ) or ( ( ( ( RORgt ) and not ( Foxp3 ) ) and not ( GATA3 ) ) and not ( Tbet ) )
IL7R = ( ( IL7 ) and not ( TCR ) )
Prf1 = ( Eomes )
TGFBR = ( TGFB )
SMAD2 = ( TGFBR )
IL10R = ( IL10 )
Foxp3 = ( ( ( ( ( Foxp3 ) and not ( STAT3 ) ) and not ( Tbet ) ) and not ( GATA3 ) ) and not ( RORgt ) ) or ( ( ( ( ( SMAD2 ) and not ( STAT3 ) ) and not ( Tbet ) ) and not ( GATA3 ) ) and not ( RORgt ) )
IL18R = ( ( IL18 ) and not ( STAT6 ) )
IL17 = ( RORgt )
