Raf_Loc = ( Ras AND ( ( ( Raf_DeP ) )  AND ( ( NOT Raf_Loc ) ) )    )  OR ( Raf_Loc AND ( ( ( NOT Raf ) ) )    ) 
RalGDS = ( ( ( alpha_1213R AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     ) )  OR ( ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     ) )  OR ( ( ( alpha_qR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     ) )  OR ( ( ( alpha_iR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     ) ) 
PDE4 = ( PKA AND ( ( ( B_Arrestin ) ) )    )  OR ( B_Arrestin AND ( ( ( NOT Erk ) ) )    ) 
Shc = ( ( ErbB4_Y1242 AND ( ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR ErbB2_ErbB4  OR ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB2_Y1196 AND ( ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR ErbB2_ErbB4  OR ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB4_Y1188 AND ( ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR ErbB2_ErbB4  OR ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( Src  ) AND NOT ( PTEN  ) )  OR ( ( Fak  ) AND NOT ( PTEN  ) )  OR ( ( ErbB2_Y1221_22 AND ( ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR ErbB2_ErbB4  OR ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB2_Y1248 AND ( ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR ErbB2_ErbB4  OR ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB3_Y1309 AND ( ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR ErbB2_ErbB4  OR ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( EGFR_Y1173 AND ( ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR ErbB2_ErbB4  OR ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( EGFR_Y1148 AND ( ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR ErbB2_ErbB4  OR ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( EGFR_Y992 AND ( ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR ErbB2_ErbB4  OR ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )     ) AND NOT ( PTEN  ) ) 
EGFR_Y920 = ( Src AND ( ( ( EGFR_EGFR_EGF_PM ) ) )    ) 
PTPa = ( PKC ) 
EGFR_T669 = ( Erk ) 
MLCK = ( ( ( Erk AND ( ( ( NOT PKA ) )  AND ( ( NOT PAK ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( PKA  ) )  OR ( ( ( CaM AND ( ( ( NOT PAK ) )  AND ( ( NOT PKA ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( PKA  ) ) 
Fak = ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) )  OR ( ( Integrins AND ( ( ( Talin ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) ) 
ESCRT_0 = ( EGFR_EGFR_EGF_End AND ( ( ( PIP3_345 ) ) )    ) 
EGFR_EGFR_EGF_MVB = ( EGFR_EGFR_EGF_End )  OR ( ( EGFR_EGFR_EGF_MVB  ) AND NOT ( EGFR_EGFR_EGF_Lysosome  ) ) 
MKK7 = ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    ) 
ASK1 = ( Trx ) 
ESCRT_I = ( ESCRT_0 ) 
RGS = ( CaM AND ( ( ( PIP3_345 ) ) )    ) 
SHP2 = ( Gab1 ) 
Grb2 = ( Shc )  OR ( ErbB2_Y1139 )  OR ( EGFR_Y1068 )  OR ( EGFR_Y1086 )  OR ( Src AND ( ( ( Fak ) ) )    ) 
Graf = ( Fak AND ( ( ( Src ) ) )    ) 
ErbB3_ErbB4 = ( ( NRG AND ( ( ( ErbB4_Free  AND ErbB3_Free ) ) )     ) AND NOT ( ErbB2_Free  ) ) 
GAK = ( EGFR_EGFR_EGF_CCP AND ( ( ( AP2  OR Clathrin  OR Dynamin ) ) )    )  OR ( GAK AND ( ( ( EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_EGF_CCV ) ) )    )  OR ( EGFR_EGFR_TGFa_CCP AND ( ( ( AP2  OR Clathrin  OR Dynamin ) ) )    ) 
ErbB3_Y1035 = ( ErbB2_ErbB3 )  OR ( EGFR_ErbB3 )  OR ( ErbB3_ErbB4 ) 
ErbB4_Free = ( ( ( ( ( ErbB4_Free  ) AND NOT ( ErbB3_ErbB4  )  ) AND NOT ( EGFR_ErbB4  )  ) AND NOT ( ErbB4_ErbB4  )  ) AND NOT ( ErbB2_ErbB4  ) )  OR ( ErbB4_Contr ) 
NIK = ( Nck )  OR ( TAK1 ) 
Palpha_1213R = ( alpha_1213R AND ( ( ( GRK ) ) )    ) 
AND_34 = ( Cas ) 
EGFR_T654 = ( PKC ) 
Mekk2 = ( ( PLC_g AND ( ( ( EGFR_ErbB2  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCP ) ) )     ) AND NOT ( Mekk2  ) )  OR ( ( Src AND ( ( ( EGFR_ErbB2  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCP ) ) )     ) AND NOT ( Mekk2  ) )  OR ( ( PI3K AND ( ( ( EGFR_ErbB2  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCP ) ) )     ) AND NOT ( Mekk2  ) )  OR ( ( Grb2 AND ( ( ( EGFR_ErbB2  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_CCP ) ) )     ) AND NOT ( Mekk2  ) ) 
Tiam = ( PKC AND ( ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( Ras  OR PIP2_45  OR Rap1 ) ) )    )  OR ( Src AND ( ( ( Ras  OR PIP2_45  OR Rap1 ) )  AND ( ( PIP2_34  OR PIP3_345 ) ) )    )  OR ( CaMK AND ( ( ( Ras  OR PIP2_45  OR Rap1 ) )  AND ( ( PIP2_34  OR PIP3_345 ) ) )    ) 
Akt = ( PDK1 AND ( ( ( NOT Akt ) )  AND ( ( Src  AND ILK ) )  AND ( ( PIP2_34  OR PIP3_345 ) ) )    )  OR ( CaMKK AND ( ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( Src  AND ILK ) )  AND ( ( NOT Akt ) ) )    )  OR ( Akt AND ( ( ( NOT PP2A ) ) )    ) 
PI4K = ( Gai )  OR ( Rho )  OR ( Gaq )  OR ( PKC )  OR ( ARF ) 
CALM = ( PIP2_45 ) 
EGFR_EGFR_EGF_End = ( ( EGFR_EGFR_EGF_End  ) AND NOT ( EGFR_EGFR_EGF_MVB  ) )  OR ( ( EGFR_EGFR_EGF_CCV AND ( ( ( EEA1  AND GAK  AND Hsc70  AND PIP3_345  AND Rab5  AND Rabaptin_5 ) ) )     ) AND NOT ( EGFR_EGFR_EGF_MVB  ) ) 
PDK1 = ( p90RSK )  OR ( Src ) 
Palpha_sR = ( alpha_sR AND ( ( ( GRK ) ) )    ) 
ErbB3_Y1180 = ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( EGFR_ErbB3 ) 
Src = ( ( Cas AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR_Y1086  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( PTPa AND ( ( ( NOT Src ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR_Y1148  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Fak AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gai AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR_Y992  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gas AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) ) 
MLK2 = ( Cdc42 AND ( ( ( SAPK ) ) )    )  OR ( Rac AND ( ( ( SAPK ) ) )    ) 
MLK3 = ( Cdc42 )  OR ( IL1_TNFR )  OR ( Rac ) 
EGFR_Ub = ( ( ( EGFR_EGFR_TGFa_PM AND ( ( ( Cbl_RTK ) ) )     ) AND NOT ( EGFR_EGFR_TGFa_CCP  )  ) AND NOT ( EGFR_EGFR_EGF_CCP  ) )  OR ( ( ( EGFR_EGFR_EGF_PM AND ( ( ( Cbl_RTK ) ) )     ) AND NOT ( EGFR_EGFR_TGFa_CCP  )  ) AND NOT ( EGFR_EGFR_EGF_CCP  ) ) 
ErbB2_Y1221_22 = ( EGFR_ErbB2 )  OR ( ErbB2_ErbB3 )  OR ( ErbB2_ErbB4 ) 
Crk = ( ( Cas AND ( ( ( Src  OR Fak ) ) )     ) AND NOT ( PTPPEST  ) ) 
Csk = ( Cbp AND ( ( ( Gbg_1213  OR Gbg_i  OR PKA  OR Gbg_q ) )  OR ( ( NOT Gbg_1213  AND NOT Gbg_i  AND NOT PKA  AND NOT Gbg_q  AND NOT SHP2 ) ) )    )  OR ( ( Fak AND ( ( ( Src  AND Cbp ) ) )     ) AND NOT ( SHP2  ) ) 
Palpha_qR = ( alpha_qR AND ( ( ( GRK ) ) )    ) 
Ral = ( CaM )  OR ( AND_34 )  OR ( RalGDS ) 
MLK1 = ( Cdc42 )  OR ( Rac ) 
CHIP = ( AG AND ( ( ( Hsp90 ) ) )    ) 
RalBP1 = ( Ral ) 
AC = ( Integrins AND ( ( ( ECM )  AND (  ( ( Gas ) )  AND  ( ( Gbg_i ) ) ) ) )    ) 
Rap1 = ( PKA AND ( ( ( NOT Gai  OR NOT Rap1 ) )  AND ( ( Src  AND cAMP ) ) )    )  OR ( CaMK AND ( ( ( Src  AND cAMP ) )  AND ( ( NOT Gai  OR NOT Rap1 ) ) )    ) 
ESCRT_III = ( ESCRT_II )  OR ( ESCRT_I ) 
ErbB2_Y1196 = ( ErbB2_ErbB4 )  OR ( EGFR_ErbB2 )  OR ( ErbB2_ErbB3 ) 
CaMK = ( CaMKK AND ( ( ( CaM ) ) )    ) 
Hip1R = ( Clathrin )  OR ( CIN85 ) 
ErbB4_Y1056 = ( ErbB3_ErbB4 )  OR ( ErbB4_ErbB4 )  OR ( ErbB2_ErbB4 )  OR ( EGFR_ErbB4 ) 
PA = ( PLD ) 
UBPY = ( Alix )  OR ( ESCRT_III )  OR ( ESCRT_I ) 
TAK1 = ( Tab_12 ) 
ErbB3_Free = ( ErbB3_Contr )  OR ( ( ( ( ErbB3_Free  ) AND NOT ( ErbB3_ErbB4  )  ) AND NOT ( EGFR_ErbB3  )  ) AND NOT ( ErbB2_ErbB3  ) ) 
Actin = ( Arp_23 AND ( ( ( Myosin ) )  AND ( ( alpha_catenin ) )  AND ( ( NOT IQGAP1 ) ) )    )  OR ( IQGAP1 AND ( ( ( Myosin ) ) )    ) 
DOCK180 = ( Crk AND ( ( ( Cas ) )  AND ( ( PIP3_345 ) ) )    ) 
Rab5 = ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( Rabex_5  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( Rab5  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( RIN  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( p120RasGAP  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) ) 
ErbB4_Y1242 = ( ErbB3_ErbB4 )  OR ( ErbB4_ErbB4 )  OR ( EGFR_ErbB4 )  OR ( ErbB2_ErbB4 ) 
ErbB4_Y1188 = ( ErbB2_ErbB4 )  OR ( ErbB4_ErbB4 )  OR ( EGFR_ErbB4 )  OR ( ErbB3_ErbB4 ) 
alpha_qR = ( ( alpha_qL  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT alpha_qL  AND NOT alpha_qR  AND NOT Palpha_iR ) ) )     ) )  OR ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT alpha_qL  AND NOT alpha_qR  AND NOT Palpha_iR ) ) )     ) )  OR ( ( alpha_qR  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT alpha_qL  AND NOT alpha_qR  AND NOT Palpha_iR ) ) )     ) ) 
Hsp90 = ( ( EGFR_ErbB2  ) AND NOT ( CHIP AND ( ( ( Hsp90 ) ) )     ) )  OR ( ( ErbB2_ErbB4  ) AND NOT ( CHIP AND ( ( ( Hsp90 ) ) )     ) )  OR ( ( ErbB2_ErbB3  ) AND NOT ( CHIP AND ( ( ( Hsp90 ) ) )     ) ) 
Gbg_1213 = ( alpha_1213R AND ( ( ( NOT Gbg_1213 ) )  AND ( ( NOT Ga_1213 ) ) )    )  OR ( Ga_1213 ) 
Tab_12 = ( ( Trafs  ) AND NOT ( p38  ) ) 
IP3 = ( PLC_B AND ( ( ( PIP2_45 ) ) )    )  OR ( PLC_g AND ( ( ( PIP2_45 ) ) )    ) 
Mekk4 = ( Rac )  OR ( Cdc42 ) 
DAG = ( ( PLC_B AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) )  OR ( ( PLC_g AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) )  OR ( DAG AND ( ( ( NOT DGK ) ) )    ) 
PIP2_45 = ( PI4K AND ( ( ( PI5K ) ) )    )  OR ( ( PIP2_45  ) AND NOT ( PI3K AND ( ( ( PIP2_45 ) ) )     ) )  OR ( PTEN AND ( ( ( PIP3_345 ) ) )    ) 
ErbB2_Free = ( ( ErbB2_Contr  ) AND NOT ( Trastuzumab  ) )  OR ( ( ( ( ( ErbB2_Free  ) AND NOT ( ErbB2_ErbB3  )  ) AND NOT ( EGFR_ErbB2  )  ) AND NOT ( ErbB2_ErbB4  )  ) AND NOT ( Trastuzumab  ) ) 
Fer = ( E_cadherin AND ( ( ( p120_catenin ) ) )    ) 
EGFR_Y845 = ( Src AND ( ( ( EGFR_EGFR_EGF_PM ) ) )    )  OR ( EGFR_Free AND ( ( ( Cas  AND Src  AND Integrins ) ) )    ) 
PKA = ( ( PDK1 AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) )  OR ( ( PKA AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) ) 
ErbB3_Y1203_05 = ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 ) 
Trx = ( Trafs )  OR ( Stress ) 
EGFR_EGFR_EGF_CCV = ( ( EGFR_EGFR_EGF_CCP AND ( ( ( Actin  AND Dynamin ) ) )     ) AND NOT ( EGFR_EGFR_EGF_End  ) )  OR ( ( EGFR_EGFR_EGF_CCV  ) AND NOT ( EGFR_EGFR_EGF_End  ) ) 
EGFR_EGFR_EGF_Lysosome = ( EGFR_EGFR_EGF_MVB AND ( ( ( Alix ) )  AND ( ( VPS4  OR Eps15 ) )  AND ( ( Rab7 ) ) )    )  OR ( ESCRT_III AND ( ( ( VPS4  OR Eps15 ) )  AND ( ( Rab7 ) )  AND ( ( Alix ) ) )    ) 
Integrins = ( Integrins AND ( ( ( NOT Src  AND NOT ILK ) ) )    )  OR ( Src AND ( ( ( NOT PP2A  AND NOT Integrins  AND NOT ECM  AND NOT Talin  AND NOT ILK ) ) )    )  OR ( Talin AND ( ( ( NOT Integrins  AND NOT ILK ) )  AND ( ( ECM ) ) )    )  OR ( PP2A AND ( ( ( NOT Integrins ) )  AND ( ( ECM  AND Talin  AND ILK ) ) )    ) 
CaM = ( Ca ) 
B_Arrestin = ( Palpha_1213R )  OR ( Palpha_sR )  OR ( Palpha_iR )  OR ( Palpha_qR ) 
Raf = ( PAK AND ( ( ( NOT Erk  AND NOT Ras  AND NOT Akt ) )  AND ( ( Raf ) ) )    )  OR ( Src AND ( ( ( NOT Raf ) )  AND ( ( RKIP  AND Raf_Loc  AND PAK ) ) )    )  OR ( Raf AND ( ( ( NOT Erk  AND NOT PKA  AND NOT Akt ) ) )    )  OR ( Ras AND ( ( ( Raf ) ) )    ) 
Erk = ( Mek )  OR ( ( ( Erk  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) ) 
PLD = ( Cdc42 AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) ) )    )  OR ( PKC AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) ) )    )  OR ( Rho AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) ) )    )  OR ( Rac AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) ) )    )  OR ( ARF AND ( ( ( PIP3_345 ) )  OR ( ( PIP2_45 ) ) )    ) 
Cbl_RTK = ( ( ( EGFR_Y1045 AND ( ( ( Src ) ) )     ) AND NOT ( EGFR_T654  )  ) AND NOT ( CIN85 AND ( ( ( Spry2 ) ) )     ) )  OR ( ( ( Grb2 AND ( ( ( Src ) ) )     ) AND NOT ( EGFR_T654  )  ) AND NOT ( CIN85 AND ( ( ( Spry2 ) ) )     ) ) 
ErbB3_Y1309 = ( EGFR_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 ) 
Ca = ( ( IP3R1  ) AND NOT ( ExtPump  ) ) 
PTP1b = (  NOT ( ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_EGFR_EGF_CCV )  OR ( EGFR_ErbB3 )  OR ( Stress )  OR ( EGFR_EGFR_EGF_End )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_ErbB2 ) ) ) OR  NOT ( EGFR_EGFR_TGFa_CCV OR EGFR_ErbB3 OR EGFR_EGFR_TGFa_PM OR Stress OR EGFR_EGFR_EGF_CCP OR EGFR_EGFR OR EGFR_EGFR_TGFa_CCP OR EGFR_ErbB2 OR EGFR_EGFR_EGF_MVB OR EGFR_EGFR_EGF_PM OR EGFR_EGFR_EGF_End OR EGFR_EGFR_EGF_CCV OR EGFR_ErbB4 ) 
Trafs = ( IL1_TNFR ) 
MKK3 = ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    ) 
CIN85 = ( Cbl_RTK ) 
ARF = ( PIP2_45 AND ( ( ( ARNO  OR PIP3_345 )  AND (  ( ( NOT ARF ) ) ) ) )    )  OR ( ARF AND ( ( ( NOT PIP2_45 ) ) )    )  OR ( PIP3_345 AND ( ( ( NOT PIP2_45 ) ) )    )  OR ( ARNO AND ( ( ( NOT PIP2_45 ) ) )    ) 
Cdc42 = ( ( Cdc42 AND ( ( ( NOT Graf  AND NOT p190RhoGAP  AND NOT RalBP1 ) )  AND ( ( IQGAP1 ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) )  OR ( ( Pix_Cool AND ( ( ( Cdc42 ) )  OR ( ( Gbg_i  AND PAK )  AND (  ( ( NOT Rac ) ) ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) ) 
Epsin = ( PIP2_45 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_Ub )  OR ( EGFR_EGFR_EGF_PM ) 
alpha_iR = ( ( alpha_iL  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT Palpha_iR  AND NOT alpha_iR  AND NOT alpha_iL ) ) )     ) )  OR ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT Palpha_iR  AND NOT alpha_iR  AND NOT alpha_iL ) ) )     ) )  OR ( ( alpha_iR  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT Palpha_iR  AND NOT alpha_iR  AND NOT alpha_iL ) ) )     ) ) 
ErbB2_ErbB3 = ( ( ErbB2_ErbB3  ) AND NOT ( ErbB2_Lysosome AND ( ( ( ErbB2_ErbB3 ) ) )     ) )  OR ( ( ( NRG AND ( ( ( ErbB3_Free  AND ErbB2_Free ) ) )     ) AND NOT ( ErbB2_Lysosome AND ( ( ( ErbB2_ErbB3 ) ) )     )  ) AND NOT ( Pertuzumab  ) ) 
B_catenin = ( ( Fer AND ( ( ( NOT EGFR_ErbB3  AND NOT EGFR_EGFR_TGFa_CCV  AND NOT EGFR_EGFR_TGFa_PM  AND NOT Src  AND NOT EGFR_EGFR_EGF_CCP  AND NOT EGFR_EGFR  AND NOT EGFR_EGFR_TGFa_CCP  AND NOT EGFR_ErbB2  AND NOT EGFR_EGFR_TGFa_End  AND NOT EGFR_EGFR_EGF_MVB  AND NOT EGFR_EGFR_EGF_PM  AND NOT EGFR_EGFR_EGF_End  AND NOT EGFR_EGFR_EGF_CCV  AND NOT EGFR_ErbB4 ) )  OR ( ( PTP1b ) ) )    )  OR ( PTP1b AND ( ( ( NOT EGFR_ErbB3  AND NOT EGFR_EGFR_TGFa_CCV  AND NOT EGFR_EGFR_TGFa_PM  AND NOT Src  AND NOT EGFR_EGFR_EGF_CCP  AND NOT EGFR_EGFR  AND NOT EGFR_EGFR_TGFa_CCP  AND NOT EGFR_ErbB2  AND NOT EGFR_EGFR_TGFa_End  AND NOT EGFR_EGFR_EGF_MVB  AND NOT EGFR_EGFR_EGF_PM  AND NOT EGFR_EGFR_EGF_End  AND NOT EGFR_EGFR_EGF_CCV  AND NOT EGFR_ErbB4 ) ) )    )  ) OR  NOT ( EGFR_ErbB3 OR EGFR_EGFR_TGFa_CCV OR EGFR_EGFR_TGFa_PM OR Src OR EGFR_EGFR_EGF_CCP OR EGFR_EGFR OR EGFR_EGFR_TGFa_CCP OR EGFR_ErbB2 OR EGFR_EGFR_TGFa_End OR EGFR_EGFR_EGF_MVB OR EGFR_EGFR_EGF_PM OR EGFR_EGFR_EGF_End OR PTP1b OR EGFR_EGFR_EGF_CCV OR EGFR_ErbB4 OR Fer ) 
Rac = ( ( DOCK180 AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( Pix_Cool AND ( ( ( NOT Gbg_i )  AND (  ( ( Cdc42 ) )  AND  ( ( NOT Rac ) )  AND  ( ( Integrins  AND ECM ) ) ) )  OR ( ( Gbg_i  AND PAK )  AND (  ( ( NOT Rac ) )  AND  ( ( Integrins  AND ECM ) ) ) )  OR ( ( NOT PAK )  AND (  ( ( NOT RasGRF_GRP  AND NOT DOCK180  AND NOT Rac  AND NOT Tiam ) )  AND  ( ( Cdc42 ) )  AND  ( ( Integrins  AND ECM ) ) ) ) )    )  OR ( ( Tiam AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( Rac AND ( ( ( NOT RalBP1 ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( RasGRF_GRP AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) ) 
Gbg_i = ( Gai )  OR ( alpha_iR AND ( ( ( NOT Gai ) )  AND ( ( NOT Gbg_i ) ) )    ) 
Raf_DeP = ( PP2A AND ( ( ( Raf_Rest ) )  AND ( ( NOT Raf_DeP ) ) )    )  OR ( Raf_DeP AND ( ( ( NOT Raf_Loc ) ) )    ) 
EGFR_EGFR_EGF_CCP = ( ( EGFR_EGFR_EGF_CCP  ) AND NOT ( EGFR_EGFR_EGF_CCV  ) )  OR ( ( AP2 AND ( ( ( Clathrin ) )  AND ( ( EGFR_EGFR_EGF_PM ) )  AND ( ( PIP2_45 ) )  AND ( ( Rab5 ) )  AND ( ( Cbl_RTK ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCV  ) )  OR ( ( Epsin AND ( ( ( Cbl_RTK ) )  AND ( ( PIP2_45 ) )  AND ( ( Rab5 ) )  AND ( ( EGFR_EGFR_EGF_PM ) )  AND ( ( Clathrin ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCV  ) )  OR ( ( Eps15 AND ( ( ( Cbl_RTK ) )  AND ( ( Rab5 ) )  AND ( ( Clathrin ) )  AND ( ( EGFR_EGFR_EGF_PM ) )  AND ( ( PIP2_45 ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCV  ) ) 
SAPK = ( ( ( MKK7  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     )  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     ) )  OR ( ( ( Sek1  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     )  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     ) ) 
ErbB2_Y1023 = ( EGFR_ErbB2 )  OR ( ErbB2_ErbB3 )  OR ( ErbB2_ErbB4 ) 
Ras = ( SHP2 )  OR ( RasGRF_GRP )  OR ( Sos ) 
Gaq = ( Gaq AND ( ( ( Gbg_q ) )  AND ( ( NOT PLC_B  AND NOT RGS ) ) )    )  OR ( alpha_qR AND ( ( ( NOT Gaq )  AND (  ( ( NOT Gbg_q ) ) ) ) )    ) 
ARNO = ( PIP2_45 ) 
EGFR_EGFR_TGFa_PM = ( ( ( EGFR_Free AND ( ( ( TGFa ) )  AND ( ( NOT EGFR_T654 ) ) )     ) AND NOT ( EGFR_EGFR_TGFa_CCP  )  ) AND NOT ( ErbB2_Free  ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( EGFR_EGFR_TGFa_CCP  ) ) 
DGK = ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_EGFR_TGFa_End )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( PKC AND ( ( ( DAG ) ) )    )  OR ( EGFR_EGFR_EGF_CCP )  OR ( Src AND ( ( ( Ca  AND PA ) ) )    )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_ErbB3 )  OR ( EGFR_EGFR_EGF_End )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_EGF_CCV ) 
Raf_Rest = ( ( Raf_DeP AND ( ( ( NOT Raf_Rest  AND NOT Raf ) ) )    )  OR ( Raf_Rest AND ( ( ( NOT Raf_DeP ) ) )    )  ) OR  NOT ( Raf_Rest OR Raf_DeP OR Raf ) 
IL1_TNFR = ( IL1_TNF ) 
Endophilin = ( Epsin )  OR ( CIN85 )  OR ( Endophilin AND ( ( ( PIP2_45 ) ) )    )  OR ( Eps15 ) 
Dynamin = ( EGFR_EGFR_EGF_PM )  OR ( Endophilin )  OR ( PIP2_45 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( Grb2 ) 
EGFR_EGFR_TGFa_CCP = ( ( EGFR_EGFR_TGFa_CCP  ) AND NOT ( EGFR_EGFR_TGFa_CCV  ) )  OR ( Eps15 AND ( ( ( Rab5 ) )  AND ( ( Clathrin  AND PIP2_45 ) )  AND ( ( EGFR_EGFR_TGFa_PM ) ) )    )  OR ( Epsin AND ( ( ( Clathrin  AND PIP2_45 ) )  AND ( ( Rab5 ) )  AND ( ( EGFR_EGFR_TGFa_PM ) ) )    )  OR ( AP2 AND ( ( ( EGFR_EGFR_TGFa_PM ) )  AND ( ( Clathrin  AND PIP2_45 ) )  AND ( ( Rab5 ) ) )    ) 
EGFR_Y1068 = ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_ErbB3 )  OR ( EGFR_ErbB2 )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR ) 
EGFR_Y1086 = ( EGFR_EGFR_EGF_PM )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_ErbB3 )  OR ( EGFR_ErbB4 ) 
p120RasGAP = ( ( ( PIP2_45  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )  OR ( ( ( EGFR_Y992  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )  OR ( ( ( PIP3_345  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )  OR ( ( ( PIP2_34  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) ) 
Mek = ( ( Mekk1 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk2 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( PAK AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Tpl2  ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Raf AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk3 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) ) 
ErbB2_Ub = ( CHIP )  OR ( Cbl_ErbB2 AND ( ( ( NOT Hsp90 ) ) )    ) 
AA = ( PLA2 ) 
MKPs = ( Erk AND ( ( ( cAMP ) ) )    )  OR ( p38 AND ( ( ( cAMP ) ) )    )  OR ( SAPK AND ( ( ( cAMP ) ) )    ) 
PLA2 = ( Erk AND ( ( ( Ca ) ) )    )  OR ( CaMK AND ( ( ( Ca ) ) )    )  OR ( PIP2_45 AND ( ( ( Erk ) )  AND ( ( PIP3_345 ) ) )    )  OR ( PIP3_345 AND ( ( ( CaMK ) )  AND ( ( PIP2_45 ) ) )    ) 
Mekk3 = ( ( Rac  ) AND NOT ( Gab1  ) )  OR ( ( Trafs  ) AND NOT ( Gab1  ) )  OR ( ( IL1_TNFR  ) AND NOT ( Gab1  ) ) 
Clathrin = ( ESCRT_0 )  OR ( Src )  OR ( GAK )  OR ( CALM AND ( ( ( PIP2_45 ) ) )    )  OR ( Hip1R )  OR ( AP2 )  OR ( Epsin AND ( ( ( PIP2_45 ) ) )    ) 
EGFR_EGFR = ( alpha_iR AND ( ( ( Ca ) )  AND ( ( EGFR_T654 ) )  AND ( ( EGFR_Free ) ) )    )  OR ( alpha_qR AND ( ( ( EGFR_Free ) )  AND ( ( Ca ) )  AND ( ( EGFR_T654 ) ) )    )  OR ( alpha_1213R AND ( ( ( Ca ) )  AND ( ( EGFR_Free ) )  AND ( ( EGFR_T654 ) ) )    ) 
Tpl2 = ( Trafs ) 
EGFR_Free = ( ( EGFR_Contr  ) AND NOT ( EGFR_Free AND ( ( ( EGFR_ErbB2  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR ) ) )     ) )  OR ( ( EGFR_Free  ) AND NOT ( EGFR_Free AND ( ( ( EGFR_ErbB2  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR ) ) )     ) )  OR ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( EGFR_Free AND ( ( ( EGFR_ErbB2  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR ) ) )     ) ) 
Rabenosyn_5 = ( Rab5 AND ( ( ( PIP3_345 ) ) )    ) 
ErbB2_Lysosome = ( ErbB2_Ub AND ( ( ( NOT ErbB2Deg_Contr ) ) )    )  OR ( ErbB2_ErbB3 AND ( ( ( ErbB2Deg_Contr ) ) )    ) 
Gbg_s = ( Gas )  OR ( alpha_sR AND ( ( ( NOT Gbg_s ) )  AND ( ( NOT Gas ) ) )    ) 
cAMP = ( ( cAMP  ) AND NOT ( PDE4  ) )  OR ( ( AC  ) AND NOT ( PDE4  ) ) 
Arp_23 = ( WASP ) 
ILK = ( PIP3_345 ) 
IP3R1 = ( ( ( ( PKA  ) AND NOT ( PP2A AND ( ( ( IP3R1 ) ) )     )  ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( Ca AND ( ( ( NOT IP3 ) )  AND ( ( IP3R1 ) ) )     ) )  OR ( ( ( ( Gbg_i  ) AND NOT ( IP3R1 AND ( ( ( NOT Ca  AND NOT PP2A  AND NOT IP3  AND NOT PKA ) )  AND ( ( CaM  AND Gbg_i ) ) )     )  ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( Ca AND ( ( ( NOT IP3 ) )  AND ( ( IP3R1 ) ) )     ) )  OR ( ( ( IP3 AND ( ( ( Ca ) ) )     ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( Ca AND ( ( ( NOT IP3 ) )  AND ( ( IP3R1 ) ) )     ) ) 
GCK = ( Trafs ) 
E_cadherin = ( ( ( B_catenin AND ( ( ( ExtE_cadherin ) ) )     ) AND NOT ( Hakai AND ( ( ( NOT p120_catenin ) ) )     )  ) AND NOT ( IQGAP1 AND ( ( ( NOT Cdc42  AND NOT Rac ) ) )     ) ) 
Spry2 = ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_ErbB4  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_MVB  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_ErbB3  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_CCP  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_CCV  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_CCP  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_CCV  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_End  ) AND NOT ( Cbl_RTK  ) ) 
ErbB2_Y1248 = ( ErbB2_ErbB4 )  OR ( EGFR_ErbB2 )  OR ( ErbB2_ErbB3 ) 
p190RhoGAP = ( Fak AND ( ( ( Src ) ) )    )  OR ( Src AND ( ( ( Fak ) )  OR ( ( NOT p190RhoGAP ) )  OR ( ( NOT p120RasGAP ) ) )    ) 
Gab1 = ( ( Gab1 AND ( ( ( PIP3_345 ) )  AND ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )     ) AND NOT ( SHP2  ) )  OR ( ( Grb2 AND ( ( ( NOT Gab1 ) )  AND ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )     ) AND NOT ( SHP2  ) ) 
Palpha_iR = ( alpha_iR AND ( ( ( GRK ) ) )    ) 
AMSH = ( Alix )  OR ( ESCRT_I )  OR ( ESCRT_0 ) 
TAO_12 = ( Stress ) 
PLC_B = ( Gaq )  OR ( ( Gbg_i AND ( ( ( PLC_B ) ) )     ) AND NOT ( PKA AND ( ( ( NOT Gaq ) ) )     ) ) 
IQGAP1 = (  NOT ( ( CaM AND ( ( ( Ca ) ) )    ) ) ) OR  NOT ( Ca OR CaM ) 
ErbB2_Y1139 = ( ErbB2_ErbB3 )  OR ( EGFR_ErbB2 )  OR ( ErbB2_ErbB4 ) 
PKC_primed = ( PDK1 AND ( ( ( NOT PKC ) ) )    )  OR ( PKC AND ( ( ( NOT PKC_primed ) )  AND ( ( PDK1 ) ) )    )  OR ( PKC_primed AND ( ( ( NOT PKC ) ) )    ) 
EGFR_Y1045 = ( EGFR_EGFR_EGF_PM )  OR ( EGFR_ErbB2 )  OR ( EGFR_ErbB3 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR )  OR ( EGFR_ErbB4 ) 
ErbB3_Y1243 = ( EGFR_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 ) 
EGFR_ErbB4 = ( EGF AND ( ( ( NOT ErbB3_Free ) )  AND ( ( NOT ErbB2_Free ) )  AND ( ( NRG ) )  AND ( ( EGFR_Free ) )  AND ( ( NOT EGFR_T654 ) )  AND ( ( ErbB4_Free ) ) )    ) 
PLC_g = ( EGFR_Y1173 AND ( ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )    )  OR ( EGFR_Y992 AND ( ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )    )  OR ( AA )  OR ( EGFR_Y1068 AND ( ( ( EGFR_ErbB3  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_CCP  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB4 ) ) )    ) 
EGFR_Y1148 = ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_ErbB4 )  OR ( EGFR_ErbB3 )  OR ( EGFR_ErbB2 ) 
EEA1 = ( Rab5 AND ( ( ( PIP3_345 ) ) )    ) 
Gas = ( Gbg_s AND ( ( ( Gas ) )  AND ( ( NOT RGS ) ) )    )  OR ( alpha_sR AND ( ( ( NOT Gbg_s ) )  AND ( ( NOT Gas ) )  AND ( ( NOT PKA ) ) )    ) 
Alix = ( ESCRT_III )  OR ( ESCRT_I ) 
ErbB4_ErbB4 = ( ( NRG AND ( ( ( ErbB4_Free ) ) )     ) AND NOT ( ErbB2_Free  ) ) 
AP2 = ( CIN85 )  OR ( Eps15 )  OR ( PIP3_345 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR_EGF_PM )  OR ( PIP2_45 )  OR ( Epsin )  OR ( Hip1R ) 
p120_catenin = ( EGFR_EGFR_EGF_CCV )  OR ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( Src )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_End )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_EGFR )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_EGF_End )  OR ( EGFR_EGFR_TGFa_PM )  OR ( ( Rho  ) AND NOT ( Fer  ) )  OR ( EGFR_ErbB3 )  OR ( EGFR_ErbB4 ) 
Cortactin = ( Actin )  OR ( Fer )  OR ( Src )  OR ( Hip1R )  OR ( Rac )  OR ( Dynamin )  OR ( Erk )  OR ( PAK )  OR ( Rac )  OR ( Src ) 
ESCRT_II = ( ESCRT_I ) 
Hsc70 = ( GAK )  OR ( Dynamin ) 
Rabaptin_5 = ( Rab5 ) 
Rabex_5 = ( Rabaptin_5 ) 
alpha_catenin = ( B_catenin ) 
Hakai = ( Src AND ( ( ( E_cadherin ) )  AND ( ( NOT Ca ) ) )    ) 
Nck = ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_EGF_CCV )  OR ( EGFR_ErbB3 )  OR ( Cas )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_EGFR_TGFa_End )  OR ( EGFR_EGFR_EGF_End )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_ErbB2 ) 
EGFR_Y1173 = ( EGFR_ErbB2 )  OR ( EGFR_ErbB3 )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_TGFa_PM ) 
RasGRF_GRP = ( DAG AND ( ( ( Cdc42 ) ) )    )  OR ( CaM AND ( ( ( Cdc42 ) ) )    ) 
Cbl_FA = ( ( Src AND ( ( ( Pix_Cool ) )  AND ( ( Cdc42 ) ) )     ) AND NOT ( Cbl_RTK  ) ) 
EGFR_EGFR_TGFa_End = ( EGFR_EGFR_TGFa_CCV AND ( ( ( EEA1  AND Hsc70  AND PIP3_345  AND Rab5 )  AND (  ( ( GAK  OR Rabaptin_5 ) ) ) ) )    )  OR ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( EGFR_Free  ) ) 
RKIP = ( PKC ) 
Gai = ( Gbg_i AND ( ( ( NOT RGS ) )  AND ( ( Gai ) ) )    )  OR ( PKA AND ( ( ( alpha_sL ) )  AND ( ( NOT alpha_sR ) )  AND ( ( NOT Gai ) )  AND ( ( NOT Gbg_i ) ) )    )  OR ( alpha_iR AND ( ( ( NOT Gai  AND NOT Gbg_i ) ) )    ) 
p115RhoGEF = ( Ga_1213 AND ( ( ( PIP3_345 ) ) )    ) 
Sek1 = ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    ) 
PAK = ( ( ( Src AND ( ( ( PAK )  AND (  ( ( Cdc42  OR Rac ) ) ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PTP1b  ) )  OR ( ( Rac AND ( ( ( Nck )  AND (  ( ( NOT Akt ) ) ) )  OR ( ( Grb2 ) ) )     ) AND NOT ( PKA  ) )  OR ( ( Cdc42 AND ( ( ( Grb2 ) )  OR ( ( Nck )  AND (  ( ( NOT Akt ) ) ) ) )     ) AND NOT ( PKA  ) ) 
ErbB2_ErbB4 = ( NRG AND ( ( ( ErbB4_Free  AND ErbB2_Free )  AND (  ( ( NOT ErbB3_Free ) ) ) ) )    ) 
ErbB3_Y1270 = ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( EGFR_ErbB3 ) 
Rab7 = ( Rab5 ) 
Cbl_ErbB2 = ( Trastuzumab AND ( ( ( ErbB2_ErbB4 ) )  OR ( ( ErbB2_ErbB3 ) )  OR ( ( EGFR_ErbB2 ) ) )    ) 
Myosin = ( ( ILK AND ( ( ( NOT Myosin ) )  OR ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( CaM AND ( ( ( NOT Myosin ) )  AND ( ( MLCK ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( PAK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( MLCK AND ( ( ( CaM ) )  AND ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( Myosin AND ( ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( RhoK AND ( ( ( NOT Myosin ) )  OR ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) ) 
Mekk1 = ( Rho AND ( ( ( Shc ) )  OR ( ( Grb2 ) ) )    )  OR ( Cdc42 )  OR ( GCK )  OR ( Grb2 AND ( ( ( Shc ) ) )    )  OR ( Ras )  OR ( Trafs )  OR ( NIK AND ( ( ( Grb2 ) )  OR ( ( Shc ) ) )    )  OR ( Rac ) 
EGFR_EGFR_EGF_SR = ( EGFR_EGFR_EGF_MVB AND ( ( ( AMSH ) ) )    ) 
PIP_4 = ( ( ( PI4K AND ( ( ( NOT PIP_4 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PIP_4 AND ( ( ( NOT PI3K ) )  AND ( ( NOT PI5K ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PTEN AND ( ( ( NOT PIP_4 ) )  AND ( ( PIP2_34 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) ) 
WASP = ( ( Cdc42 AND ( ( ( Src  OR Fak ) )  AND ( ( NOT Crk  AND NOT PTPPEST ) )  AND ( ( Grb2  OR Nck  OR PIP2_45 ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Src AND ( ( ( Crk  AND Cdc42 ) )  AND ( ( Grb2  OR Nck  OR PIP2_45 ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Fak AND ( ( ( Crk  AND Cdc42 ) )  AND ( ( Grb2  OR Nck  OR PIP2_45 ) ) )     ) AND NOT ( PTPPEST  ) ) 
Cas = ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTPPEST AND ( ( ( Cas ) ) )     ) ) 
PKC = ( ( DAG AND ( ( ( Ca ) )  AND ( ( PKC_primed ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( AA AND ( ( ( Ca ) )  AND ( ( PKC_primed ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( PKC AND ( ( ( NOT PP2A ) )  AND ( ( NOT Trx ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) ) 
Ga_1213 = ( alpha_1213R AND ( ( ( NOT Gbg_1213  AND NOT Ga_1213 ) ) )    )  OR ( Ga_1213 AND ( ( ( Gbg_1213 ) )  AND ( ( NOT p115RhoGEF ) ) )    ) 
Pix_Cool = ( PIP2_34 AND ( ( ( B_Parvin ) ) )    )  OR ( PIP3_345 AND ( ( ( B_Parvin ) ) )    ) 
PIP3_345 = ( ( PI3K AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) )  OR ( ( PI5K AND ( ( ( PIP2_34 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) ) 
Eps15 = ( EGFR_EGFR_EGF_PM )  OR ( EGFR_Ub )  OR ( EGFR_EGFR_TGFa_PM ) 
PI3K = ( ( Crk  ) AND NOT ( PI3K_I  ) )  OR ( ( Gab1  ) AND NOT ( PI3K_I  ) )  OR ( ( Src AND ( ( ( Cbl_RTK ) ) )     ) AND NOT ( PI3K_I  ) )  OR ( ( Gbg_i  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1035  ) AND NOT ( PI3K_I  ) )  OR ( ( EGFR_Y845  ) AND NOT ( PI3K_I  ) )  OR ( ( EGFR_Y920  ) AND NOT ( PI3K_I  ) )  OR ( ( Fak  ) AND NOT ( PI3K_I  ) )  OR ( ( Ras  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1203_05  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1257  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB4_Y1056  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1178  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1241  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1270  ) AND NOT ( PI3K_I  ) )  OR ( ( E_cadherin  ) AND NOT ( PI3K_I  ) ) 
EGFR_EGFR_EGF_PM = ( ( ( EGFR_Free AND ( ( ( NOT EGFR_T654 ) )  AND ( ( EGF ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCP  )  ) AND NOT ( ErbB2_Free  ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( EGFR_EGFR_EGF_CCP  ) ) 
ErbB3_Y1241 = ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 ) 
EGFR_ErbB3 = ( EGF AND ( ( ( ErbB3_Free ) )  AND ( ( NRG ) )  AND ( ( EGFR_Free ) )  AND ( ( NOT ErbB2_Free ) )  AND ( ( NOT EGFR_T654 ) ) )    ) 
ErbB3_Y1257 = ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 ) 
B_Parvin = ( ILK ) 
p90RSK = ( Erk AND ( ( ( NOT p90RSK ) )  AND ( ( PDK1 ) ) )    ) 
EGFR_ErbB2 = ( ( ( EGFR_ErbB2  ) AND NOT ( Trastuzumab  )  ) AND NOT ( ErbB2Deg_Contr AND ( ( ( EGFR_ErbB2 ) ) )     ) )  OR ( Pertuzumab AND ( ( ( EGFR_ErbB2 ) ) )    )  OR ( ( EGF AND ( ( ( NOT EGFR_T654 ) )  AND ( ( NOT EGFR_ErbB2 ) )  AND ( ( NOT ErbB3_Free  OR NOT NRG ) )  AND ( ( EGFR_Free  AND ErbB2_Free ) )  AND ( ( NOT EGFR_ErbB2 ) ) )     ) AND NOT ( Pertuzumab  ) ) 
MLCP = ( ( ( ( ( ( PKA AND ( ( ( RhoK ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( ILK  )  ) AND NOT ( Raf  )  ) AND NOT ( PKC  ) )  ) OR  NOT ( PKC OR RhoK OR PKA OR PAK OR Raf OR ILK ) 
Sos = ( Nck AND ( ( ( PIP3_345 ) )  AND ( ( Crk ) ) )    )  OR ( ( Grb2 AND ( ( ( PIP3_345 ) ) )     ) AND NOT ( Cbl_RTK  ) )  OR ( Crk AND ( ( ( Grb2 ) )  AND ( ( PIP3_345 ) )  AND ( ( NOT Erk  AND NOT Nck  AND NOT PIP2_45 ) ) )    ) 
Cbp = ( ( Src  ) AND NOT ( SHP2  ) ) 
EGFR_Y992 = ( ( EGFR_ErbB4  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_ErbB3  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_EGFR  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_Y992  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) ) 
alpha_sR = ( ( alpha_sL  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_sL  AND NOT alpha_sR  AND NOT Palpha_sR ) )  OR ( ( Palpha_sR ) ) )     ) )  OR ( ( Palpha_sR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_sL  AND NOT alpha_sR  AND NOT Palpha_sR ) )  OR ( ( Palpha_sR ) ) )     ) )  OR ( ( alpha_sR  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_sL  AND NOT alpha_sR  AND NOT Palpha_sR ) )  OR ( ( Palpha_sR ) ) )     ) ) 
RhoK = ( Rho ) 
VPS4 = ( ESCRT_III ) 
RhoGDI = (  NOT ( ( AA )  OR ( PIP2_45 )  OR ( PKC ) ) ) OR  NOT ( PKC OR AA OR PIP2_45 ) 
p38 = ( ( ( MKK3  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) )  OR ( ( ( MKK6  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) )  OR ( ( ( Sek1  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) ) 
PIP2_34 = ( PIP2_34 AND ( ( ( NOT PTEN ) )  AND ( ( NOT PI5K ) ) )    )  OR ( PI4K AND ( ( ( NOT PIP2_34 ) )  AND ( ( PI3K ) ) )    ) 
Rho = ( p115RhoGEF AND ( ( ( NOT Rho  AND NOT RhoGDI ) )  AND ( ( p120_catenin ) ) )    )  OR ( Rho AND ( ( ( NOT Graf  AND NOT p190RhoGAP  AND NOT PKA ) ) )    ) 
PTEN = ( ( Stress  ) AND NOT ( PTEN_I  ) )  OR ( ( Pix_Cool AND ( ( ( Rho ) )  AND ( ( PI3K ) )  AND ( ( Cdc42 ) ) )     ) AND NOT ( PTEN_I  ) ) 
EGFR_EGFR_TGFa_CCV = ( ( EGFR_EGFR_TGFa_CCV  ) AND NOT ( EGFR_EGFR_TGFa_End  ) )  OR ( EGFR_EGFR_TGFa_CCP AND ( ( ( Actin  AND Dynamin ) )  AND ( ( Clathrin  OR GAK ) )  AND ( ( AP2  AND PIP2_45 ) ) )    ) 
Vinc = ( Talin AND ( ( ( Src ) ) )    )  OR ( Actin AND ( ( ( Vinc  AND Talin ) )  AND ( ( NOT PIP2_45 ) ) )    ) 
CaMKK = ( CaM ) 
PI5K = ( ARF )  OR ( PA )  OR ( PI5K AND ( ( ( Talin ) ) )    )  OR ( RhoK )  OR ( Src AND ( ( ( NOT PI5K ) )  AND ( ( Fak ) )  AND ( ( NOT Talin ) ) )    ) 
PP2A = ( ( ( EGFR_EGFR_EGF_MVB  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_ErbB3  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_End  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_CCP  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_ErbB4  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_TGFa_CCP  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_CCV  ) AND NOT ( PP2A  ) )  OR ( PP2A AND ( ( ( NOT EGFR_ErbB3  AND NOT EGFR_EGFR_TGFa_CCV  AND NOT EGFR_EGFR_TGFa_PM  AND NOT EGFR_EGFR_EGF_CCP  AND NOT EGFR_EGFR  AND NOT EGFR_EGFR_TGFa_CCP  AND NOT EGFR_ErbB2  AND NOT EGFR_EGFR_TGFa_End  AND NOT EGFR_EGFR_EGF_MVB  AND NOT EGFR_EGFR_EGF_PM  AND NOT EGFR_EGFR_EGF_End  AND NOT EGFR_EGFR_EGF_CCV  AND NOT EGFR_ErbB4 ) ) )    )  OR ( ( EGFR_EGFR_TGFa_CCV  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( PP2A  ) )  ) OR  NOT ( EGFR_ErbB3 OR EGFR_EGFR_TGFa_CCV OR EGFR_EGFR_TGFa_PM OR EGFR_EGFR_EGF_CCP OR EGFR_EGFR OR EGFR_EGFR_TGFa_CCP OR EGFR_ErbB2 OR PP2A OR EGFR_EGFR_TGFa_End OR EGFR_EGFR_EGF_MVB OR EGFR_EGFR_EGF_PM OR EGFR_EGFR_EGF_End OR EGFR_EGFR_EGF_CCV OR EGFR_ErbB4 ) 
EGFR_Y891 = ( Src ) 
Gbg_q = ( alpha_qR AND ( ( ( NOT Gbg_q ) )  AND ( ( NOT Gaq ) ) )    )  OR ( Gaq ) 
GRK = ( ( ( Gbg_s AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( Gbg_1213 AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( Gbg_q AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( Gbg_i AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( B_Arrestin AND ( ( ( Src ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) ) 
Talin = ( PIP2_45 AND ( ( ( NOT Talin ) ) )    )  OR ( Talin AND ( ( ( NOT Src ) ) )    ) 
PTPPEST = ( ( ( Integrins AND ( ( ( ECM ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PKC  ) ) 
RIN = ( Ras ) 
alpha_1213R = ( ( alpha_1213R  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_1213R ) )  OR ( ( NOT alpha_1213R  AND NOT alpha_1213L  AND NOT Palpha_1213R ) ) )     ) )  OR ( ( alpha_1213L  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_1213R ) )  OR ( ( NOT alpha_1213R  AND NOT alpha_1213L  AND NOT Palpha_1213R ) ) )     ) )  OR ( ( Palpha_1213R AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( Palpha_1213R ) )  OR ( ( NOT alpha_1213R  AND NOT alpha_1213L  AND NOT Palpha_1213R ) ) )     ) ) 
MKK6 = ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    ) 
EGFR_Y1101 = ( Src ) 
ErbB3_Y1178 = ( EGFR_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 ) 
