mk2 = ( p38 )
mtor_ric = ( mtorr )
shp2 = ( gab1 )
bad = not ( ( pak1 and ( ( ( akt ) ) ) ) )
nucerk12 = ( ( erk12 ) and not ( mkp ) )
shc = ( erbb11 ) or ( erbb44 ) or ( erbb13 ) or ( erbb24 ) or ( erbb23 ) or ( erbb34 ) or ( erbb12 ) or ( erbb14 )
p90rskerk12d = ( p90rsk and ( ( ( erk12 ) ) ) )
stat3 = ( erbb11 and ( ( ( csrc ) ) ) )
elk1 = ( ( nucerk12 ) and not ( pp2b ) )
sos1 = ( ( sos1r and ( ( ( grb2 ) ) ) ) and not ( p90rskerk12d ) )
actinreorg = ( limk1 )
ptend = ( pten )
mkk6 = ( mlk3 )
mtor_rap = ( rheb and ( ( ( mtorr ) ) ) )
ap1 = ( cfos and ( ( ( cjun ) ) ) )
mekk1 = ( raccdc42 )
grb2 = ( erbb11 ) or ( erbb44 ) or ( erbb24 ) or ( erbb13 ) or ( erbb12 ) or ( erbb23 ) or ( erbb34 ) or ( erbb14 ) or ( shc )
rasgap = ( ( gab1 ) and not ( shp2 ) )
mkk3 = ( mlk3 )
raccdc42 = ( vav2 ) or ( sos1esp8e3b1 )
erbb13 = ( ( ( tgfa and ( ( ( erbb1 and erbb3 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ( nrg1a and ( ( ( erbb1 and erbb3 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ( btc and ( ( ( erbb1 and erbb3 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ( nrg2a and ( ( ( erbb1 and erbb3 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ar and ( ( ( erbb1 and erbb3 ) ) ) ) and not ( shp1d ) ) or ( ( ( egf and ( ( ( erbb1 and erbb3 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ( epr and ( ( ( erbb1 and erbb3 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ( nrg1b and ( ( ( erbb1 and erbb3 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) )
p70s6_2 = ( pdk1 and ( ( ( mtor_rap and p70s6_1 ) ) ) )
ip3 = ( plcg )
pkc = ( pdk1 and ( ( ( dag and ca ) ) ) )
vav2 = ( erbb11 and ( ( ( pip3 ) ) ) ) or ( pi34p2 and ( ( ( erbb11 ) ) ) )
hsp27 = ( mk2 )
rab5a = ( ( rin1 ) and not ( rntre ) )
gab1 = ( erbb11 ) or ( pip3 ) or ( grb2 )
erbb24 = ( btc and ( ( ( erbb4 and erbb2 ) ) ) ) or ( nrg1a and ( ( ( erbb4 and erbb2 ) ) ) ) or ( nrg2b and ( ( ( erbb4 and erbb2 ) ) ) ) or ( nrg2a and ( ( ( erbb4 and erbb2 ) ) ) ) or ( nrg4 and ( ( ( erbb4 and erbb2 ) ) ) ) or ( nrg3 and ( ( ( erbb4 and erbb2 ) ) ) ) or ( egf and ( ( ( erbb4 and erbb2 ) ) ) ) or ( epr and ( ( ( erbb4 and erbb2 ) ) ) ) or ( nrg1b and ( ( ( erbb4 and erbb2 ) ) ) ) or ( tgfa and ( ( ( erbb4 and erbb2 ) ) ) ) or ( bir and ( ( ( erbb4 and erbb2 ) ) ) ) or ( hbegf and ( ( ( erbb4 and erbb2 ) ) ) )
nck = ( erbb44 ) or ( erbb11 ) or ( erbb14 )
rheb = not ( ( tsc1_tsc2 ) )
erbb11 = ( ( erbb1 and ( ( ( not endocyt_degrad ) ) ) ) or ( ( btc and ( ( ( erbb1 ) ) or ( ( not endocyt_degrad ) ) ) ) and not ( shp1d ) ) or ( ( ar and ( ( ( not endocyt_degrad ) ) or ( ( erbb1 ) ) ) ) and not ( shp1d ) ) or ( ( egf and ( ( ( not endocyt_degrad ) ) or ( ( erbb1 ) ) ) ) and not ( shp1d ) ) or ( ( epr and ( ( ( not endocyt_degrad ) ) or ( ( erbb1 ) ) ) ) and not ( shp1d ) ) or ( ( tgfa and ( ( ( erbb1 ) ) or ( ( not endocyt_degrad ) ) ) ) and not ( shp1d ) ) or ( ( bir and ( ( ( not endocyt_degrad ) ) or ( ( erbb1 ) ) ) ) and not ( shp1d ) ) or ( shp1d and ( ( ( not endocyt_degrad ) ) ) ) or ( ( hbegf and ( ( ( erbb1 ) ) or ( ( not endocyt_degrad ) ) ) ) and not ( shp1d ) ) ) or not ( erbb1 or shp1d or endocyt_degrad or bir or hbegf or tgfa or ar or btc or egf or epr )
dag = ( plcg )
plcg = ( erbb11 )
mek12 = ( mekk1 ) or ( raf1 )
akt = ( ( pdk1 and ( ( ( mtor_ric and pip3 ) ) ) ) and not ( pp2a ) ) or ( ( pi34p2 and ( ( ( mtor_ric and pdk1 ) ) ) ) and not ( pp2a ) )
ca = ( ip3 )
rntre = ( esp8r and ( ( ( erbb11 ) ) ) )
erk12 = ( mek12 )
p38 = ( mkk4 ) or ( mkk3 ) or ( mkk6 )
erbb14 = ( ( ( nrg1a and ( ( ( erbb1 and erbb4 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ( nrg2b and ( ( ( erbb1 and erbb4 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ( tgfa and ( ( ( erbb1 and erbb4 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ( nrg2a and ( ( ( erbb1 and erbb4 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ( nrg4 and ( ( ( erbb1 and erbb4 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ( egf and ( ( ( erbb1 and erbb4 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ( epr and ( ( ( erbb1 and erbb4 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) ) or ( ( ( nrg1b and ( ( ( erbb1 and erbb4 ) ) ) ) and not ( shp1d ) ) and not ( erbb2 ) )
ras = ( ( sos1 ) and not ( rasgap ) )
pro_apoptotic = ( bad )
mekk4 = ( raccdc42 )
erbb34 = ( ( nrg2b and ( ( ( erbb4 and erbb3 ) ) ) ) and not ( erbb2 ) ) or ( ( nrg1a and ( ( ( erbb4 and erbb3 ) ) ) ) and not ( erbb2 ) ) or ( ( nrg2a and ( ( ( erbb4 and erbb3 ) ) ) ) and not ( erbb2 ) ) or ( ( nrg1b and ( ( ( erbb4 and erbb3 ) ) ) ) and not ( erbb2 ) )
pi34p2 = ( ( ship2d and ( ( ( pi3k ) ) ) ) and not ( ptend ) )
ccbl = ( erbb11 )
p70s6_1 = ( jnk ) or ( erk12 )
cmyc = ( ( nucerk12 ) and not ( gsk3 ) )
shp1 = ( erbb11 )
stat5 = ( erbb24 and ( ( ( csrc ) ) ) ) or ( erbb11 and ( ( ( csrc ) ) ) )
erbb23 = ( nrg1a and ( ( ( erbb3 and erbb2 ) ) ) ) or ( btc and ( ( ( erbb3 and erbb2 ) ) ) ) or ( nrg2b and ( ( ( erbb3 and erbb2 ) ) ) ) or ( bir and ( ( ( erbb3 and erbb2 ) ) ) ) or ( epr and ( ( ( erbb3 and erbb2 ) ) ) ) or ( nrg1b and ( ( ( erbb3 and erbb2 ) ) ) )
pi3k = ( erbb13 and ( ( ( pi3kr ) ) ) ) or ( erbb34 and ( ( ( pi3kr ) ) ) ) or ( erbb23 and ( ( ( pi3kr ) ) ) ) or ( pi3kr and ( ( ( gab1 ) ) ) ) or ( ras and ( ( ( pi3kr ) ) ) )
stat1 = ( erbb11 and ( ( ( csrc ) ) ) )
mlk3 = ( raccdc42 )
p90rsk = ( erk12 and ( ( ( pdk1 ) ) ) )
mkk4 = ( mlk3 ) or ( mekk1 ) or ( mekk4 )
aktd = ( akt )
raf1 = ( ( ras and ( ( ( csrc ) ) ) ) and not ( aktd ) ) or ( ( pak1 and ( ( ( ras ) ) ) ) and not ( aktd ) )
pak1 = ( nck and ( ( ( raccdc42 ) ) ) ) or ( grb2 and ( ( ( raccdc42 ) ) ) )
cjun = ( jnk )
jnk = ( mkk7 and ( ( ( mkk4 ) ) ) )
shp1d = ( shp1 )
mkk7 = ( mekk1 )
ship2d = ( ship2 )
limk1 = ( pak1 )
erbb44 = ( btc and ( ( ( erbb4 ) ) ) ) or ( nrg2b and ( ( ( erbb4 ) ) ) ) or ( nrg1a and ( ( ( erbb4 ) ) ) ) or ( bir and ( ( ( erbb4 ) ) ) ) or ( nrg4 and ( ( ( erbb4 ) ) ) ) or ( nrg3 and ( ( ( erbb4 ) ) ) ) or ( nrg1b and ( ( ( erbb4 ) ) ) )
tsc1_tsc2 = not ( ( akt ) )
creb = ( p90rsk ) or ( mk2 )
endocyt_degrad = ( ccbl and ( ( ( rab5a ) ) ) )
sos1esp8e3b1 = ( sos1r and ( ( ( pip3 and pi3kr and esp8r ) ) ) )
gsk3 = not ( ( p90rsk and ( ( ( akt ) ) ) ) )
rin1 = ( ras )
cfos = ( ( jnk ) and not ( pp2a ) ) or ( ( p90rsk and ( ( ( erk12 ) ) ) ) and not ( pp2a ) )
pip3 = ( ( ( pi3k ) and not ( ptend ) ) and not ( ship2d ) )
erbb12 = ( ( btc and ( ( ( erbb1 and erbb2 ) ) ) ) and not ( shp1d ) ) or ( ( tgfa and ( ( ( erbb1 and erbb2 ) ) ) ) and not ( shp1d ) ) or ( ( bir and ( ( ( erbb1 and erbb2 ) ) ) ) and not ( shp1d ) ) or ( ( hbegf and ( ( ( erbb1 and erbb2 ) ) ) ) and not ( shp1d ) ) or ( ( egf and ( ( ( erbb1 and erbb2 ) ) ) ) and not ( shp1d ) ) or ( ( epr and ( ( ( erbb1 and erbb2 ) ) ) ) and not ( shp1d ) )
