p53 = ( ( ATM ) and not ( CHKREC ) ) or ( ( ATR ) and not ( CHKREC ) ) or ( ( NHEJ ) and not ( CHKREC ) )
HRR2 = ( ( ( ( TLS and ( ( ( NUC2 and DSB ) ) ) ) and not ( FAHRR ) ) and not ( NHEJ ) ) and not ( CHKREC ) ) or ( ( ( NUC2 and ( ( ( DSB and NHEJ and ICL ) ) ) ) and not ( FAHRR ) ) and not ( CHKREC ) )
FANCD2I = ( ( FAcore and ( ( ( True ) and ( ( ( ATR or ATM ) ) ) ) or ( ( ATR or ATM ) ) ) ) and not ( CHKREC ) )
ADD = ( ( ( True and ( ( ( NUC2 ) ) ) ) and not ( TLS ) ) and not ( TLS ) ) or ( ( NUC2 ) and not ( TLS ) )
TLS = ( ( True and ( ( ( ADD ) ) ) ) and not ( CHKREC ) ) or ( ( ADD ) and not ( CHKREC ) )
NHEJ = ( ( ( ( NUC2 and ( ( ( DSB ) ) ) ) and not ( CHKREC ) ) and not ( FAHRR ) ) and not ( HRR2 ) )
NUC1 = ( FANCD2I and ( ( ( ICL ) ) ) )
FAcore = ( ( ICL and ( ( ( ATR or ATM ) ) ) ) and not ( CHKREC ) )
ATR = ( ( ATM ) and not ( CHKREC ) ) or ( ( ICL ) and not ( CHKREC ) )
CHKREC = ( ( ( FAHRR ) and not ( DSB ) ) or ( ( TLS ) and not ( DSB ) ) or ( ( NHEJ ) and not ( DSB ) ) or ( ( HRR2 ) and not ( DSB ) ) ) or not ( FAHRR or DSB or TLS or ADD or NHEJ or HRR2 or CHKREC or ICL )
NUC2 = ( ( NUC1 and ( ( ( ICL and p53 ) ) ) ) and not ( FAcore and ( ( ( FANCD2I ) ) ) ) ) or ( ( ICL and ( ( ( ATR or ATM ) ) ) ) and not ( FAcore and ( ( ( FANCD2I ) ) ) ) )
ATM = ( ( ( DSB ) and not ( FAcore ) ) and not ( CHKREC ) ) or ( ( ( ATR ) and not ( FAcore ) ) and not ( CHKREC ) )
ICL = ( ( ICL ) and not ( DSB ) )
DSB = ( ( ( ( NUC2 ) and not ( FAHRR ) ) and not ( NHEJ ) ) and not ( HRR2 ) ) or ( ( ( ( NUC1 ) and not ( FAHRR ) ) and not ( NHEJ ) ) and not ( HRR2 ) )
FAHRR = ( ( FANCD2I and ( ( ( DSB ) ) ) ) and not ( NHEJ and ( ( ( CHKREC ) ) ) ) )
