CHK1 = ( ( DNAPK ) and not ( CHKREC ) ) or ( ( ATM ) and not ( CHKREC ) ) or ( ( ATR ) and not ( CHKREC ) )
DNAPK = ( ( DSB and ( ( ( KU ) ) ) ) and not ( CHKREC ) )
XPF = ( ( MUS81 ) and not ( FANCM ) ) or ( ( p53 and ( ( ( MUS81 ) ) ) ) and not ( FAcore and ( ( ( FANCD2I and FAN1 ) ) ) ) )
MRN = ( ( ( ( DSB and ( ( ( ATM ) ) ) ) and not ( KU and ( ( ( FANCD2I ) ) ) ) ) and not ( CHKREC ) ) and not ( RAD51 ) )
ssDNARPA = ( ( ( DSB and ( ( ( MRN ) ) or ( ( FANCJBRCA1 and FANCD2I ) ) ) ) and not ( KU ) ) and not ( RAD51 ) )
FANCM = ( ( ICL ) and not ( CHKREC ) )
HRR = ( ( DSB and ( ( ( BRCA1 and FANCD1N and RAD51 ) ) ) ) and not ( CHKREC ) )
KU = ( ( ( ( DSB ) and not ( CHKREC ) ) and not ( MRN ) ) and not ( FANCD2I ) )
MUS81 = ( ICL )
FAN1 = ( MUS81 and ( ( ( FANCD2I ) ) ) )
p53 = ( ( DNAPK ) and not ( CHKREC ) ) or ( ( ATM and ( ( ( CHK2 ) ) ) ) and not ( CHKREC ) ) or ( ( ATR and ( ( ( CHK1 ) ) ) ) and not ( CHKREC ) )
FANCD1N = ( ( FANCD2I and ( ( ( ssDNARPA ) ) ) ) and not ( CHKREC ) ) or ( ssDNARPA and ( ( ( BRCA1 ) ) ) )
FAcore = ( ( FANCM and ( ( ( ATM or ATR ) ) ) ) and not ( CHKREC ) )
ATR = ( ( FANCM ) and not ( CHKREC ) ) or ( ( ATM ) and not ( CHKREC ) ) or ( ( ssDNARPA ) and not ( CHKREC ) )
PCNATLS = ( ( ( True and ( ( ( ADD ) ) ) ) and not ( USP1 ) ) and not ( FAN1 ) ) or ( ( ( ADD ) and not ( USP1 ) ) and not ( FAN1 ) )
RAD51 = ( ( ssDNARPA and ( ( ( FANCD1N ) ) ) ) and not ( CHKREC ) )
USP1 = ( ( FANCD1N and ( ( ( FANCD2I ) ) ) ) and not ( FANCM ) ) or ( ( PCNATLS ) and not ( FANCM ) )
H2AX = ( ( DSB and ( ( ( DNAPK or ATM or ATR ) ) ) ) and not ( CHKREC ) )
CHKREC = ( ( ( PCNATLS ) and not ( DSB ) ) or ( ( HRR ) and not ( DSB ) ) or ( ( NHEJ ) and not ( DSB ) ) ) or not ( PCNATLS or HRR or CHKREC or ICL or NHEJ or DSB or ADD )
ATM = ( ( DSB ) and not ( CHKREC ) ) or ( ( ATR ) and not ( CHKREC ) )
FANCJBRCA1 = ( ICL and ( ( ( ATM or ATR ) ) ) ) or ( ssDNARPA and ( ( ( ATM or ATR ) ) ) )
CHK2 = ( ( DNAPK ) and not ( CHKREC ) ) or ( ( ATM ) and not ( CHKREC ) ) or ( ( ATR ) and not ( CHKREC ) )
ICL = ( ( ICL ) and not ( DSB ) )
NHEJ = ( ( KU and ( ( ( DNAPK and DSB ) ) ) ) and not ( ATM and ( ( ( ATR ) ) ) ) ) or ( ( ( XPF and ( ( ( DNAPK and DSB ) ) ) ) and not ( FANCJBRCA1 and ( ( ( ssDNARPA ) ) ) ) ) and not ( CHKREC ) )
FANCD2I = ( ( FAcore and ( ( ( DSB and H2AX ) ) or ( ( ATM or ATR ) ) ) ) and not ( USP1 ) )
ADD = ( ( MUS81 and ( ( ( XPF or FAN1 ) ) ) ) and not ( PCNATLS ) ) or ( ( ADD ) and not ( PCNATLS ) )
DSB = ( ( ( FAN1 ) and not ( NHEJ ) ) and not ( HRR ) ) or ( ( ( DSB ) and not ( NHEJ ) ) and not ( HRR ) ) or ( ( ( XPF ) and not ( NHEJ ) ) and not ( HRR ) )
BRCA1 = ( ( DSB and ( ( ( ATM or CHK2 or ATR ) ) ) ) and not ( CHKREC ) )
