PA = ( PLD )
cGMP = ( GC )
ROS = ( Atrboh )
GPA1 = ( ( AGB1 ) and not ( GCR1 ) ) or ( S1P and ( ( ( AGB1 ) ) ) )
Malate = ( ( ( PEPC ) and not ( ABA ) ) and not ( AnionEM ) )
Ca2_c = ( ( CIS ) and not ( Ca2_ATPase ) ) or ( ( CaIM ) and not ( Ca2_ATPase ) )
ADPRc = ( NO )
KEV = ( Ca2_c )
Atrboh = ( ( OST1 and ( ( ( pH and ROP2 ) ) ) ) and not ( ABI1 ) )
InsP6 = ( InsPK )
ROP2 = ( PA )
RAC1 = not ( ( ABA ) or ( ABI1 ) )
AGB1 = ( GPA1 )
NO = ( NOS and ( ( ( NIA12 ) ) ) )
pH = ( ABA )
Closure = ( ( KOUT and ( ( ( Actin ) ) and ( ( AnionEM ) ) ) ) and not ( Malate ) ) or ( ( KAP and ( ( ( Actin ) ) and ( ( AnionEM ) ) ) ) and not ( Malate ) )
KAP = ( ( Depolar ) and not ( Ca2_c and ( ( ( pH ) ) ) ) )
ROP10 = ( ERA1 )
ABI1 = ( ( ( pH ) and not ( PA ) ) and not ( ROS ) )
CIS = ( cGMP and ( ( ( cADPR ) ) ) ) or ( InsP3 and ( ( ( InsP6 ) ) ) )
S1P = ( SphK )
NOS = ( Ca2_c )
GC = ( NO )
InsPK = ( ABA )
InsP3 = ( PLC )
RCN1 = ( ABA )
SphK = ( ABA )
OST1 = ( ABA )
PEPC = not ( ( ABA ) )
KOUT = ( ( Depolar ) and not ( ROS and ( ( ( NO ) ) ) ) ) or ( pH and ( ( ( Depolar ) ) ) )
NIA12 = ( RCN1 )
HTPase = not ( ( pH ) or ( Ca2_c ) or ( ROS ) )
AnionEM = ( pH and ( ( ( Ca2_c ) ) or ( ( not ABI1 ) ) ) ) or ( Ca2_c and ( ( ( pH ) ) or ( ( not ABI1 ) ) ) )
PLC = ( ABA and ( ( ( Ca2_c ) ) ) )
cADPR = ( ADPRc )
PLD = ( GPA1 )
Depolar = ( ( KOUT and ( ( ( not AnionEM and not KEV and not HTPase and not Ca2_c ) ) ) ) or ( Ca2_c ) or ( KEV ) or ( HTPase and ( ( ( not AnionEM and not KEV and not Ca2_c and not KOUT ) ) ) ) or ( AnionEM ) ) or not ( AnionEM or KEV or HTPase or KOUT or Ca2_c )
Actin = ( ( Ca2_c ) ) or not ( RAC1 or Ca2_c )
CaIM = ( ( ( ABH1 and ( ( ( not ERA1 ) ) ) ) and not ( Depolar ) ) or ( ( ERA1 and ( ( ( not ABH1 ) ) ) ) and not ( Depolar ) ) or ( ( ROS ) and not ( Depolar ) ) ) or not ( ERA1 or ABH1 or Depolar or ROS )
Ca2_ATPase = ( Ca2_c )
