maltose_int = ( maltose_ext and ( ( ( MalTp ) ) ) )
MEL1 = ( ( Gal4p ) ) or not ( Mig1p or Gal4p )
Mth1p = ( ( ( ( ( MTH1 ) and not ( Rgt2p ) ) and not ( Snf3p ) ) and not ( Yck1p ) ) and not ( SCF_grr1 ) )
HXT1 = not ( ( Rgt1p and ( ( ( Mth1p or Std1p ) ) ) ) )
MTH1 = not ( ( Mig1p and ( ( ( Mig2p ) ) ) ) )
GAL3 = not ( ( Mig1p ) )
FBP1 = ( Cat8p ) or ( Sip4p )
ICL1 = ( Cat8p ) or ( Sip4p )
HXT8 = not ( ( Rgt1p ) )
Mig3p = ( ( MIG3 ) and not ( Snf1p ) )
CAT8 = not ( ( Mig1p ) )
galactose_int = ( galactose_ext and ( ( ( Gal2p ) ) ) )
GAL7 = ( GAL4 )
Gal1p = ( GAL1 )
IDP2 = ( Cat8p )
Gal2p = ( GAL2 )
SFC1 = ( Cat8p )
SIP4 = ( Cat8p )
Yck1p = ( YCK1_2 )
MDH2 = ( Sip4p ) or ( Cat8p )
Std1p = ( ( ( ( ( STD1 ) and not ( Snf3p ) ) and not ( Yck1p ) ) and not ( Rgt2p ) ) and not ( SCF_grr1 ) )
GAL1 = ( ( Gal4p ) and not ( Mig1p ) )
MALR = not ( ( Mig1p ) )
MALS = ( ( MalRp ) and not ( Mig1p ) )
Rgt1p = ( RGT1 and ( ( ( Mth1p or Std1p ) ) ) )
MIG2 = not ( ( Rgt1p ) )
SUC2 = not ( ( Mig1p ) or ( Mig2p ) )
HXT2 = not ( ( Rgt1p ) or ( Mig1p ) )
MLS1 = ( Sip4p ) or ( Cat8p )
Snf1p = ( ( SNF1 and ( ( ( SNF4 ) ) ) ) and not ( Glc7Reg1 ) )
Gal3p = ( GAL3 and ( ( ( galactose_int ) ) ) )
Sip4p = ( SIP4 and ( ( ( Snf1p ) ) ) )
GAL10 = ( GAL4 )
MalTp = ( MALT )
HXT3 = not ( ( Rgt1p and ( ( ( Mth1p ) ) ) ) )
MalRp = ( MALR and ( ( ( maltose_int ) ) ) )
JEN1 = ( Cat8p )
Glc7Reg1 = ( GLC7 and ( ( ( glucose_ext and REG1 ) ) ) )
Gal80p = ( ( ( GAL80 ) and not ( Gal1p ) ) and not ( Gal3p ) )
MIG3 = not ( ( Rgt1p ) )
Gal4p = ( ( GAL4 ) and not ( Gal80p ) )
Snf3p = ( glucose_ext and ( ( ( SNF3 ) ) ) )
Gal11p = ( GAL11 )
SCF_grr1 = ( GRR1 )
Rgt2p = ( glucose_ext and ( ( ( RGT2 ) ) ) )
PCK1 = ( Cat8p )
FourORFs = not ( ( RGT1 ) )
Cat8p = ( CAT8 and ( ( ( Snf1p ) ) ) )
GAL4 = not ( ( Mig1p ) )
ACS1 = ( Cat8p )
HXT4 = not ( ( Mig1p ) or ( Rgt1p and ( ( ( Mth1p ) ) ) ) )
Mig2p = ( MIG2 )
GAL5 = ( Gal4p )
HXT5 = not ( ( Rgt1p ) )
Mig1p = ( ( MIG1 ) and not ( Snf1p ) )
