FGF9 = ( ( SOX9 ) and not ( WNT4 ) )
SRY = ( ( GATA4 and ( ( ( NR5A1 and WT1pKTS and CBX2 ) ) ) ) and not ( CTNNB1 ) ) or ( ( CBX2 and ( ( ( WT1mKTS and NR5A1 ) ) ) ) and not ( CTNNB1 ) ) or ( ( SOX9 ) and not ( CTNNB1 ) ) or ( ( SRY ) and not ( CTNNB1 ) )
DMRT1 = ( ( SOX9 ) and not ( FOXL2 ) ) or ( ( SRY ) and not ( FOXL2 ) )
WT1pKTS = ( ( GATA4 ) and not ( WNT4 and ( ( ( CTNNB1 ) ) ) ) ) or ( ( UGR ) and not ( WNT4 and ( ( ( CTNNB1 ) ) ) ) )
GATA4 = ( NR5A1 ) or ( UGR ) or ( SRY ) or ( WNT4 )
CBX2 = ( ( UGR ) and not ( NR0B1 and ( ( ( WNT4 and CTNNB1 ) ) ) ) )
WT1mKTS = ( GATA4 ) or ( UGR )
CTNNB1 = ( ( ( RSPO1 ) and not ( SRY ) ) and not ( SOX9 and ( ( ( AMH ) ) ) ) ) or ( ( ( WNT4 ) and not ( SRY ) ) and not ( SOX9 and ( ( ( AMH ) ) ) ) )
DKK1 = ( SRY ) or ( SOX9 )
UGR = ( ( ( UGR ) and not ( NR5A1 ) ) and not ( WNT4 ) )
AMH = ( ( SOX9 and ( ( ( NR5A1 and GATA4 ) ) or ( ( True and NR5A1 and GATA4 ) ) ) ) and not ( NR0B1 and ( ( ( CTNNB1 ) ) ) ) )
PGD2 = ( SOX9 )
RSPO1 = ( ( CTNNB1 ) and not ( DKK1 ) ) or ( ( WNT4 ) and not ( DKK1 ) )
SOX9 = ( ( ( ( PGD2 ) and not ( FOXL2 ) ) and not ( WNT4 ) ) and not ( CTNNB1 ) ) or ( ( ( ( True and ( ( ( True and SRY ) ) ) ) and not ( FOXL2 ) ) and not ( WNT4 ) ) and not ( CTNNB1 ) ) or ( ( ( ( SRY ) and not ( FOXL2 ) ) and not ( WNT4 ) ) and not ( CTNNB1 ) ) or ( ( ( ( FGF9 and ( ( ( SOX9 ) ) ) ) and not ( FOXL2 ) ) and not ( WNT4 ) ) and not ( CTNNB1 ) ) or ( ( ( ( True and ( ( ( SRY ) ) ) ) and not ( FOXL2 ) ) and not ( WNT4 ) ) and not ( CTNNB1 ) )
FOXL2 = ( ( ( WNT4 and ( ( ( CTNNB1 ) ) ) ) and not ( SOX9 ) ) and not ( DMRT1 ) )
WNT4 = ( ( ( CTNNB1 ) and not ( DKK1 ) ) and not ( FGF9 ) ) or ( ( ( GATA4 ) and not ( DKK1 ) ) and not ( FGF9 ) ) or ( ( ( NR0B1 ) and not ( DKK1 ) ) and not ( FGF9 ) ) or ( ( ( RSPO1 ) and not ( DKK1 ) ) and not ( FGF9 ) )
DHH = ( SOX9 )
NR0B1 = ( ( WNT4 and ( ( ( CTNNB1 ) ) ) ) and not ( NR5A1 and ( ( ( SOX9 ) ) ) ) ) or ( ( WT1mKTS ) and not ( NR5A1 and ( ( ( SOX9 ) ) ) ) )
NR5A1 = ( ( UGR ) and not ( NR0B1 and ( ( ( WNT4 ) ) ) ) ) or ( ( GATA4 ) and not ( NR0B1 and ( ( ( WNT4 ) ) ) ) ) or ( ( CBX2 ) and not ( NR0B1 and ( ( ( WNT4 ) ) ) ) ) or ( ( WT1mKTS ) and not ( NR0B1 and ( ( ( WNT4 ) ) ) ) )
