Cdc42_Rac1 = ( Akt and ( ( ( Ras and DOCK180 ) ) ) )
Elk1 = ( JNK ) or ( Erk )
Mkk3 = ( MLK3 )
PTGS2 = ( ATF2 ) or ( cFOS and ( ( ( cJUN ) ) ) )
C3G = ( CRKL )
Mek = ( Raf ) or ( Mekk1 )
RSK = ( Erk )
Integrins = ( ECM )
Proliferation = ( CDK2 and ( ( ( CyclinD ) ) ) )
Plasmin = ( uPA and ( ( ( PAI_1 ) ) ) )
CyclinD = ( Elk1 ) or ( ATF2 )
Grb2 = ( Shc )
ATF2 = ( JNK and ( ( ( p38 ) ) ) )
CDKN1A = ( STAT3 )
DAG = ( PLC_g )
IP3 = ( PLC_g )
cMYC = ( Erk )
Fak = ( ( Integrins and ( ( ( Rap1 ) ) ) ) and not ( PTEN ) )
cFOS = ( Erk )
Rap1 = ( C3G )
MMP1_10 = ( Plasmin )
DOCK180 = ( CRKL )
CDK2 = ( CyclinD and ( ( ( not CDKN1A ) ) or ( ( not CDKN2A ) ) ) )
uPA = ( uPAR )
Raf = ( Ras and ( ( ( PAK3 and PKC ) ) ) )
CellMigration = ( IL8 and ( ( ( CCL20 and PTGS2 and CTGF ) ) ) )
STAT3 = ( Erk )
HBEGF = ( p38 ) or ( Erk )
Mekk1 = ( Cdc42_Rac1 )
PAK2 = ( Cdc42_Rac1 )
MET = ( HGF )
CRKL = ( Grb2 )
EGFR = ( EGF ) or ( HBEGF )
Mkk4 = ( Mekk4 ) or ( Mekk1 ) or ( MLK3 )
CREB = ( RSK )
Akt = ( ( PI3K ) and not ( PTEN ) )
IL8 = ( p38 ) or ( Erk )
Mkk6 = ( MLK3 )
Mekk7 = ( Mekk1 )
SOS = ( Grb2 )
PLC_g = ( EGFR ) or ( MET )
AP1 = ( cFOS and ( ( ( cJUN ) ) ) )
ETS = ( Erk )
MLK3 = ( Cdc42_Rac1 )
Ras = ( SOS )
PAK3 = ( Cdc42_Rac1 )
Mekk4 = ( Cdc42_Rac1 )
ECM = ( MMP1_10 )
Ca = ( IP3 )
JNK = ( PAK2 ) or ( Mekk7 and ( ( ( Mkk4 ) ) ) )
Shc = ( MET ) or ( Fak ) or ( EGFR )
uPAR = ( AP1 )
PAK1 = ( Cdc42_Rac1 )
CTGF = ( p38 ) or ( Erk )
cJUN = ( JNK and ( ( ( p38 ) ) ) )
Erk = ( Mek )
CCL20 = ( Erk )
EGR1 = ( Erk )
PKC = ( ( DAG and ( ( ( Ca ) ) ) ) and not ( AKAP12 ) )
CDKN2A = ( Elk1 ) or ( ETS )
p38 = ( PAK1 ) or ( ( Mkk3 and ( ( ( Mkk6 ) ) ) ) and not ( DUSP1 ) )
PI3K = ( EGFR and ( ( ( Fak ) ) ) ) or ( MET )
