CyclinD1 = ( CyclinD1 ) or ( ERK1_2 ) or ( AKT ) or ( p70S6K ) or ( cJUN )
ERBB3 = ( ( ( ERBB3 ) and not ( pertuzumab ) ) and not ( erlotinib ) ) or ( ( ( stimulus ) and not ( pertuzumab ) ) and not ( erlotinib ) ) or ( ( ( RPS6 ) and not ( pertuzumab ) ) and not ( erlotinib ) )
ERBB1 = ( ( ( ERBB3 ) and not ( erlotinib ) ) and not ( pertuzumab ) ) or ( ( ( ERBB1 ) and not ( erlotinib ) ) and not ( pertuzumab ) ) or ( ( ( cJUN ) and not ( erlotinib ) ) and not ( pertuzumab ) ) or ( ( ( stimulus ) and not ( erlotinib ) ) and not ( pertuzumab ) )
PTEN = ( ( PTEN ) and not ( GSKa_b ) ) or ( ( cRAF ) and not ( GSKa_b ) )
GSKa_b = ( GSKa_b ) or ( p53 )
p70S6K = ( ( ( ERK1_2 ) and not ( PRAS ) ) and not ( TSC2 ) ) or ( ( ( p70S6K ) and not ( PRAS ) ) and not ( TSC2 ) )
FOXO1_3a = ( ( FOXO1_3a ) and not ( AKT ) )
p38 = ( p38 ) or ( AKT )
RB = ( ( RB ) and not ( CyclinB1 ) ) or ( ( p53 ) and not ( CyclinB1 ) )
PRAS = ( ( cJUN ) and not ( AKT ) ) or ( ( PRAS ) and not ( AKT ) )
AKT = ( ( CyclinB1 ) and not ( PTEN ) ) or ( ( AKT ) and not ( PTEN ) ) or ( ( ERBB3 ) and not ( PTEN ) ) or ( ( ERBB1 ) and not ( PTEN ) ) or ( ( ERBB2 ) and not ( PTEN ) )
cJUN = ( ( cJUN ) and not ( GSKa_b ) )
RPS6 = ( RPS6 ) or ( p70S6K )
BAX = ( BAX )
cRAF = ( ( ERBB1 ) and not ( ERK1_2 ) ) or ( ( cRAF ) and not ( ERK1_2 ) ) or ( ( ERBB2 ) and not ( ERK1_2 ) )
TSC2 = ( ( ( ( RB ) and not ( AKT ) ) and not ( ERK1_2 ) ) and not ( GSKa_b ) ) or ( ( ( ( TSC2 ) and not ( AKT ) ) and not ( ERK1_2 ) ) and not ( GSKa_b ) )
ERBB2 = ( ( ( ( stimulus ) and not ( erlotinib ) ) and not ( trastuzumab ) ) and not ( pertuzumab ) ) or ( ( ( ( ERBB2 ) and not ( erlotinib ) ) and not ( trastuzumab ) ) and not ( pertuzumab ) )
Nfkb = ( Nfkb )
CyclinB1 = ( ( CyclinB1 ) and not ( p53 ) )
ERK1_2 = ( ERK1_2 ) or ( cRAF ) or ( ERBB1 )
p53 = ( p38 ) or ( CyclinB1 ) or ( RB ) or ( p53 )
