CSK = ( PAG )
CBLB = ( CTLA4 ) or ( ZAP70 ) or ( nef and ( ( ( LCK ) ) ) )
PLCB = ( tat ) or ( Gby )
CARMA1BCL10MALT1 = ( PKCth )
NOX4 = ( NCF1 )
PAK = ( RAC and ( ( ( CDC42 ) ) ) ) or ( nef ) or ( NCK )
vpr = ( PKA )
LAT = ( gp120 and ( ( ( LCK ) ) ) ) or ( ZAP70 )
rt = ( PKCB_D ) or ( PRKCZ ) or ( PKCth ) or ( MAPK1_3_Erk ) or ( MAP2K1_2_MEK1_2 ) or ( NFAT )
MAP2K1_2_MEK1_2 = ( RAF )
TCR = ( nucleocapsid ) or ( FYN and ( ( ( LCK ) ) ) ) or ( antigen )
tat = ( IKB ) or ( PRKCZ ) or ( PKCth ) or ( nef )
API = ( JUN and ( ( ( FOS ) ) ) )
PRKCZ = ( gp160 ) or ( PIP3 )
GAB2 = ( GRB2 and ( ( ( LAT and ZAP70 ) ) ) ) or ( GRAP2_GADS and ( ( ( LAT and ZAP70 ) ) ) )
MAP2K7_MKK7 = ( MAP3K7_TAK1 )
NCF1 = ( PKCB_D )
MAPK1_3_Erk = ( MAP2K1_2_MEK1_2 ) or ( PRKCZ )
AKT = ( PIP3 ) or ( PDPK1 )
CDKN1A_p21 = ( gp120 ) or ( vpr ) or ( tat )
RAF = ( gp120 and ( ( ( CD4 and LCK ) ) ) ) or ( RAS ) or ( nef )
cAMP = ( AC ) or ( matrix )
RAP = ( RASGRP2 )
PTPN6_SHP1 = ( CTLA4 ) or ( LCK ) or ( PDCD1_PD1 )
STAT = ( tat ) or ( JAK3 )
vif = ( MAPK1_3_Erk )
SH3BP2 = ( ZAP70 and ( ( ( LAT ) ) ) )
Ccblp = ( FYN )
p6 = ( MAPK1_3_Erk )
SHC = ( Src ) or ( tat ) or ( TCR )
LCP2_SLP76 = ( gp120 and ( ( ( LCK ) ) ) ) or ( ZAP70 and ( ( ( GRAP2_GADS ) ) ) )
MAP3K1_Mlk3 = ( CDC42 ) or ( RAC ) or ( MAP4K1_Hpk1 )
MAP3K1_Mekk1 = ( CDC42 ) or ( RAC ) or ( MAP4K1_Hpk1 )
VAV3 = ( ITK and ( ( ( LAT ) ) ) ) or ( nef ) or ( SH3BP2 )
PLCy1 = ( gp120 and ( ( ( LCK ) ) ) ) or ( ( True and ( ( ( True and LAT and True and True ) ) ) ) and not ( True ) ) or ( ( True and ( ( ( True and LAT and True and True ) ) ) ) and not ( True ) ) or ( LAT ) or ( tat )
NFAT = ( PXN ) or ( CaN )
RPS6KA1_RSK = ( MAPK1_3_Erk )
DNA = ( True and ( ( ( NFKB ) ) ) ) or ( STAT ) or ( True and ( ( ( NFAT ) ) ) ) or ( NFKB ) or ( True and ( ( ( NFAT ) ) ) ) or ( NFAT )
Gby = ( GaiGby )
AC = ( gp41 )
IP3 = ( PLCy1 and ( ( ( PIP2 ) ) ) ) or ( nef ) or ( PLCB and ( ( ( PIP2 ) ) ) )
RAC = ( PRKCZPar3Tiam1 ) or ( DOCK2_CRK_ELMO1 ) or ( VAV1 ) or ( P_REX1 )
PIP3 = ( PI3K and ( ( ( PIP2 ) ) ) )
P_REX1 = ( PIP3 and ( ( ( Gby ) ) ) )
PTK2 = ( gp120 and ( ( ( CD4 ) ) ) ) or ( Src ) or ( tat )
GaiGby = ( ( CCR5_CXCR4 and ( ( ( GRK ) ) ) ) and not ( B_arrestin ) )
nucleocapsid = ( DLGH1 )
MAP3K7_TAK1 = ( MAP4K1_Hpk1 ) or ( gp41 ) or ( PKCth )
Gai = ( GaiGby )
CBL = ( PTEN ) or ( ZAP70 )
FOXO3 = not ( ( AKT ) )
BCL2L1 = not ( ( BAD ) )
PIP2 = ( PIP3 and ( ( ( PTEN ) ) ) )
Ca2plus = ( IP3 )
RASGRP1 = ( DAG and ( ( ( PKCth ) ) ) )
CTNNB1_bcat = not ( ( vpu ) or ( GSK3 ) )
gp120 = ( ITK ) or ( CD45 ) or ( MAPK14_p38 )
GRAP2_GADS = ( CD28 ) or ( LAT )
CTLA4 = ( vpr )
JUN = ( MAPK8_JNK )
JAK3 = ( CCR5_CXCR4 )
Ikkb_Ikky_Ikka = ( MAP3K14_NIK ) or ( nef ) or ( CARMA1BCL10MALT1 and ( ( ( MAP3K7_TAK1 ) ) ) )
CDC42 = ( RAP ) or ( VAV1 )
Rik = ( CD28 and ( ( ( LCK ) ) ) )
capsid = ( STAT ) or ( PKA )
PXN = ( MAPK8_JNK ) or ( Src ) or ( True and ( ( ( MAPK8_JNK ) ) ) )
PI3K = ( ( ( LCK ) and not ( PTPN6_SHP1 ) ) and not ( CBLB ) ) or ( ( ( Src ) and not ( PTPN6_SHP1 ) ) and not ( CBLB ) ) or ( tat ) or ( ( ( CD28 ) and not ( CBL ) ) and not ( PTPN11_SHP2 ) ) or ( ICOS ) or ( gp160 and ( ( ( CD4 and LCK ) ) ) ) or ( nef and ( ( ( Src and ZAP70 ) ) ) ) or ( LAT ) or ( Gby )
NFKB = ( protease and ( ( ( IKBNFKB ) ) ) ) or ( Ikkb_Ikky_Ikka and ( ( ( IKBNFKB ) ) ) )
WASP = ( CDC42 and ( ( ( NCK and LCP2_SLP76 ) ) ) )
CD28 = not ( ( vpr ) or ( nef ) or ( gp41 ) )
ABL = ( FYN ) or ( LCK )
GRK = ( GRKL )
Src = ( Gai ) or ( PTK2B_Pyk2 )
VAV1 = ( CD28 ) or ( ITK and ( ( ( LAT ) ) ) ) or ( ZAP70 and ( ( ( SH3BP2 ) ) ) ) or ( nef )
NCK = ( TCR )
MAP2K4_Mkk4 = ( MAP3K7_TAK1 ) or ( MAP3K1_Mlk3 ) or ( MAP3K1_Mekk1 )
B_arrestin = ( protease )
protease = not ( ( PRKCZ ) or ( PKCth ) or ( PKCB_D ) )
MAP4K1_Hpk1 = ( True and ( ( ( CRKL and True and True and CRK ) ) ) ) or ( CRK and ( ( ( CRKL ) ) ) ) or ( LAT ) or ( GRAP2_GADS )
RAS = ( RASGRP1 ) or ( SOS and ( ( ( LAT and GRB2 ) ) ) ) or ( SHC and ( ( ( SOS and GRB2 ) ) ) )
PKCth = ( gp160 ) or ( AKT ) or ( DAG and ( ( ( PDPK1 ) and ( ( ( VAV1 or VAV3 ) ) ) ) ) )
CD4 = ( vif ) or ( gp160 )
SIT1 = ( FYN ) or ( LCK )
PKCB_D = ( VAV3 and ( ( ( DAG and PDPK1 ) ) ) ) or ( gp160 ) or ( VAV1 and ( ( ( DAG and PDPK1 ) ) ) )
In = not ( ( CDKN1A_p21 ) )
Cam = ( Ca2plus )
MAPK8_JNK = ( MAP2K4_Mkk4 ) or ( MAP2K7_MKK7 ) or ( MAP3K1_Mekk1 )
RASGRP2 = ( Ca2plus and ( ( ( DAG ) ) ) ) or ( DAG and ( ( ( PKCB_D ) ) ) )
IKB = ( vpu ) or ( Ikkb_Ikky_Ikka and ( ( ( IKBNFKB ) ) ) )
CREB = ( RPS6KA1_RSK )
CRK = ( ZAP70 )
CYC1 = not ( ( GSK3 ) )
PAG = ( FYN ) or ( TCR )
GRB2 = ( CD28 ) or ( LAT ) or ( SHC )
LCK = ( ( ( CD45 and ( ( ( CD4 ) ) ) ) and not ( PTPN6_SHP1 ) ) and not ( CSK ) ) or ( gp160 ) or ( gp120 ) or ( tat )
PDPK1 = ( PIP3 )
CCR5_CXCR4 = ( Chemokine ) or ( gp120 ) or ( gp41 )
CaN = ( Cam )
DGK = ( TCR )
gp160 = not ( ( DLGH1 ) )
DOCK2_CRK_ELMO1 = ( nef ) or ( Src )
MAP3K14_NIK = ( tat ) or ( MAP3K8_COT )
BAD = ( ( ( True and ( ( ( True and True ) ) ) ) and not ( True ) ) and not ( True ) )
DAG = ( PLCB and ( ( ( PIP2 ) ) ) ) or ( PLCy1 and ( ( ( PIP2 ) ) ) )
FYN = ( gp120 ) or ( CD45 and ( ( ( LCK ) ) ) ) or ( TCR and ( ( ( LCK ) ) ) )
nef = ( LCP2_SLP76 ) or ( PKA )
MAP3K8_COT = ( AKT )
PRKCZPar3Tiam1 = ( CDC42 )
GSK3 = not ( ( AKT ) )
MAPK14_p38 = ( ZAP70 ) or ( DLGH1 )
PTK2B_Pyk2 = ( FYN ) or ( Src )
PPP2R4_PP2A = ( CTLA4 )
PKA = ( cAMP )
rev = ( MAPK1_3_Erk )
RHOA = ( VAV1 )
matrix = ( PKCB_D ) or ( PAK ) or ( PRKCZ ) or ( nef ) or ( PKCth ) or ( MAPK1_3_Erk )
Sre = ( CDC42 ) or ( RAC )
FOS = ( MAPK1_3_Erk )
PTPN11_SHP2 = ( CTLA4 ) or ( PDCD1_PD1 ) or ( GAB2 )
PTEN = ( CBLB ) or ( tat ) or ( RHOA )
ROCK = ( RHOA )
ITK = ( CD28 and ( ( ( LCK ) ) ) ) or ( PIP3 and ( ( ( LCP2_SLP76 and ZAP70 ) ) ) )
ZAP70 = ( TCR and ( ( ( ABL ) ) ) ) or ( gp120 and ( ( ( LCK ) ) ) )
SOS = ( GRB2 ) or ( RASGRP1 )
