PLCg = ( ERBB3 ) or ( PLCg ) or ( ERBB1 ) or ( ERBB2 )
p70S6K = ( mTOR ) or ( AKT ) or ( ERK1_2 ) or ( p70S6K ) or ( erlotinib )
PKCa = ( PKCa ) or ( trastuzumab ) or ( PLCg )
AKT = ( mTOR ) or ( AKT ) or ( p70S6K ) or ( ERBB3 ) or ( PDK1 )
ERBB2 = ( ( ( ( ERBB1 ) and not ( erlotinib ) ) and not ( trastuzumab ) ) and not ( pertuzumab ) ) or ( ( ( ( PDK1 ) and not ( erlotinib ) ) and not ( trastuzumab ) ) and not ( pertuzumab ) ) or ( ( ( ( ERBB2 ) and not ( erlotinib ) ) and not ( trastuzumab ) ) and not ( pertuzumab ) )
MEK1_2 = ( ERBB3 ) or ( MEK1_2 ) or ( ERBB1 ) or ( PDK1 ) or ( ERBB2 )
ERBB3 = ( ( ( HRG ) and not ( pertuzumab ) ) and not ( erlotinib ) ) or ( ( ( ERBB3 ) and not ( pertuzumab ) ) and not ( erlotinib ) ) or ( ( ( ERK1_2 ) and not ( pertuzumab ) ) and not ( erlotinib ) )
mTOR = ( mTOR ) or ( AKT )
ERK1_2 = ( ERK1_2 ) or ( MEK1_2 )
PDK1 = ( ERBB3 ) or ( ERBB1 ) or ( ERBB2 ) or ( PDK1 )
ERBB1 = ( ( ( PLCg ) and not ( pertuzumab ) ) and not ( erlotinib ) ) or ( ( ( EGF ) and not ( pertuzumab ) ) and not ( erlotinib ) ) or ( ( ( ERBB1 ) and not ( pertuzumab ) ) and not ( erlotinib ) )
