IFNg = ( ( ( IL18 and ( ( ( IL12 ) and ( ( ( MACR or Th0 ) ) ) ) ) ) and not ( IFNg and ( ( ( TGFb or IL10 ) ) ) ) ) and not ( Th2 ) ) or ( ( ( NK_NKG2D and ( ( ( IEC_MICA_B or IEC_ULPB1_6 ) ) ) ) and not ( IFNg and ( ( ( TGFb or IL10 ) ) ) ) ) and not ( Th2 ) ) or ( ( ( CD8_NKG2D and ( ( ( IEC_MICA_B or IEC_ULPB1_6 ) ) ) ) and not ( IFNg and ( ( ( TGFb or IL10 ) ) ) ) ) and not ( Th2 ) ) or ( ( ( Th1 ) and not ( IFNg and ( ( ( TGFb or IL10 ) ) ) ) ) and not ( Th2 ) ) or ( ( ( Th17 and ( ( ( PGN or LPS or MDP ) ) ) ) and not ( IFNg and ( ( ( TGFb or IL10 ) ) ) ) ) and not ( Th2 ) ) or ( ( ( IL23 and ( ( ( PGN or LPS or MDP ) ) and ( ( NK ) ) ) ) and not ( IFNg and ( ( ( TGFb or IL10 ) ) ) ) ) and not ( Th2 ) )
TNFa = ( ( MACR and ( ( ( PGN ) ) or ( ( IL2 ) ) or ( ( IFNg and LPS ) ) ) ) and not ( IL10 and ( ( ( TNFa ) and ( ( ( TLR2 or TLR4 ) ) ) ) ) ) ) or ( ( NK_NKG2D and ( ( ( IEC_MICA_B or IEC_ULPB1_6 ) ) ) ) and not ( IL10 and ( ( ( TNFa ) and ( ( ( TLR2 or TLR4 ) ) ) ) ) ) ) or ( ( NFkB and ( ( ( LPS ) ) ) ) and not ( IL10 and ( ( ( TNFa ) and ( ( ( TLR2 or TLR4 ) ) ) ) ) ) ) or ( ( CD8_NKG2D and ( ( ( IEC_MICA_B or IEC_ULPB1_6 ) ) ) ) and not ( IL10 and ( ( ( TNFa ) and ( ( ( TLR2 or TLR4 ) ) ) ) ) ) ) or ( ( NK and ( ( ( PGN or LPS or MDP ) and ( ( ( IL15 or IL23 or IL2 ) ) ) ) ) ) and not ( IL10 and ( ( ( TNFa ) and ( ( ( TLR2 or TLR4 ) ) ) ) ) ) ) or ( ( FIBROBLAST and ( ( ( IFNg ) ) ) ) and not ( IL10 and ( ( ( TNFa ) and ( ( ( TLR2 or TLR4 ) ) ) ) ) ) ) or ( ( CD4_NKG2D and ( ( ( IEC_MICA_B or IEC_ULPB1_6 ) ) ) ) and not ( IL10 and ( ( ( TNFa ) and ( ( ( TLR2 or TLR4 ) ) ) ) ) ) )
CD8_NKG2D = ( ( MDP ) and not ( CD8_NKG2D and ( ( ( IL21 and IL2 ) ) or ( ( IEC_MICA_B ) ) or ( ( IEC_ULPB1_6 ) ) ) ) ) or ( ( LPS ) and not ( CD8_NKG2D and ( ( ( IL21 and IL2 ) ) or ( ( IEC_MICA_B ) ) or ( ( IEC_ULPB1_6 ) ) ) ) ) or ( ( PGN ) and not ( CD8_NKG2D and ( ( ( IL21 and IL2 ) ) or ( ( IEC_MICA_B ) ) or ( ( IEC_ULPB1_6 ) ) ) ) )
IL4 = ( Th2 )
Th0 = ( MDP ) or ( LPS ) or ( PGN )
Th2upregulation = ( Th2 and ( ( ( IL4 ) ) ) )
GRANZB = ( CD8_NKG2D ) or ( NK ) or ( DC and ( ( ( not PGN or not LPS ) ) ) ) or ( NK_NKG2D )
Th1 = ( ( Th0 and ( ( ( IFNg or IL12 or IL18 ) ) ) ) and not ( Th1 and ( ( ( IL4 ) ) or ( ( IL10 ) ) or ( ( Treg ) ) or ( ( TGFb ) ) or ( ( IL12 ) and ( ( ( IL23 or IL17 ) ) ) ) or ( ( Th2 ) ) ) ) )
IEC_MICA_B = ( ( MDP ) and not ( TGFb ) ) or ( ( IEC_MICA_B and ( ( ( TNFa ) and ( ( ( not IEC_MICA_Bupregulation ) ) ) ) ) ) and not ( TGFb ) ) or ( ( LPS ) and not ( TGFb ) ) or ( ( PGN ) and not ( TGFb ) )
IEC_MICA_Bupregulation = ( IEC_MICA_B and ( ( ( TNFa ) ) ) )
Th2 = ( ( Th0 and ( ( ( IL10 ) ) or ( ( IL4 and IL18 ) and ( ( ( not IL12 ) ) ) ) or ( ( IL4 and Th2 ) and ( ( ( not Th2upregulation ) ) ) ) ) ) and not ( Th2 and ( ( ( IFNg or Treg or TGFb ) ) ) ) )
Th17 = ( ( Th0 and ( ( ( IL6 or IL23 or IL1b ) ) ) ) and not ( Th17 and ( ( ( IFNg or IL4 or IL12 or Treg or TGFb ) ) ) ) )
IL6 = ( MACR and ( ( ( PGN ) ) ) ) or ( Th17 and ( ( ( IL23 ) ) ) ) or ( DC and ( ( ( PGN or LPS ) ) ) ) or ( NFkB and ( ( ( not IL4 or not IL10 ) ) ) )
CD4_NKG2Dupregulation = ( CD4_NKG2D and ( ( ( IL15 or TNFa ) ) ) )
IEC_ULPB1_6 = ( CD8_NKG2D and ( ( ( PGN or LPS or MDP ) ) ) )
PGN = not ( ( DEF ) or ( PERFOR ) or ( GRANZB ) )
LPS = not ( ( DEF ) or ( PERFOR ) or ( GRANZB ) )
PERFOR = ( NK_NKG2D ) or ( NK )
IL21 = ( ( ( ( Th0 and ( ( ( IL6 ) ) ) ) and not ( IFNg ) ) and not ( TGFb ) ) and not ( IL4 ) ) or ( Th17 )
NK = ( ( IL18 and ( ( ( IL10 ) ) ) ) and not ( NK and ( ( ( Treg ) ) ) ) ) or ( ( IL23 ) and not ( NK and ( ( ( Treg ) ) ) ) ) or ( ( DC and ( ( ( IL15 ) ) ) ) and not ( NK and ( ( ( Treg ) ) ) ) )
IL15 = ( MACR and ( ( ( IFNg or LPS ) ) ) ) or ( FIBROBLAST and ( ( ( PGN or LPS or MDP ) ) ) )
TLR4 = ( LPS )
NK_NKG2D = ( ( MDP ) and not ( NK_NKG2D and ( ( ( IL21 ) and ( ( ( IL12 ) ) ) ) and ( ( TGFb ) ) and ( ( IEC_ULPB1_6 ) ) and ( ( IEC_MICA_B ) ) ) ) ) or ( ( LPS ) and not ( NK_NKG2D and ( ( ( IL21 ) and ( ( ( IL12 ) ) ) ) and ( ( TGFb ) ) and ( ( IEC_ULPB1_6 ) ) and ( ( IEC_MICA_B ) ) ) ) ) or ( ( PGN ) and not ( NK_NKG2D and ( ( ( IL21 ) and ( ( ( IL12 ) ) ) ) and ( ( TGFb ) ) and ( ( IEC_ULPB1_6 ) ) and ( ( IEC_MICA_B ) ) ) ) )
DC = ( ( TLR4 ) and not ( DC and ( ( ( IL10 ) ) ) ) ) or ( ( NOD2 ) and not ( DC and ( ( ( IL10 ) ) ) ) ) or ( ( TLR2 ) and not ( DC and ( ( ( IL10 ) ) ) ) )
MMPs = ( MACR and ( ( ( TNFa ) ) ) ) or ( FIBROBLAST and ( ( ( IL21 or TNFa or IL17 or IL1b ) ) ) )
IL2 = ( Th0_M and ( ( ( PGN or LPS or MDP ) ) ) ) or ( Th0 ) or ( DC )
IL22 = ( NK and ( ( ( IL12 and IL18 ) ) ) ) or ( Th17 ) or ( ( Th0 and ( ( ( not IL22upregulation ) ) and ( ( IL22 ) ) and ( ( IL21 ) ) ) ) and not ( TGFb ) ) or ( CD4_NKG2D )
IL1b = ( ( MACR and ( ( ( NFkB and LPS ) ) ) ) and not ( IL10 and ( ( ( IL1b ) ) ) ) ) or ( ( DC and ( ( ( NFkB and LPS ) ) ) ) and not ( IL10 and ( ( ( IL1b ) ) ) ) )
Th17_M = ( Th17_M ) or ( Th0_M and ( ( ( PGN or LPS or MDP ) and ( ( ( IL23 ) ) or ( ( IL2 ) ) or ( ( IL6 and IL1b ) ) ) ) ) )
IL22upregulation = ( Th0 and ( ( ( IL22 ) ) and ( ( IL21 ) ) ) )
IL13 = ( Th2 )
TGFb = ( MACR ) or ( Treg )
IL17 = ( ( Th17 ) and not ( IL17 and ( ( ( TGFb or IL13 ) ) ) ) ) or ( ( CD4_NKG2D and ( ( ( IEC_MICA_B or IEC_ULPB1_6 ) ) ) ) and not ( IL17 and ( ( ( TGFb or IL13 ) ) ) ) ) or ( ( Th17_M and ( ( ( PGN or LPS or MDP ) ) ) ) and not ( IL17 and ( ( ( TGFb or IL13 ) ) ) ) )
IL23 = ( MACR and ( ( ( IL1b ) ) ) ) or ( DC )
Th0_M = ( Th0_M ) or ( Th0 and ( ( ( IL12 or IL23 ) ) ) )
IL10 = ( MACR and ( ( ( LPS ) and ( ( ( not IL4 ) ) ) ) ) ) or ( TLR2 and ( ( ( NFkB ) and ( ( ( not IFNg and not MACR ) ) ) ) ) ) or ( DC and ( ( ( LPS ) ) ) ) or ( Th2 and ( ( ( not IL23 ) ) ) ) or ( Treg )
FIBROBLAST = ( ( MACR and ( ( ( IL4 or TGFb or IL13 ) ) or ( ) ) ) and not ( FIBROBLAST and ( ( ( IFNg or IL12 ) ) ) ) ) or ( ( IL2 ) and not ( FIBROBLAST and ( ( ( IFNg or IL12 ) ) ) ) )
NFkB = ( TLR4 ) or ( TLR2 ) or ( NOD2 )
DEF = ( IL22 ) or ( IL17 ) or ( NOD2 )
IL12 = ( LPS and ( ( ( IFNg ) and ( ( ( MACR and PGN ) ) or ( ( DC ) ) ) ) ) ) or ( TLR2 and ( ( ( NFkB ) and ( ( ( MACR or DC ) ) ) ) ) )
NOD2 = ( MDP )
MACR = ( ( NOD2 ) and not ( MACR and ( ( ( IL10 ) ) ) ) ) or ( ( IFNg ) and not ( MACR and ( ( ( IL10 ) ) ) ) ) or ( ( IL15 ) and not ( MACR and ( ( ( IL10 ) ) ) ) ) or ( ( TLR4 ) and not ( MACR and ( ( ( IL10 ) ) ) ) ) or ( ( TLR2 ) and not ( MACR and ( ( ( IL10 ) ) ) ) )
TLR2 = ( PGN )
IL18 = ( LPS and ( ( ( NFkB ) ) and ( ( MACR or DC ) ) ) )
CD4_NKG2D = ( ( MDP ) and not ( CD4_NKG2D and ( ( ( IL10 ) ) or ( ( IEC_MICA_B or IEC_ULPB1_6 ) ) ) ) ) or ( ( LPS ) and not ( CD4_NKG2D and ( ( ( IL10 ) ) or ( ( IEC_MICA_B or IEC_ULPB1_6 ) ) ) ) ) or ( ( PGN ) and not ( CD4_NKG2D and ( ( ( IL10 ) ) or ( ( IEC_MICA_B or IEC_ULPB1_6 ) ) ) ) ) or ( ( CD4_NKG2D and ( ( ( IL15 or TNFa ) and ( ( ( not CD4_NKG2Dupregulation ) ) ) ) ) ) and not ( CD4_NKG2D and ( ( ( IL10 ) ) or ( ( IEC_MICA_B or IEC_ULPB1_6 ) ) ) ) )
Treg = ( ( Th0 and ( ( ( TLR2 or TGFb ) ) ) ) and not ( Treg and ( ( ( IL6 or IL21 or Th17 or IL23 or TNFa or IL22 ) ) ) ) )
MDP = not ( ( DEF ) or ( GRANZB ) or ( PERFOR ) )
