hapX = not ( ( SreA ) )
VAC = ( CccA and ( ( ( LIP ) ) ) )
ROS = ( LIP ) or ( ( Superoxide ) and not ( SOD2_3 and ( ( ( Cat1_2 or ThP ) ) ) ) ) or ( ( ROS ) and not ( SOD2_3 and ( ( ( Cat1_2 or ThP ) ) ) ) )
MirB = ( ( HapX ) and not ( SreA ) )
SidA = ( ( HapX ) and not ( SreA ) )
EstB = not ( ( SreA ) )
RIA = not ( ( SreA ) )
ICP = ( ( FCplusFe ) and not ( HapX ) ) or ( ( VAC ) and not ( HapX ) )
Yap1 = ( ROS )
CccA = not ( ( HapX ) )
SreA = ( LIP and ( ( ( sreA ) ) ) )
Cat1_2 = ( ( Yap1 ) and not ( HapX ) )
FCplusFe = ( FCminusFe and ( ( ( LIP ) ) ) )
ThP = ( Yap1 )
SOD2_3 = ( Yap1 )
sreA = not ( ( HapX ) )
TAFC = ( SidA )
FCminusFe = ( SidA )
HapX = ( ( hapX ) and not ( LIP ) )
LIP = ( TAFC and ( ( ( EstB and MirB ) ) ) ) or ( RIA and ( ( ( Iron ) ) ) )
