cRNP_NS = ( cRNA_NS and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
NS1_cyto = ( mRNA_NS1_cyto )
PB1_cyto = ( ( mRNA_PB1_cyto ) and not ( PB1_Inhibitor ) )
pro_vRNP_PA_M1_nuc = ( ( vRNA_PA_M1 and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) ) and not ( pro_vRNP_PA_M1_cyto ) )
pro_vRNP_HA_M1_cyto = ( pro_vRNP_HA_M1_nuc and ( ( ( NS2_cyto and NS2_CellularFactor ) ) ) )
PB1_PA_nuc = ( PB1_PA_cyto )
NS2_cyto = ( mRNA_NS2_cyto )
mRNA_PB2_nuc = ( temp_vRNP_PB2_nuc )
IVA_SialicAcid_CCV = ( IVA_SialicAcid_CCP )
IVA_HA1_HA2 = ( Viral_Dose )
cRNP_HA = ( cRNA_HA and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
cRNP_PB1 = ( cRNA_PB1 and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
mRNA_NP_cyto = ( mRNA_NP_nuc )
mRNA_PB1_cyto = ( mRNA_PB1_nuc )
mRNA_NS2_cyto = ( mRNA_NS2_nuc )
RTK = ( ( ( IVA_SialicAcid ) and not ( Methyl_Beta_Cyclodextrin ) ) and not ( RTK_Inhibitor ) )
ERK = ( MEK )
par_vRNP_PB2_cyto = ( IVA_LE )
vRNA_M_M1 = ( vRNA_M and ( ( ( M1_nuc ) ) ) )
pro_vRNP_NP_M1_nuc = ( ( vRNA_NP_M1 and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) ) and not ( pro_vRNP_NP_M1_cyto ) )
NA_LipidRafts = ( ( ( NA_cyto and ( ( ( HA_LipidRafts ) ) ) ) and not ( Neuraminidase_inhibitor ) ) and not ( Methyl_Beta_Cyclodextrin ) )
mRNA_PB2_cyto = ( mRNA_PB2_nuc )
cRNA_PB1 = ( cRNP_PB1 and ( ( ( True and PB1_PA_nuc and PB2_nuc ) ) or ( ( PB1_PA_nuc and PB2_nuc ) ) ) ) or ( temp_vRNP_PB1_nuc and ( ( ( PB1_PA_nuc and PB2_nuc ) ) or ( ( True and PB1_PA_nuc and PB2_nuc ) ) ) )
cRNP_M = ( cRNA_M and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
IVA_EE = ( IVA_SialicAcid_CCV and ( ( ( PIP3 ) ) ) )
cRNP_PB2 = ( cRNA_PB2 and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
mRNA_M2_nuc = ( temp_vRNP_M_nuc )
pro_vRNP_NP_M1_cyto = ( pro_vRNP_NP_M1_nuc and ( ( ( NS2_cyto and NS2_CellularFactor ) ) ) )
M1_M1 = ( ( ( ( ( ( ( ( ( M1_cyto ) and not ( vRNA_NS_M1 ) ) and not ( vRNA_NP_M1 ) ) and not ( vRNA_HA_M1 ) ) and not ( vRNA_PA_M1 ) ) and not ( vRNA_PB2_M1 ) ) and not ( vRNA_NA_M1 ) ) and not ( vRNA_PB1_M1 ) ) and not ( vRNA_M_M1 ) )
mRNA_NS1_nuc = ( temp_vRNP_NS_nuc )
PKC = ( ( PI3K ) and not ( Bisindolylmaleimide_I ) ) or ( ( HA_LipidRafts ) and not ( Bisindolylmaleimide_I ) )
vRNA_PB1 = ( cRNA_PB1 )
mRNA_M1_cyto = ( mRNA_M1_nuc )
cRNA_NA = ( temp_vRNP_NA_nuc and ( ( ( PB1_PA_nuc and PB2_nuc ) ) or ( ( True and PB1_PA_nuc and PB2_nuc ) ) ) ) or ( cRNP_NA and ( ( ( PB1_PA_nuc and PB2_nuc ) ) or ( ( True and PB1_PA_nuc and PB2_nuc ) ) ) )
NS2_CellularFactor = ( ERK )
PIP2 = ( PI3K )
cRNP_NP = ( cRNA_NP and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
vRNA_PB2_M1 = ( vRNA_PB2 and ( ( ( M1_nuc ) ) ) )
cRNA_M = ( cRNP_M and ( ( ( PB1_PA_nuc and PB2_nuc ) ) or ( ( True and PB1_PA_nuc and PB2_nuc ) ) ) ) or ( temp_vRNP_M_nuc and ( ( ( True and PB1_PA_nuc and PB2_nuc ) ) or ( ( PB1_PA_nuc and PB2_nuc ) ) ) )
NP_nuc = ( NP_cyto )
Infected = ( IVA_SialicAcid and ( ( ( cRNP_HA ) ) ) )
par_vRNP_HA_cyto = ( IVA_LE )
PB1_PA_cyto = ( ( PB1_cyto and ( ( ( PA_cyto ) ) ) ) and not ( PB1_PA_Interface_Inhibitor ) )
IVA_SialicAcid_CCP = ( IVA_SialicAcid )
cRNA_PA = ( temp_vRNP_PA_nuc and ( ( ( True and PB1_PA_nuc and PB2_nuc ) ) or ( ( PB1_PA_nuc and PB2_nuc ) ) ) ) or ( cRNP_PA and ( ( ( True and PB1_PA_nuc and PB2_nuc ) ) or ( ( PB1_PA_nuc and PB2_nuc ) ) ) )
vRNA_NP_M1 = ( vRNA_NP and ( ( ( M1_nuc ) ) ) )
cRNA_NP = ( temp_vRNP_NP_nuc and ( ( ( True and PB1_PA_nuc and PB2_nuc ) ) or ( ( PB1_PA_nuc and PB2_nuc ) ) ) ) or ( cRNP_NP and ( ( ( PB1_PA_nuc and PB2_nuc ) ) or ( ( True and PB1_PA_nuc and PB2_nuc ) ) ) )
vRNA_PB2 = ( cRNA_PB2 )
mRNA_PA_cyto = ( mRNA_PA_nuc )
HA_cyto = ( mRNA_HA_cyto )
cRNP_PA = ( cRNA_PA and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
IVA_LE = ( ( IVA_ME and ( ( ( PKC ) ) ) ) and not ( M2_inhibitor ) )
temp_vRNP_PB1_nuc = ( par_vRNP_PB1_cyto ) or ( vRNA_PB1 and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
vRNA_NA_M1 = ( vRNA_NA and ( ( ( M1_nuc ) ) ) )
mRNA_NP_nuc = ( temp_vRNP_NP_nuc )
pro_vRNP_PB1_M1_nuc = ( ( vRNA_PB1_M1 and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) ) and not ( pro_vRNP_PB1_M1_cyto ) )
pro_vRNP_HA_M1_nuc = ( ( vRNA_HA_M1 and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) ) and not ( pro_vRNP_HA_M1_cyto ) )
cRNP_NA = ( cRNA_NA and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
pro_vRNP_NS_M1_cyto = ( pro_vRNP_NS_M1_nuc and ( ( ( NS2_cyto and NS2_CellularFactor ) ) ) )
mRNA_NA_cyto = ( mRNA_NA_nuc )
pro_vRNP_M_M1_nuc = ( ( vRNA_M_M1 and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) ) and not ( pro_vRNP_M_M1_cyto ) )
temp_vRNP_NS_nuc = ( vRNA_NS and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) ) or ( par_vRNP_NS_cyto )
mRNA_HA_nuc = ( temp_vRNP_HA_nuc )
mRNA_PA_nuc = ( temp_vRNP_PA_nuc )
pro_vRNP_NS_M1_nuc = ( ( vRNA_NS_M1 and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) ) and not ( pro_vRNP_NS_M1_cyto ) )
temp_vRNP_HA_nuc = ( par_vRNP_HA_cyto ) or ( vRNA_HA and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
NP_cyto = ( mRNA_NP_cyto )
PIP3 = ( PIP2 )
pro_vRNP_PB2_M1_nuc = ( ( vRNA_PB2_M1 and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) ) and not ( pro_vRNP_PB2_M1_cyto ) )
PA_cyto = ( mRNA_PA_cyto )
IVA_SialicAcid = ( IVA_HA1_HA2 and ( ( ( HA_SialicAcid_Affinity ) ) ) )
vRNA_M = ( cRNA_M )
par_vRNP_NA_cyto = ( IVA_LE )
vRNA_PA_M1 = ( vRNA_PA and ( ( ( M1_nuc ) ) ) )
Progeny_Virion = ( NA_LipidRafts and ( ( ( pro_vRNP_NP_M1_cyto and pro_vRNP_M_M1_cyto and HA_LipidRafts and M2_cyto and pro_vRNP_PB2_M1_cyto and pro_vRNP_PA_M1_cyto and pro_vRNP_HA_M1_cyto and pro_vRNP_PB1_M1_cyto and pro_vRNP_NA_M1_cyto and pro_vRNP_NS_M1_cyto ) ) ) )
par_vRNP_PB1_cyto = ( IVA_LE )
IVA_ME = ( IVA_EE )
NA_cyto = ( mRNA_NA_cyto )
mRNA_NS1_cyto = ( mRNA_NS1_nuc )
PB2_nuc = ( PB2_cyto )
MEK = ( ( Raf ) and not ( U0126 ) )
pro_vRNP_PB2_M1_cyto = ( pro_vRNP_PB2_M1_nuc and ( ( ( NS2_cyto and NS2_CellularFactor ) ) ) )
HA_LipidRafts = ( ( HA_cyto ) and not ( Methyl_Beta_Cyclodextrin ) )
vRNA_PA = ( cRNA_PA )
vRNA_HA = ( cRNA_HA )
Raf = ( PKC and ( ( ( Infected ) ) ) )
cRNA_NS = ( cRNP_NS and ( ( ( PB1_PA_nuc and PB2_nuc ) ) or ( ( True and PB1_PA_nuc and PB2_nuc ) ) ) ) or ( temp_vRNP_NS_nuc and ( ( ( True and PB1_PA_nuc and PB2_nuc ) ) or ( ( PB1_PA_nuc and PB2_nuc ) ) ) )
pro_vRNP_PB1_M1_cyto = ( pro_vRNP_PB1_M1_nuc and ( ( ( NS2_cyto and NS2_CellularFactor ) ) ) )
par_vRNP_NP_cyto = ( IVA_LE )
mRNA_PB1_nuc = ( temp_vRNP_PB1_nuc )
pro_vRNP_M_M1_cyto = ( pro_vRNP_M_M1_nuc and ( ( ( NS2_cyto and NS2_CellularFactor ) ) ) )
par_vRNP_NS_cyto = ( IVA_LE )
M2_cyto = ( mRNA_M2_cyto )
pro_vRNP_NA_M1_nuc = ( ( vRNA_NA_M1 and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) ) and not ( pro_vRNP_NA_M1_cyto ) )
par_vRNP_M_cyto = ( IVA_LE )
pro_vRNP_NA_M1_cyto = ( pro_vRNP_NA_M1_nuc and ( ( ( NS2_cyto and NS2_CellularFactor ) ) ) )
vRNA_NP = ( cRNA_NP )
vRNA_NS_M1 = ( vRNA_NS and ( ( ( M1_nuc ) ) ) )
par_vRNP_PA_cyto = ( IVA_LE )
mRNA_M1_nuc = ( temp_vRNP_M_nuc )
vRNA_PB1_M1 = ( vRNA_PB1 and ( ( ( M1_nuc ) ) ) )
temp_vRNP_PA_nuc = ( par_vRNP_PA_cyto ) or ( vRNA_PA and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
M1_nuc = ( M1_cyto )
pro_vRNP_PA_M1_cyto = ( pro_vRNP_PA_M1_nuc and ( ( ( NS2_cyto and NS2_CellularFactor ) ) ) )
cRNA_HA = ( cRNP_HA and ( ( ( PB1_PA_nuc and PB2_nuc ) ) or ( ( True and PB1_PA_nuc and PB2_nuc ) ) ) ) or ( temp_vRNP_HA_nuc and ( ( ( PB1_PA_nuc and PB2_nuc ) ) or ( ( True and PB1_PA_nuc and PB2_nuc ) ) ) )
mRNA_NS2_nuc = ( temp_vRNP_NS_nuc )
PI3K = ( ( RTK ) and not ( Wortmannin ) ) or ( ( NS1_cyto ) and not ( Wortmannin ) )
temp_vRNP_PB2_nuc = ( par_vRNP_PB2_cyto ) or ( vRNA_PB2 and ( ( ( NP_nuc or PB1_PA_nuc or PB2_nuc ) ) ) )
mRNA_M2_cyto = ( mRNA_M2_nuc )
mRNA_NA_nuc = ( temp_vRNP_NA_nuc )
M1_cyto = ( mRNA_M1_cyto )
vRNA_HA_M1 = ( vRNA_HA and ( ( ( M1_nuc ) ) ) )
mRNA_HA_cyto = ( mRNA_HA_nuc )
vRNA_NS = ( cRNA_NS )
cRNA_PB2 = ( temp_vRNP_PB2_nuc and ( ( ( True and PB1_PA_nuc and PB2_nuc ) ) or ( ( PB1_PA_nuc and PB2_nuc ) ) ) ) or ( cRNP_PB2 and ( ( ( PB1_PA_nuc and PB2_nuc ) ) or ( ( True and PB1_PA_nuc and PB2_nuc ) ) ) )
temp_vRNP_M_nuc = ( par_vRNP_M_cyto ) or ( vRNA_M and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
temp_vRNP_NP_nuc = ( par_vRNP_NP_cyto ) or ( vRNA_NP and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
PB2_cyto = ( mRNA_PB2_cyto )
temp_vRNP_NA_nuc = ( par_vRNP_NA_cyto ) or ( vRNA_NA and ( ( ( NP_nuc and PB1_PA_nuc and PB2_nuc ) ) ) )
vRNA_NA = ( cRNA_NA )
