HSP90B1 = not ( ( IFNGR2 ) )
CD69 = ( TNF and ( ( ( CD81 ) ) ) )
MIF = ( CD74 and ( ( ( IFNGR2 and TNF ) ) ) )
SELL = ( CHST2 and ( ( ( IFNGR2 ) ) ) )
BMI1 = ( BMI1 )
CAV1 = ( PRKCA ) or ( True and ( ( ( PRKCA ) ) ) )
CSNK2A2 = ( CSNK2A2 )
OGT = ( IGF1R )
PLD1 = ( PRKCA and ( ( ( APP ) ) ) )
GSK3B = ( GSK3B )
TCF3 = ( TCF3 )
CD81 = ( CD81 )
DPP4 = ( TNF )
HDAC9 = ( ( NCOR2 ) and not ( SKI ) )
SKI = ( SKI )
AEBP1 = ( TGFBR3 )
CCL5 = ( ( IFNGR2 ) and not ( FOS ) )
TNF = ( LPL )
MAP2K6 = ( CCL5 )
CD27 = not ( ( PRF1 ) )
NCOR2 = ( TNF )
MYLK = ( TNF )
IFNGR2 = ( TNF )
MARCKS = not ( ( PRKCA ) )
ANXA2 = ( ANXA2 )
EED = ( EED )
LMNA = ( LMNA )
TGFBR3 = ( TGFBR3 )
CTSB = ( CAV1 )
CASP3 = ( TNF and ( ( ( not IGF1R and not CTSB ) ) ) )
EGR1 = ( ( ( CNR1 and ( ( ( TGFBR3 and AEBP1 ) ) ) ) and not ( NAB1 ) ) and not ( HDAC9 ) )
CNR1 = ( CNR1 )
FGFR1 = ( FGFR1 )
CD86 = not ( ( TNFRSF1B ) )
HSP90AA1 = ( HSP90AA1 )
APOBEC3G = ( ( ( True ) and not ( CUL5 ) ) ) or not ( True or CUL5 )
AKT3 = ( IGF1R and ( ( ( not PTEN ) ) ) )
FCER2 = ( NOTCH2 )
APLP2 = ( APP )
FOS = ( ( ADM and ( ( ( LMNA and TNF and MAP2K6 ) ) ) ) and not ( JAK1 ) ) or ( ( ( True and ( ( ( True and LMNA and TNF and MAP2K6 and ADM ) ) ) ) and not ( True ) ) and not ( JAK1 ) )
AFF1 = not ( ( SIAH1 ) )
NFE2L2 = ( ( TNF ) and not ( GSK3B ) )
ADM = ( HSP90AA1 ) or ( True and ( ( ( HSP90AA1 ) ) ) )
EZH2 = ( ( ( True ) and not ( HDAC9 ) ) ) or not ( HDAC9 or True )
ALOX5 = ( True and ( ( ( EGR1 ) ) ) ) or ( EGR1 )
SELP = ( MGAT5 and ( ( ( TNF ) ) ) )
IGF1R = ( EGR1 and ( ( ( CAV1 ) ) ) )
CSDA = ( CSDA )
CUL5 = ( CUL5 )
SIAH1 = ( SIAH1 )
JAK1 = ( ( IFNGR2 and ( ( ( IL7 and IL10RA ) ) ) ) and not ( HDAC9 ) )
RPS6KA5 = ( TNF )
TNFRSF1B = ( TNFRSF1B )
LIG1 = ( PCNA )
HIST1H3H = not ( ( HIST2H2AA3 ) )
CD79A = ( TCF3 and ( ( ( CD86 ) ) ) )
RRM1 = ( RRM1 )
PTCH1 = ( FGFR1 )
PRKCA = ( TGFBR3 and ( ( ( AKAP12 ) ) ) )
CD74 = ( CD74 )
RUNX3 = not ( ( EZH2 ) )
IL10RA = ( IL10RA )
ILK = not ( ( FOS ) )
CHST2 = ( CHST2 )
INPP5D = ( TGFBR3 ) or ( True and ( ( ( TGFBR3 ) ) ) )
CD63 = ( SELP )
MYL9 = ( MYLK )
RFC5 = ( RFC5 )
CCND2 = ( ( ANXA2 ) and not ( PTEN ) )
FYN = ( FYN )
VDR = ( ( PRKCA ) and not ( NCOR2 ) )
MGAT5 = not ( ( LGALS1 ) )
PAX3 = ( ( PTCH1 ) and not ( TGFBR3 ) )
PTEN = ( ( ( ( ( ( True and ( ( ( True and True and True and True and True and True and True ) ) ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) or ( ( ( ( True and ( ( ( True and True and True and True and True ) ) ) ) and not ( True ) ) and not ( True ) ) and not ( True ) )
AICDA = ( HSP90AA1 ) or ( ( True and ( ( ( HSP90AA1 ) ) ) ) and not ( True ) )
H2AFX = ( CASP3 )
LPL = ( ( FOS ) and not ( TNF ) )
HIST2H2AA3 = not ( ( HDAC9 ) )
IL7 = ( True and ( ( ( TNF ) ) ) ) or ( TNF )
AKAP12 = ( TNF )
PCNA = ( ( CSDA and ( ( ( HSP90AA1 ) ) ) ) and not ( RFC5 ) )
PRF1 = ( True and ( ( ( RUNX3 ) ) ) ) or ( RUNX3 )
NAB1 = ( EGR1 )
MAP4K4 = ( TNF )
BLNK = ( CD79A )
LGALS1 = ( TGFBR3 )
CREM = ( CREM )
CD70 = ( TNF )
FRK = ( FRK )
APP = ( ( ( FYN ) and not ( CD74 ) ) and not ( CD74 ) ) or ( IFNGR2 and ( ( ( TNF ) ) ) )
NOTCH2 = ( TNF )
