dum_gp80_a_il6rc = ( gp80m_a ) or ( gp80s_a )
ras = ( ( grb2_sos ) and not ( ras_gap ) )
fkhr = ( not ( ( akt ) ) ) or not ( akt )
il6rc = ( gp130m and ( ( ( dum_gp80_a_il6rc ) ) ) )
raf1 = ( ras )
pro_proliferative = ( ( p70s6k ) or ( stat3_ta ) or ( erk12 ) or ( camk24 ) ) or not ( camk24 or fkhr or cebpb or stat3_ta or p70s6k or erk12 )
anti_apoptotic = ( ( ( ( stat3_ta ) and not ( bad ) ) and not ( gsk3 ) ) and not ( casp9 ) )
gab1_mem_p = ( gab1_mem and ( ( ( dum_gab1_kin_or_jak1_gab1_mem_p ) ) ) )
stat1_ta = ( ( ( dum_pkcd_camk24_stat1_ta and ( ( ( stat1_py ) ) ) ) and not ( slim ) ) and not ( pias1 ) )
cmyc = ( stat3_ta )
mekk1 = ( rac1 )
mtorc1 = ( mtor )
tdum_shp2_il6rc_p = ( shp2 ) or ( shp2_a )
jak1 = ( not ( ( socs1 ) or ( shp2 ) or ( shp2_a ) or ( socs3 ) ) ) or not ( socs1 or shp2_a or socs3 or shp2 )
ras_gap = ( ( gab1_mem_p ) and not ( shp2_a ) )
mtorc2 = ( mtor )
dum_gab1_kin_or_jak1_gab1_mem_p = ( jak1 ) or ( gab1_kin )
mek4 = ( mekk1 )
akt = ( ( ( pdk1 and ( ( ( pip3 and mtorc2 ) ) ) ) and not ( phlpp ) ) and not ( ship ) )
tdum_shp2_stat1_py = ( shp2 ) or ( shp2_a )
tdum_shp2_stat3_py = ( shp2 ) or ( shp2_a )
shp2_a = ( ( ( gab1_mem_p and ( ( ( shp2 ) ) ) ) and not ( ros ) ) and not ( sirp1a ) )
vav = ( ( dum_il6rc_p_or_grb2_vav ) and not ( socs1 ) )
gp130s = ( not ( ( mk2 ) or ( camk24 ) ) ) or not ( camk24 or mk2 )
socs3 = ( p38 ) or ( nfkb ) or ( stat3_ta ) or ( erk12 )
gsk3 = ( not ( ( akt ) ) ) or not ( akt )
mek6 = ( il6rc_p )
shp2 = ( ( ( ( il6rc_p and ( ( ( jak1 ) ) ) ) and not ( ros ) ) and not ( sirp1a ) ) and not ( socs3 ) )
dum_pkcd_camk24_stat1_ta = ( pkcd ) or ( camk24 )
dum_il6rc_p_or_grb2_vav = ( grb2_sos ) or ( il6rc_p )
plcg = ( gab1_mem_p )
irs1_py = ( not ( ( irs1_ps ) or ( shp2 ) or ( shp2_a ) ) ) or not ( irs1_ps or shp2_a or shp2 )
camk24 = ( cam_ca )
gp80m_a = ( il6 )
p70s6k = ( erk12 ) or ( akt ) or ( mtorc1 )
rac1 = ( vav )
pi3k = ( gab1_mem_p and ( ( ( not shp2_a ) ) ) ) or ( ras )
socs1 = ( stat3_ta )
grb2_sos = ( il6rc_p ) or ( shp2 )
dum_mtorc1_or_pkcd_stat3_ta = ( pkcd ) or ( mtorc1 )
stat3_py = ( ( ( ( il6rc_p and ( ( ( jak1 ) ) ) ) and not ( shp2_a ) ) and not ( cyt_ptpe ) ) and not ( shp2 ) )
cfos = ( stat3_ta )
var_app = ( cebpb ) or ( cebpd )
cebpd = ( stat3_ta )
bad = ( not ( ( akt ) ) ) or not ( akt )
gp80s_a = ( ( il6 ) and not ( gp130s ) )
erk12 = ( mek1 )
mek1 = ( raf1 )
dum_cebp_saa = ( cebpd ) or ( cebpb )
ca = ( ip3 )
cam_ca = ( ca )
saa = ( dum_cebp_saa and ( ( ( stat3_ta and nfkb ) ) ) )
stat1_py = ( ( ( ( il6rc_p and ( ( ( jak1 ) ) ) ) and not ( shp2_a ) ) and not ( shp2 ) ) and not ( cyt_ptpe ) )
stat3_ta = ( ( ( dum_mtorc1_or_pkcd_stat3_ta and ( ( ( stat3_py ) ) ) ) and not ( pias3 ) ) and not ( slim ) )
tdum_socs1_vav = ( socs1 )
il6rc_p = ( ( ( il6rc and ( ( ( jak1 ) ) ) ) and not ( shp2_a ) ) and not ( shp2 ) )
p38 = ( mek6 )
ir = ( not ( ( socs1 ) or ( socs3 ) ) ) or not ( socs1 or socs3 )
pip3 = ( ( pi3k ) and not ( pten ) )
gab1_mem = ( grb2_sos ) or ( erk12 and ( ( ( pip3 ) ) ) )
irs1_ps = ( pkcd ) or ( erk12 )
cebpb = ( stat3_ta ) or ( p38 )
junb = ( stat3_ta )
casp9 = ( not ( ( akt ) ) ) or not ( akt )
pro_hgf = ( cebpd ) or ( cebpb )
a2m_gfbg = ( ( stat3_ta ) and not ( nfkb ) )
mk2 = ( p38 )
tdum_socs3_shp2 = ( socs3 )
crp = ( ( cfos and ( ( ( stat3_ta ) ) ) ) and not ( nfkb ) )
ip3 = ( plcg )
pkcd = ( mek4 )
