nc_nfkb_pathway = ( nik and ( ( ( ikkaa ) ) ) )
p65 = ( ( dum_ikkab_nemo_akt_or_ck2_p65 ) and not ( socs1 ) )
ikba_diss = ( ikka_a )
msk1 = ( nuc_p38 ) or ( erk12 )
mek3 = ( mekk3 ) or ( tak1_tab )
mek7 = ( mekk3 ) or ( tak1_tab )
a20 = ( abin2 )
dum_cebp_saa = ( cebpd ) or ( cebpb )
hnf4a = ( nuc_p38 and ( ( ( ros ) ) ) )
pellino = ( irak1 ) or ( irak4 )
dum_mek4_or_7_jnk = ( mek4 ) or ( mek7 )
ikkbb_nemo = ( ikkb and ( ( ( nemo ) ) ) )
pip3 = ( ( pi3k ) and not ( pten ) )
dum_irak1_or_2_traf6_ub = ( irak1 ) or ( irak2 )
ikka_a = ( mekk3 and ( ( ( ikkaa_nemo ) ) ) )
traf6_ub = ( ( ( ( dum_irak1_or_2_traf6_ub and ( ( ( trika1 ) ) ) ) and not ( a20 ) ) and not ( hsp27_ps ) ) and not ( socs3 ) )
dum_mek3_or_4_or_6_nuc_p38 = ( mek6 ) or ( mek4 ) or ( mek3 )
irak1_ub = ( pellino and ( ( ( trika1 ) ) ) )
il1rc = ( ( ( il1r1 ) and not ( sil1r12 ) ) and not ( il1r2 ) )
dum_il1_r1 = ( il1a ) or ( il1b )
ccl2 = ( ap1 and ( ( ( gsk3 and nfkb and cjun ) ) ) )
p105_degr = ( ikkb_a )
tpl2_degr = ( tpl2 )
irak1 = ( ( ( irak4 and ( ( ( tollip and myd88 ) ) ) ) and not ( irak1c ) ) and not ( irakm ) )
pi3k = ( il1rc ) or ( myd88 )
mek6 = ( mekk3 ) or ( tak1_tab )
dum_cebp_cox2 = ( cebpd ) or ( cebpb )
mkp1 = ( ap1 )
lbp = ( cebpb and ( ( ( ap1 ) ) ) )
cjun_gene = ( msk1 )
il6 = ( ( ( ap1 and ( ( ( gsk3 and nfkb and cebpb ) ) ) ) and not ( ksrp ) ) and not ( ttp ) )
jnk = ( ( dum_mek4_or_7_jnk ) and not ( mkp1 ) )
mek4 = ( mekk3 ) or ( tak1_tab )
hgf = ( pro_hgf and ( ( ( upa ) ) ) )
ikkb_a = ( dum_tak1_tab_or_mekk3_ikkb_a and ( ( ( dum_ikkab_or_ikkbb_nemo_ikkb_a ) ) ) )
cfos = ( dum_sap1_or_elk_cfos and ( ( ( msk1 ) ) ) )
nalp_infl = not ( ( erk12 ) )
tdum_il1ra_ilr12 = ( il1ra )
il1a = ( sil1r12 )
atf2 = ( nuc_p38 ) or ( jnk ) or ( erk12 )
inos = ( hnf4a ) or ( nfkb )
sap1 = ( nuc_p38 ) or ( jnk ) or ( erk12 )
mek1 = ( tpl2 )
mekk3 = ( traf6 ) or ( traf6_ub )
nemo = not ( ( a20 ) )
dum_cebp_pro_il1b = ( cebpb ) or ( cebpd )
il1r2 = ( ( dum_il1_r2 ) and not ( il1ra ) )
ikkaa_nemo = ( ikka and ( ( ( nemo ) ) ) )
irak1c = ( myd88 and ( ( ( tollip ) ) ) )
ikba_degr = ( ikkaa and ( ( ( nik ) ) ) ) or ( ikkb_a ) or ( ck2 )
sil1r_ap = ( sil1r12 )
nfkb = ( ( p50 and ( ( ( p65 ) ) ) ) and not ( ikba ) )
saa = ( dum_cebp_saa and ( ( ( nfkb ) ) ) )
irak2 = ( ( irak4 and ( ( ( tollip and myd88 ) ) ) ) and not ( irak1c ) )
ikkab_nemo = ( ikka and ( ( ( nemo and ikkb ) ) ) )
tak1_tab = ( ( traf6_ub and ( ( ( mekk3 and trika1 ) ) ) ) and not ( cyt_p38 ) )
traf6 = ( irak1 )
mk2 = ( nuc_p38 )
tdum_hsp27_ps_traf6_ub = ( hsp27_ps )
p105 = not ( ( p105_degr ) )
hsp27_ps = ( mk2 )
cjun = ( cjun_gene ) or ( jnk )
dum_cebp_il1ra = ( cebpd ) or ( cebpb )
ikba = ( ( nfkb ) ) or not ( nfkb or ikba_degr or ikba_diss )
cebpb = ( nuc_p38 ) or ( erk12 )
dum_il1_r2 = ( il1a ) or ( il1b )
il1ra = ( dum_cebp_il1ra and ( ( ( nfkb ) ) ) ) or ( sil1r12 )
dum_ikkab_or_ikkbb_nemo_ikkb_a = ( ikkbb_nemo ) or ( ikkab_nemo )
cyt_p38 = ( mk2 and ( ( ( nuc_p38 ) ) ) )
dum_sap1_or_elk_cfos = ( sap1 ) or ( elk1 )
il1r1 = ( ( dum_il1_r1 ) and not ( il1ra ) )
il8 = ( ( ( ap1 and ( ( ( nfkb and cfos ) ) ) ) and not ( ksrp ) ) and not ( ttp ) )
dum_tak1_tab_or_mekk3_ikkb_a = ( mekk3 ) or ( tak1_tab and ( ( ( irak1_ub ) ) ) )
p50 = ( p105_degr )
tdum_irak1c_irak12 = ( irak1c )
pro_hgf = ( cebpb ) or ( cebpd )
irak4 = ( ( myd88 ) and not ( smyd88 ) )
gsk3 = not ( ( akt ) )
nuc_p38 = ( ( dum_mek3_or_4_or_6_nuc_p38 ) and not ( mkp1 ) )
elk1 = ( jnk ) or ( nuc_p38 ) or ( erk12 )
erk12 = ( ( mek1 ) and not ( mkp1 ) )
akt = ( mtorc2 and ( ( ( pip3 and pdk1 ) ) ) )
tdum_mkp1_p38_jnk_erk12 = ( mkp1 )
tdum_a20_traf6_ub = ( a20 )
il1b_new = ( pro_il1b and ( ( ( nalp_infl ) ) ) )
dum_ikkab_nemo_akt_or_ck2_p65 = ( ck2 ) or ( ikkab_nemo and ( ( ( akt ) ) ) )
pro_il1b = ( dum_cebp_pro_il1b and ( ( ( nfkb and cjun and ck2 ) ) ) )
ap1 = ( cfos ) or ( cjun ) or ( atf2 )
ksrp = not ( ( cyt_p38 ) )
ros = not ( ( nfkb ) or ( inos ) )
cox2 = ( nfkb ) or ( cjun ) or ( dum_cebp_cox2 ) or ( ap1 )
myd88 = ( il1rc )
tdum_tpl2_degr_tp2 = ( tpl2_degr )
upa = ( ap1 and ( ( ( atf2 ) ) ) )
ikkaa = ( ikka )
tdum_il1r2_il1rc = ( il1r2 )
il1b = ( sil1r12 )
irs1_ps = ( ikkb_a ) or ( jnk ) or ( erk12 )
tdum_cyt_p38_tak1_tab = ( cyt_p38 )
nik = ( tak1_tab )
tollip = ( il1rc )
cebpd = ( nfkb and ( ( ( jnk and ck2 ) ) ) )
ttp = not ( ( mk2 ) )
tpl2 = ( ( ( abin2 and ( ( ( src ) ) ) ) and not ( p105 ) ) and not ( tpl2_degr ) )
