ThPOK = ( ThPOK ) or ( TCR ) or ( RORgt ) or ( Tbet and ( ( ( not Runx3 ) ) ) ) or ( CD4 and ( ( ( not CD8 ) ) ) ) or ( GATA3 ) or ( Foxp3 )
Bcl11b = ( Notch1 and ( ( ( TCF1 ) ) ) )
EOMES = ( IL27R and ( ( ( Runx3 ) ) ) ) or ( Tbet and ( ( ( Runx3 ) ) ) )
CD8 = ( Runx3 and ( ( ( not ThPOK and not TCR and not Ebf1 ) ) ) ) or ( Notch1 and ( ( ( not ThPOK and not TCR and not Ebf1 ) ) ) ) or ( CD8 and ( ( ( not ThPOK and not TCR and not Ebf1 ) ) ) )
STAT4 = ( IL12R and ( ( ( not GATA3 ) ) ) )
Foxp3 = ( SMAD2 and ( ( ( not GATA3 and not Tbet and not RORgt and not STAT3 ) ) ) ) or ( Foxp3 and ( ( ( not GATA3 and not Tbet and not RORgt and not STAT3 ) ) ) ) or ( SMAD3 and ( ( ( not GATA3 and not Tbet and not RORgt and not STAT3 ) ) ) )
IFNbR = ( IFNb )
IL10 = ( GATA3 )
IL21R = ( IL21 )
GATA3 = ( TCF1 and ( ( ( not Runx1 and not Foxp3 and not Tbet and not RORgt and not HEB ) ) ) ) or ( STAT6 and ( ( ( not Runx1 and not Foxp3 and not Tbet and not RORgt and not HEB ) ) ) ) or ( GATA3 and ( ( ( not Runx1 and not Foxp3 and not Tbet and not RORgt and not HEB ) ) ) )
CD19 = ( Pax5 )
Pax5 = ( Ebf1 and ( ( ( not Flt3 and not ThPOK and not Blimp1 and not Irf4 ) ) ) ) or ( STAT5 and ( ( ( not ThPOK and not Blimp1 and not Irf4 ) and ( ( ( Ebf1 ) ) ) ) ) )
Bach2 = ( Bcl6 ) or ( Pax5 )
JAK1 = ( IFNgR )
IL18R = ( IL18 and ( ( ( not STAT6 ) ) ) )
IL17 = ( RORgt )
Runx3 = ( CD8 and ( ( ( not STAT5 and not ThPOK and not CD4 ) ) ) ) or ( STAT5 and ( ( ( CD8 ) ) ) )
IL7R = ( IL7 and ( ( ( not TCR ) ) ) )
RORgt = ( SMAD2 and ( ( ( STAT3 ) ) ) ) or ( RORgt and ( ( ( not Foxp3 and not GATA3 and not Tbet ) ) ) )
STAT5 = ( JAK3 and ( ( ( not SOCS1 ) ) ) ) or ( IL2R and ( ( ( not SOCS1 ) ) ) )
Tbet = ( Tbet and ( ( ( not Foxp3 and not GATA3 and not RORgt ) ) ) ) or ( STAT1 and ( ( ( not Foxp3 and not GATA3 and not RORgt ) ) ) )
Irf4 = ( Blimp1 and ( ( ( not Flt3 ) and ( ( ( Ebf1 ) ) ) ) ) ) or ( NFkB and ( ( ( not Flt3 ) and ( ( ( Ebf1 ) ) ) ) ) )
TNFR2 = ( TNFa )
IL12R = ( IL12 and ( ( ( not STAT6 ) ) ) )
IFNgR = ( IFNg )
Notch1 = ( Dll1 )
IL23R = ( IL23 )
FR4 = ( Foxp3 and ( ( ( B9 ) ) ) )
IL27R = ( IL27 )
TGFb = ( Foxp3 )
Bcl6 = ( IL21R and ( ( ( Ebf1 ) and ( ( ( not Blimp1 and not Irf4 ) ) ) ) ) )
Gfi1 = ( Ikaros )
Bcl2 = ( FR4 ) or ( STAT5 )
IL2R = ( IL2 )
IL4 = ( GATA3 and ( ( ( not STAT1 ) ) ) )
TNFa = ( RORgt )
ERK = ( BCR ) or ( Flt3 )
NFkB = ( BCR )
TGFbR = ( TGFb )
CD4 = ( ThPOK and ( ( ( not Runx3 and not Ebf1 ) ) ) ) or ( Notch1 and ( ( ( not Runx3 and not Ebf1 ) ) ) ) or ( CD4 and ( ( ( not Runx3 and not Ebf1 ) ) ) )
IFNg = ( STAT4 and ( ( ( not STAT3 ) ) ) ) or ( EOMES and ( ( ( not STAT3 ) ) ) ) or ( IRAK and ( ( ( not STAT3 ) ) ) ) or ( Tbet and ( ( ( not STAT3 ) ) ) )
PU1 = ( Irf4 )
JAK3 = ( IL7R and ( ( ( not Notch1 ) ) ) ) or ( IL6R and ( ( ( not Notch1 ) ) ) )
IL4R = ( IL4 and ( ( ( not SOCS1 ) ) ) )
Gzmb = ( EOMES )
IL6R = ( IL6 )
Blimp1 = ( Irf4 and ( ( ( not Bcl6 and not Pax5 and not Bach2 ) ) ) )
SMAD3 = ( TGFbR and ( ( ( not AKT ) ) ) )
AKT = ( TNFR2 )
STAT1 = ( IFNbR ) or ( IL27R ) or ( JAK1 )
Prf1 = ( EOMES )
IRAK = ( IL18R )
TCF1 = ( Notch1 )
Helios = ( NFkB )
HEB = ( Notch1 )
IL10R = ( IL10 )
STAT3 = ( IL21R ) or ( JAK3 ) or ( IL23R ) or ( IL10R )
Runx1 = ( Runx1 and ( ( ( not Runx3 and not Notch1 and not ThPOK and not TCR ) ) ) )
XBP1 = ( Blimp1 )
NFAT = ( TCR )
IL6 = ( RORgt )
STAT6 = ( IL4R )
Flt3 = ( Flt3L and ( ( ( not Pax5 ) ) ) ) or ( Hoxa9 and ( ( ( not Pax5 ) ) ) )
Ebf1 = ( Runx1 and ( ( ( not Runx3 ) ) ) )
SOCS1 = ( Tbet ) or ( STAT1 )
Ikaros = ( PU1 )
SMAD2 = ( TGFbR )
