Spi1_2 = ( Runx1 and ( ( ( Spi1 ) and ( ( ( not Gfi1 ) ) or ( ( not Ikzf1 and not Foxo1 ) ) ) ) ) )
Csf1r = ( Spi1 and ( ( ( not Pax5_protein_active ) ) ) )
E2A = ( E2A_gene )
Ikzf1 = ( Pax5_protein_active ) or ( Mef2c )
Foxo1 = ( E2A )
Cd19 = ( CD19_gene )
E2A_gene = ( Ikzf1 and ( ( ( Spi1 ) ) ) )
Ets1 = ( E2A_protein_active )
IL7r_activated = ( IL7 and ( ( ( IL7r ) ) ) )
E2A_protein_active = ( E2A and ( ( ( not Id2 ) ) ) )
IL7r = ( Ebf1 and ( ( ( Foxo1 ) and ( ( ( not Cebpb or not Cebpa ) ) ) ) ) ) or ( Spi1 and ( ( ( Mef2c ) and ( ( ( not Cebpb or not Cebpa ) ) ) ) ) )
Spi1 = ( Spi1 and ( ( ( Runx1 ) and ( ( ( not Csf1r_activated and not Cebpb ) ) or ( ( Gfi1 ) ) or ( ( not Csf1r_activated and not Cebpa ) ) ) ) ) ) or ( Foxo1 and ( ( ( Ikzf1 and Ebf1 ) and ( ( ( not Spi1 or not Runx1 ) ) ) ) ) )
Id2 = ( Cebpb and ( ( ( not Gfi1 and not Ebf1 ) and ( ( ( Spi1 and Cebpa ) ) ) ) ) )
Mef2c = ( Spi1 and ( ( ( not Cebpb or not Cebpa ) ) ) )
Mac1 = ( Mac1_gene )
CD19_gene = ( Pax5_protein_active and ( ( ( not Cebpa ) ) ) )
Flt3 = ( Spi1 and ( ( ( not Pax5_protein_active ) and ( ( ( Ikzf1 ) ) ) ) ) )
Egr1 = ( Spi1_2 ) or ( Pax5_protein_active ) or ( Spi1 and ( ( ( not Gfi1 ) ) ) )
Cebpa_gene = ( Spi1 and ( ( ( Runx1 ) and ( ( ( not Foxo1 ) ) ) ) ) )
Cebpa = ( Cebpa ) or ( Cebpa_gene )
Ebf1_gene = ( E2A_protein_active and ( ( ( Spi1 and IL7r_activated and Runx1 and Ets1 and Foxo1 ) and ( ( ( not Cebpb or not Cebpa ) ) ) ) ) )
Foxo1_gene = ( E2A_protein_active and ( ( ( not Cebpb or not Cebpa ) ) ) )
Pax5 = ( Pax5_gene )
Gfi1 = ( Ikzf1 and ( ( ( not Egr1 ) ) ) ) or ( Pax5_protein_active ) or ( Cebpa and ( ( ( not Egr1 ) ) ) )
Pax5_protein_active = ( Pax5 and ( ( ( not Id2 ) ) ) )
Mac1_gene = ( Spi1 )
Runx1 = ( Spi1 )
Csf1r_activated = ( Csf1r and ( ( ( Csf1 ) ) ) )
Pax5_gene = ( Ebf1 and ( ( ( not Cebpb or not Cebpa ) ) ) )
Ebf1 = ( Ebf1_gene )
Cebpb = ( Spi1_2 and ( ( ( Cebpb or Cebpa ) ) ) )
