ATM = ( DNA_damage )
RAF = ( ( ( PKC ) and not ( AKT ) ) and not ( ERK ) ) or ( ( ( RAS ) and not ( AKT ) ) and not ( ERK ) )
ATF2 = ( p38 ) or ( JNK )
MTK1 = ( GADD45 )
SOS = ( ( GRB2 ) and not ( RSK ) )
PI3K = ( GAB1 ) or ( RAS and ( ( ( SOS ) ) ) )
PTEN = ( p53 )
Proliferation = ( ( p70 and ( ( ( MYC ) ) ) ) and not ( p21 ) )
MDM2 = ( ( AKT ) and not ( p14 ) ) or ( ( p53 ) and not ( p14 ) )
JUN = ( JNK )
MYC = ( MSK and ( ( ( AKT ) ) ) )
RSK = ( ERK )
PPP2CA = ( p38 )
GAB1 = ( GRB2 ) or ( PI3K )
PDK1 = ( PI3K )
TAK1 = ( TGFBR )
p70 = ( PDK1 and ( ( ( ERK ) ) ) )
CREB = ( MSK )
JNK = ( TAK1 and ( ( ( MTK1 ) ) ) ) or ( MAP3K1_3 and ( ( ( MTK1 ) ) ) ) or ( MTK1 and ( ( ( not DUSP1 ) ) ) ) or ( TAOK and ( ( ( MAP3K1_3 ) ) ) )
GRB2 = ( FRS2 ) or ( EGFR ) or ( TGFBR )
p53 = ( p38 and ( ( ( not MDM2 ) ) ) ) or ( ATM and ( ( ( p38 ) ) ) )
MEK1_2 = ( ( ( RAF ) and not ( AP1 ) ) and not ( PPP2CA ) ) or ( ( ( MAP3K1_3 ) and not ( AP1 ) ) and not ( PPP2CA ) )
AKT = ( ( PDK1 ) and not ( PTEN ) )
SMAD = ( TGFBR )
p38 = ( TAK1 and ( ( ( MAP3K1_3 ) ) ) ) or ( MAP3K1_3 and ( ( ( MTK1 ) ) ) ) or ( MTK1 and ( ( ( not DUSP1 ) ) ) ) or ( TAOK and ( ( ( MAP3K1_3 ) ) ) )
MAP3K1_3 = ( RAS )
MAX = ( p38 )
ELK1 = ( p38 ) or ( JNK ) or ( ERK )
Apoptosis = ( ( ( FOXO3 and ( ( ( p53 ) ) ) ) and not ( ERK ) ) and not ( BCL2 ) )
AP1 = ( JUN and ( ( ( ATF2 or FOS ) ) ) )
MSK = ( p38 ) or ( ERK )
p14 = ( MYC )
GADD45 = ( SMAD ) or ( p53 )
TGFBR = ( TGFBR_stimulus )
Growth_Arrest = ( p21 )
SPRY = ( ERK )
EGFR = ( ( ( SPRY ) and not ( GRB2 ) ) and not ( PKC ) ) or ( ( ( EGFR_stimulus ) and not ( GRB2 ) ) and not ( PKC ) )
RAS = ( SOS ) or ( PLCG )
FRS2 = ( ( ( FGFR3 ) and not ( SPRY ) ) and not ( GRB2 ) )
DUSP1 = ( CREB )
BCL2 = ( CREB and ( ( ( AKT ) ) ) )
FOXO3 = ( ( JNK ) and not ( AKT ) )
FOS = ( ERK and ( ( ( RSK ) and ( ( ( ELK1 or CREB ) ) ) ) ) )
p21 = ( ( p53 ) and not ( AKT ) )
PLCG = ( EGFR ) or ( FGFR3 )
PKC = ( PLCG )
TAOK = ( ATM )
FGFR3 = ( ( ( FGFR3_stimulus ) and not ( PKC ) ) and not ( GRB2 ) )
ERK = ( MEK1_2 )
