Rb = ( ( ( ( p27 ) and not ( CycB ) ) and not ( CycD ) ) ) or not ( CycE or p27 or CycA or CycD or CycB )
E2F = ( ( ( ( p27 ) and not ( Rb ) ) and not ( CycB ) ) ) or not ( Rb or p27 or CycA or CycB )
p27 = ( ( ( ( ( p27 ) and not ( CycD ) ) and not ( CycA and ( ( ( CycE ) ) ) ) ) and not ( CycB ) ) ) or not ( CycE or p27 or CycA or CycD or CycB )
Cdc20 = ( CycB )
CycD = ( CycD )
CycB = not ( ( Cdc20 ) or ( Cdh1 ) )
CycA = ( ( ( ( E2F ) and not ( Rb ) ) and not ( Cdh1 and ( ( ( UbcH10 ) ) ) ) ) and not ( Cdc20 ) ) or ( ( ( ( CycA ) and not ( Rb ) ) and not ( Cdh1 and ( ( ( UbcH10 ) ) ) ) ) and not ( Cdc20 ) )
Cdh1 = ( ( ( p27 ) and not ( CycB ) ) or ( Cdc20 ) ) or not ( Cdc20 or p27 or CycA or CycB )
UbcH10 = ( ( ( CycA ) and not ( Cdh1 ) ) or ( ( CycB ) and not ( Cdh1 ) ) or ( UbcH10 and ( ( ( not Cdh1 ) ) or ( ( Cdh1 ) and ( ( ( Cdc20 or CycA or CycB ) ) ) ) ) ) or ( ( Cdc20 ) and not ( Cdh1 ) ) ) or not ( UbcH10 or Cdc20 or CycA or Cdh1 or CycB )
CycE = ( ( E2F ) and not ( Rb ) )
