CDK2 = ( ( ( CycE1 ) and not ( p21 ) ) and not ( p27 ) )
ErbB3 = ( EGF )
ErbB1 = ( EGF )
CDK6 = ( CycD1 )
ErbB1_3 = ( ErbB1 and ( ( ( ErbB3 ) ) ) )
MEK1 = ( ErbB1_3 ) or ( ErbB2_3 ) or ( ErbB1_2 ) or ( ErbB1 ) or ( IGF1R )
pRB = ( True and ( ( ( CDK6 and CDK4 ) ) ) ) or ( CDK4 and ( ( ( CDK6 ) ) ) )
ErbB2 = ( EGF )
Akt1 = ( ErbB1_3 ) or ( ErbB2_3 ) or ( ErbB1 ) or ( ErbB1_2 ) or ( IGF1R )
ERa = ( Akt1 ) or ( MEK1 )
cMYC = ( Akt1 ) or ( ERa ) or ( MEK1 )
ErbB2_3 = ( ErbB2 and ( ( ( ErbB3 ) ) ) )
IGF1R = ( ( Akt1 ) and not ( ErbB2_3 ) ) or ( ( ERa ) and not ( ErbB2_3 ) )
ErbB1_2 = ( ErbB1 and ( ( ( ErbB2 ) ) ) )
p21 = ( ( ( ( ERa ) and not ( Akt1 ) ) and not ( cMYC ) ) and not ( CDK4 ) )
p27 = ( ( ( ( ( ERa ) and not ( CDK4 ) ) and not ( Akt1 ) ) and not ( cMYC ) ) and not ( CDK2 ) )
CycE1 = ( cMYC )
CycD1 = ( MEK1 and ( ( ( ERa ) ) and ( ( cMYC ) ) ) ) or ( Akt1 and ( ( ( ERa ) ) and ( ( cMYC ) ) ) )
CDK4 = ( ( ( CycD1 ) and not ( p27 ) ) and not ( p21 ) )
