Keap1 = ( ( Keap1 ) and not ( Bach1 ) ) or ( ( Nrf2 ) and not ( Bach1 ) )
ARE = ( ( ( ( Nrf2 ) and not ( ARE ) ) and not ( Bach1 ) ) and not ( GSK3b ) )
PI3K = ( Ras )
Bcl2 = not ( ( Bad ) or ( p53 ) )
ROS = ( ( Stress ) and not ( ARE ) )
Akt = ( PIP3 )
Bach1 = not ( ( ROS ) )
Nrf2 = ( ( PKC ) or ( Akt ) ) or not ( Keap1 or Akt or PKC )
PIP3 = ( ( PIP2 ) and not ( PTEN ) )
Ras = ( ROS )
Mdm2 = ( ( Akt ) and not ( ATM ) ) or ( ( p53 ) and not ( ATM ) )
PKC = ( ROS and ( ( ( not ARE ) ) or ( ( not ARE ) ) ) )
GSK3b = not ( ( Akt ) )
p53 = ( ( ATM ) and not ( Mdm2 ) )
ATM = ( ROS )
Bad = not ( ( Akt ) )
PTEN = not ( ( ROS ) )
PIP2 = ( PI3K )
