Fosl1 = ( JNK ) or ( AKT ) or ( ERK )
Mmp3_10 = ( Plasmin )
MSK1_2 = ( P38 ) or ( ERK )
RSK = ( ERK )
CITED2 = ( ERK ) or ( P53 ) or ( CREB )
ZFP36 = ( JNK ) or ( ERK )
Maff = ( ATF2 ) or ( JNK ) or ( ERK )
ERK = ( MEK )
ETS1 = ( JNK ) or ( ERK )
FAK = ( Itga1 ) or ( RAP1 )
PKC = ( Ca2plus ) or ( DAG )
BTG2 = ( AKT ) or ( JNK )
Npy = ( AP1 )
Egr1 = ( JNK ) or ( AKT ) or ( ERK )
TrkA = ( NGF )
uPA_PLAT = ( uPAR )
MYC = ( AKT ) or ( JNK ) or ( ERK )
MEKK4 = ( RAC1 )
FRS2 = ( TrkA )
ATF2 = ( P38 ) or ( JNK ) or ( ERK )
PLC = ( TrkA ) or ( G_i_o )
AKT = ( PI3K )
MKK6 = ( MEKK4 )
GRB2 = ( SHC )
CREB = ( AKT ) or ( MSK1_2 ) or ( RSK )
P53 = ( JNK ) or ( AKT ) or ( ERK )
JNK = ( MKK7 ) or ( MEKK4 )
KLF2 = ( JNK ) or ( AKT ) or ( ERK )
Ca2plus = ( PLC )
MEK = ( RAF ) or ( MEKK1 )
uPAR = ( AP1 )
ECM = ( Mmp3_10 )
SHC = ( TrkA ) or ( FAK )
AP1 = ( Fosl1 ) or ( JUNB ) or ( JUND ) or ( FOS )
Dusp6 = ( ETS1 )
SRF = ( RSK )
KLF10 = ( AKT ) or ( JNK ) or ( ERK )
Plasmin = ( uPA_PLAT )
DAG = ( PLC )
MEKK1 = ( RAC1 )
C3G = ( FRS2 )
G_i_o = ( NPYY1 )
MKK7 = ( MEKK1 )
Mapk3k = ( MEKK4 )
RAC1 = ( RAS )
PI3K = ( TrkA )
KLF5 = ( AKT ) or ( P53 ) or ( ERK )
JUNB = ( AKT ) or ( JNK ) or ( ERK )
P38 = ( Mapk3k ) or ( MKK6 )
ARC = ( CREB ) or ( Egr1 )
RAP1 = ( C3G )
Stat3 = ( JNK ) or ( ERK )
KLF4 = ( JNK ) or ( AKT ) or ( ERK )
RAF = ( RAS ) or ( PKC )
NPYY1 = ( Npy )
KLF6 = ( JNK ) or ( P53 )
JUND = ( JNK ) or ( ERK )
FOS = ( AKT ) or ( JNK ) or ( ERK )
RAS = ( SOS )
Itga1 = ( ECM )
SOS = ( GRB2 )
