IL1 = ( ( ROS_M ) and not ( PI3KAkt_M ) ) or ( ( NfkB_M ) and not ( PI3KAkt_M ) ) or ( ( NfkB_H ) and not ( PI3KAkt_H ) ) or ( ( ROS_H ) and not ( PI3KAkt_H ) )
CXCL12_M = ( ( ( ( Cx43_M ) and not ( GCSF ) ) and not ( Bcatenin_M ) ) and not ( NfkB_M ) )
CXCR4_H = ( ( ( ( CXCL12_M ) and not ( CXCR7_H ) ) and not ( GCSF ) ) and not ( Gfi1_H ) )
TLR_H = ( lTLR )
Bcatenin_M = not ( ( NfkB_M ) or ( GSK3B_M ) or ( FoxO3a_M ) )
Gfi1_H = ( ( TLR_H ) and not ( Gfi1_H ) ) or ( ( GCSF ) and not ( Gfi1_H ) )
NfkB_H = ( ( TLR_H ) and not ( FoxO3a_H ) ) or ( ( ROS_H ) and not ( FoxO3a_H ) ) or ( ( IL1 and ( ( ( PI3KAkt_H ) ) ) ) and not ( FoxO3a_H ) )
CXCR7_H = ( CXCL12_M and ( ( ( NfkB_H ) ) ) )
PI3KAkt_M = ( ROS_M ) or ( GCSF ) or ( TLR_M )
ERK_H = ( ( ( CXCR4_H and ( ( ( PI3KAkt_H ) ) ) ) and not ( FoxO3a_H ) ) and not ( GSK3B_H ) ) or ( ( ( VLA4_H ) and not ( FoxO3a_H ) ) and not ( GSK3B_H ) ) or ( ( ( Gfi1_H ) and not ( FoxO3a_H ) ) and not ( GSK3B_H ) ) or ( ( ( GCSF ) and not ( FoxO3a_H ) ) and not ( GSK3B_H ) ) or ( ( ( CXCR7_H ) and not ( FoxO3a_H ) ) and not ( GSK3B_H ) ) or ( ( ( ROS_H ) and not ( FoxO3a_H ) ) and not ( GSK3B_H ) )
Cx43_M = ( Cx43_M )
VLA4_H = ( VCAM1_M and ( ( ( CXCR4_H ) ) ) )
ROS_H = ( ( IL1 and ( ( ( TLR_H ) ) ) ) and not ( FoxO3a_H ) )
GSK3B_M = not ( ( PI3KAkt_M ) )
ERK_M = ( ROS_M ) or ( GCSF ) or ( TLR_M )
GCSF = ( IL1 )
GSK3B_H = not ( ( PI3KAkt_H ) )
FoxO3a_H = ( ( ( Bcatenin_H ) and not ( ERK_H ) ) and not ( PI3KAkt_H ) ) or ( ( ( ROS_H ) and not ( ERK_H ) ) and not ( PI3KAkt_H ) )
FoxO3a_M = ( ( ( ROS_M ) and not ( PI3KAkt_M ) ) and not ( ERK_M ) ) or ( ( ( Bcatenin_M ) and not ( PI3KAkt_M ) ) and not ( ERK_M ) )
ROS_M = ( ( IL1 and ( ( ( TLR_M ) ) ) ) and not ( FoxO3a_M ) )
lTLR = ( lTLR )
Bcatenin_H = not ( ( GSK3B_H ) )
NfkB_M = ( ROS_M and ( ( ( ERK_M ) ) ) ) or ( IL1 and ( ( ( PI3KAkt_M ) ) ) ) or ( TLR_M )
PI3KAkt_H = ( ( TLR_H ) and not ( FoxO3a_H ) ) or ( ( CXCR4_H and ( ( ( CXCR7_H ) ) ) ) and not ( FoxO3a_H ) ) or ( ( VLA4_H ) and not ( FoxO3a_H ) ) or ( ( GCSF ) and not ( FoxO3a_H ) ) or ( ( ROS_H ) and not ( FoxO3a_H ) )
TLR_M = ( lTLR )
VCAM1_M = ( ( NfkB_M ) or ( PI3KAkt_M ) ) or not ( NfkB_M or PI3KAkt_M or Bcatenin_M )
