exogen_CanWnt_I = ( exogen_CanWnt_I )
Isl1 = ( Tbx1 ) or ( Mesp1 ) or ( Fgf8 ) or ( canWnt and ( ( ( exogen_CanWnt_II ) ) ) )
Tbx1 = ( Foxc1_2 )
Foxc1_2 = ( canWnt and ( ( ( exogen_CanWnt_II ) ) ) )
Bmp2 = ( ( exogen_BMP2_II ) and not ( canWnt ) )
Nkx2_5 = ( Tbx1 ) or ( GATAs and ( ( ( Bmp2 ) ) ) ) or ( Tbx5 ) or ( Isl1 and ( ( ( GATAs ) ) ) ) or ( Mesp1 and ( ( ( Dkk1 ) ) ) )
exogen_BMP2_II = ( exogen_BMP2_I )
exogen_CanWnt_II = ( exogen_CanWnt_I )
GATAs = ( Tbx5 ) or ( Nkx2_5 ) or ( Mesp1 )
Mesp1 = ( ( canWnt ) and not ( exogen_BMP2_II ) )
Dkk1 = ( Mesp1 ) or ( ( canWnt ) and not ( exogen_BMP2_II ) )
Fgf8 = ( ( Tbx1 ) and not ( Mesp1 ) ) or ( ( Foxc1_2 ) and not ( Mesp1 ) )
canWnt = ( exogen_CanWnt_II )
Tbx5 = ( ( ( ( Tbx5 ) and not ( canWnt ) ) and not ( Tbx1 ) ) and not ( Dkk1 and ( ( ( not Tbx5 and not Mesp1 ) ) ) ) ) or ( ( ( ( Nkx2_5 ) and not ( canWnt ) ) and not ( Tbx1 ) ) and not ( Dkk1 and ( ( ( not Tbx5 and not Mesp1 ) ) ) ) ) or ( ( ( ( Mesp1 ) and not ( canWnt ) ) and not ( Tbx1 ) ) and not ( Dkk1 and ( ( ( not Tbx5 and not Mesp1 ) ) ) ) )
