PI3K = ( JAK )
NIK = ( TAK1 )
NEMO = ( DNAD )
CEBPbeta = ( Elk1 )
AP1 = ( cJun and ( ( ( cFos ) ) ) )
JAK = ( ( IL6R ) and not ( SOCS3 ) )
cFos = ( CEBPbeta ) or ( Elk1 ) or ( p38 ) or ( JNK ) or ( STAT3 )
IKK = ( NIK ) or ( NEMO ) or ( Akt )
MEK1_2 = ( GP130 and ( ( ( IL6 ) ) ) )
ERK1_2 = ( MEK1_2 and ( ( ( IL6 ) ) ) )
RB = not ( ( CDK4 ) or ( pRB ) or ( CDK2 ) )
TAK1 = ( TRAF6 ) or ( TAB )
p16INK4 = ( Oncogene ) or ( DNAD )
GP130 = ( IL6 )
mTOR = ( Akt )
IL1R = ( IL1 )
cJun = ( cFos and ( ( ( p38 or CEBPbeta or JNK or ERK1_2 ) ) ) )
IL1 = ( NFkB )
ATM = ( DNAD )
Oncogene = ( IL6 ) or ( IL8 )
IkB = ( ( IkB ) and not ( IKK and ( ( ( NEMO ) ) ) ) ) or ( ( NFkB ) and not ( IKK and ( ( ( NEMO ) ) ) ) )
SOCS3 = ( STAT3 )
TAB = ( TRAF6 ) or ( IRAK )
MKP1 = ( AP1 )
NFkB = ( ( IKK ) and not ( IkB ) )
CDK2 = ( ( E2F ) and not ( p21 ) )
CHK2 = ( ATM )
MKK = ( MEKK ) or ( TAK1 )
MEKK = ( TRAF6 )
Akt = ( PI3K )
p21 = ( HIF1 ) or ( p53 )
CDK4 = not ( ( p21 ) or ( p16INK4 ) )
E2F = ( ( E2F ) and not ( RB ) ) or ( ( pRB ) and not ( RB ) )
STAT3 = ( mTOR ) or ( cFos and ( ( ( cJun ) ) ) ) or ( JAK )
CHK1 = ( ATR )
Elk1 = ( ERK1_2 )
p53 = ( ( CHK1 ) and not ( MDM2 ) ) or ( ( ATM ) and not ( MDM2 ) ) or ( ( CHK2 ) and not ( MDM2 ) )
HIF1 = ( ( Hypoxia ) and not ( p53 ) )
p38 = ( ( MKK ) and not ( MKP1 ) )
JNK = ( ( MKK ) and not ( MKP1 ) )
IL6R = ( IL6 )
IRAK = ( MyD88 ) or ( IRAK ) or ( IL1R )
ATR = ( DNAD )
MDM2 = ( ( p53 ) and not ( ATM ) )
TRAF6 = ( IRAK )
IL8 = ( CEBPbeta ) or ( AP1 ) or ( NFkB )
IL6 = ( CEBPbeta ) or ( ERK1_2 ) or ( NFkB )
MyD88 = ( IL1R )
pRB = ( CDK4 ) or ( CDK2 )
