sucrose = ( ( PLD ) and not ( ABA ) )
Ci = ( CO2 and ( ( ( CO2_high ) ) or ( ( not CO2_high and not carbfix_high and not MCPS_high ) ) ) )
HATPase_1 = ( ( PLA2 and ( ( ( PK_1 and PK_2 ) and ( ( ( not FFA ) ) ) ) or ( ( PK_1 and phph ) and ( ( ( not PK_2 and not FFA and not PK_3 ) ) ) ) or ( ( PK_1 and PK_3 ) and ( ( ( not PK_2 and not FFA ) ) ) ) or ( ( PK_1 and PK_2 and phph and PK_3 ) and ( ( ( not FFA ) ) ) ) or ( ( PK_2 and phph and PK_3 ) and ( ( ( not PK_1 and not FFA ) ) ) ) ) ) and not ( Cac_high ) ) or ( ( FFA and ( ( ( PK_1 and PK_2 ) and ( ( ( not PK_3 ) ) ) ) or ( ( PK_1 and phph ) and ( ( ( not PK_2 ) ) ) ) or ( ( PK_1 and PK_2 and PK_3 ) ) or ( ( PK_2 and phph and PK_3 ) and ( ( ( not PK_1 ) ) ) ) or ( ( PK_1 and PK_3 ) and ( ( ( not PK_2 ) ) ) ) ) ) and not ( Cac_high ) )
phph_high = ( RL and ( ( ( BL ) ) ) )
PK_1 = ( ( Ci_sup and ( ( ( PP1cc_1 and PP1cc_2 ) and ( ( ( not PP1cc_3 ) ) ) ) or ( ( PP1cc_3 and PP1cc_1 ) and ( ( ( not PP1cc_2 ) ) ) ) ) ) and not ( Ci ) ) or ( ( ( PP1cc_1 and ( ( ( not PP1cc_2 ) ) or ( ( PP1cc_2 ) and ( ( ( not PP1cc_3 ) ) ) ) ) ) and not ( Ci_sup ) ) and not ( Ci ) ) or ( ( Ci and ( ( ( PP1cc_1 and PP1cc_2 ) ) and ( ( not PP1cc_3 ) ) ) ) and not ( Ci_sup ) ) or ( ( ( PP1cc_2 and ( ( ( PP1cc_3 ) and ( ( ( not PP1cc_1 ) ) ) ) ) ) and not ( Ci_sup ) ) and not ( Ci ) )
ABI1 = not ( ( ABA ) )
PLC = ( ABA and ( ( ( Cac ) ) ) ) or ( BL )
carbfix = ( Ci and ( ( ( phph ) ) ) ) or ( CO2 and ( ( ( phph ) ) ) )
PMV_pos = ( ( ( Cac_high and ( ( ( not HATPase_1 and not HATPase_3 and not HATPase_2 ) ) ) ) and not ( AnionCh ) ) and not ( PMV_neg ) ) or ( AnionCh and ( ( ( PMV_pos ) and ( ( ( not HATPase_1 and not PMV_neg and not HATPase_3 and not Cac_high and not HATPase_2 ) ) ) ) or ( ( KEV ) and ( ( ( not HATPase_1 and not HATPase_3 and not Cac_high and not HATPase_2 ) ) ) ) or ( ( not HATPase_1 and not HATPase_3 and not HATPase_2 ) and ( ( ( Cac_high ) ) ) ) ) ) or ( ( ( KEV and ( ( ( not HATPase_1 and not HATPase_3 and not HATPase_2 ) ) ) ) and not ( AnionCh ) ) and not ( PMV_neg ) ) or ( ( ( ( PMV_pos and ( ( ( AnionCh and KEV ) and ( ( ( HATPase_1 or HATPase_3 or HATPase_2 ) ) ) ) or ( ( AnionCh and Cac_high ) and ( ( ( HATPase_1 or HATPase_3 or HATPase_2 ) ) ) ) ) ) and not ( AnionCh ) ) and not ( PMV_neg ) ) and not ( PMV_neg ) )
PP1cc_2 = ( ( ( PLD and ( ( ( not BL and not phot1_complex ) ) ) ) and not ( PLD_high ) ) or ( ( BL and ( ( ( not PLD ) ) ) ) and not ( PLD_high ) ) or ( ( phot1_complex and ( ( ( not PLD ) ) ) ) and not ( PLD_high ) ) ) or not ( BL or PLD or PLD_high or phot1_complex )
PLD_high = ( ABA and ( ( ( NO ) ) ) )
Cac_high = ( ( CaR and ( ( ( ABA ) ) ) ) and not ( CaATPase ) ) or ( ( CaIc and ( ( ( ABA ) ) ) ) and not ( CaATPase ) )
Kv = ( Kc )
Ci_sup = ( CO2 and ( ( ( CO2_high or carbfix_high or MCPS_high ) ) ) )
NO = ( phph and ( ( ( ROS ) ) ) )
AnionCh = ( ( ( ( ABA and ( ( ( not Ci and not ABI1 and not Ci_sup and not Cac_high ) ) or ( ( ABI1 ) and ( ( ( not BL and not phot1_complex ) ) ) ) or ( ( not ABI1 ) and ( ( ( Ci_sup ) ) or ( ( Ci ) ) ) ) ) ) and not ( ABI1 and ( ( ( Ci or phot1_complex ) and ( ( ( not BL and not Cac_high ) ) ) ) ) ) ) and not ( ABI1 and ( ( ( Ci or phot1_complex ) and ( ( ( not BL and not Cac_high ) ) ) ) ) ) ) or ( ( Cac_high ) and not ( ABI1 and ( ( ( Ci or phot1_complex ) and ( ( ( not BL and not Cac_high ) ) ) ) ) ) ) or ( Ci_sup and ( ( ( not BL and not ABI1 and not ABA and not Cac_high and not phot1_complex ) ) ) ) or ( Ci and ( ( ( Ci_sup ) ) ) ) or ( ABI1 and ( ( ( not BL and not ABA and not phot1_complex ) ) ) ) ) or not ( BL or Ci or ABI1 or ABA or Ci_sup or Cac_high or phot1_complex )
phph = ( RL ) or ( BL )
CaATPase = ( Cac )
Kin = ( FFA and ( ( ( not Ci or not Ci_sup ) and ( ( ( PMV_neg ) ) ) ) ) ) or ( ABA and ( ( ( not Ci or not Ci_sup ) and ( ( ( PMV_neg ) ) ) ) ) ) or ( PMV_neg and ( ( ( Ci_sup ) and ( ( ( not Ci and not ABA and not FFA and not Cac_high ) ) ) ) ) )
PLD = ( ABA ) or ( NO )
PK_3 = ( PP1cc_1 and ( ( ( Ci and PP1cc_3 ) and ( ( ( not Ci_sup and not PP1cc_2 ) ) ) ) or ( ( PP1cc_2 ) and ( ( ( not Ci and not Ci_sup and not PP1cc_3 ) ) ) ) or ( ( Ci_sup and PP1cc_3 ) and ( ( ( not Ci and not PP1cc_2 ) ) ) ) ) )
PLA2 = ( RL ) or ( phot1_complex ) or ( BL )
SO_2 = ( sucrose and ( ( ( not Kv ) ) ) ) or ( HATPase_2 and ( ( ( Kv ) ) ) )
KEV = ( Cac_high and ( ( ( Kv ) ) ) )
phot1_complex = ( BL )
CaIc = ( PMV_neg ) or ( ROS )
Cac = ( ABA ) or ( ( CaR ) and not ( CaATPase ) ) or ( ( CaIc ) and not ( CaATPase ) )
PK_2 = ( ( PP1cc_1 and ( ( ( Ci ) and ( ( ( not Ci_sup and not PP1cc_2 ) ) ) ) ) ) or ( ( Ci_sup and ( ( ( PP1cc_1 and PP1cc_2 ) and ( ( ( not PP1cc_3 ) ) ) ) or ( ( PP1cc_1 ) and ( ( ( not PP1cc_3 and not PP1cc_2 ) ) ) ) or ( ( PP1cc_3 and PP1cc_2 ) and ( ( ( not PP1cc_1 ) ) ) ) ) ) and not ( Ci ) ) or ( ( ( PP1cc_3 and ( ( ( not PP1cc_1 and not PP1cc_2 ) ) ) ) and not ( Ci ) ) and not ( Ci_sup ) ) or ( ( ( PP1cc_2 and ( ( ( PP1cc_1 ) and ( ( ( not PP1cc_3 ) ) ) ) or ( ( PP1cc_3 and PP1cc_1 ) ) or ( ( not PP1cc_3 and not PP1cc_1 ) ) ) ) and not ( Ci ) ) and not ( Ci_sup ) ) ) or not ( Ci or Ci_sup or PP1cc_3 or PP1cc_1 or PP1cc_2 )
ROS = ( phph and ( ( ( PLD ) and ( ( ( not ABI1 ) ) ) ) ) )
carbfix_high = ( Ci and ( ( ( phph_high ) ) ) ) or ( CO2 and ( ( ( phph_high ) ) ) )
CaR = ( PLC ) or ( NO )
SO_1 = ( HATPase_1 and ( ( ( Kv ) ) ) )
PP1cc_1 = ( phot1_complex ) or ( BL )
SO_3 = ( HATPase_3 and ( ( ( Kv ) ) ) )
AnionCh_high = ( ( ABA ) and not ( ABI1 ) ) or ( ( Cac_high ) and not ( ABI1 ) ) or ( Ci and ( ( ( Ci_sup ) ) ) )
HATPase_3 = ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( True and ( ( ( True and True ) and ( ( ( not True and not True ) ) ) ) ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True and ( ( ( not True ) ) ) ) ) and not ( True and ( ( ( not True ) ) ) ) ) and not ( True and ( ( ( not True ) ) ) ) ) and not ( True and ( ( ( not True ) ) ) ) ) and not ( True and ( ( ( not True ) ) ) ) ) or ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( True and ( ( ( True and True ) and ( ( ( not True and not True ) ) ) ) ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True ) ) and not ( True and ( ( ( not True ) ) ) ) ) and not ( True and ( ( ( not True ) ) ) ) ) and not ( True and ( ( ( not True ) ) ) ) ) and not ( True and ( ( ( not True ) ) ) ) ) and not ( True and ( ( ( not True ) ) ) ) )
FFA = ( PLA2 )
PP1cc_3 = ( ( PLD_high and ( ( ( not BL and not phot1_complex ) ) ) ) or ( phot1_complex and ( ( ( PLD ) and ( ( ( not PLD_high ) ) ) ) ) ) or ( BL and ( ( ( PLD ) and ( ( ( not PLD_high ) ) ) ) ) ) ) or not ( BL or PLD or PLD_high or phot1_complex )
MCPS = ( Ci and ( ( ( BL or RL ) ) ) ) or ( Ci_sup and ( ( ( BL or RL ) ) ) )
MCPS_high = ( Ci and ( ( ( BL and RL ) ) ) ) or ( Ci_sup and ( ( ( BL and RL ) ) ) )
Kout = ( PMV_pos and ( ( ( not ROS ) ) or ( ( Ci ) and ( ( ( Ci_sup ) ) ) ) or ( ( not FFA ) ) or ( ( ABA ) ) or ( ( not NO ) ) ) )
PMV_neg = ( ( ( HATPase_3 and ( ( ( not PMV_pos ) ) or ( ( PMV_neg and AnionCh ) ) ) ) and not ( Cac_high ) ) and not ( KEV ) ) or ( ( ( HATPase_2 and ( ( ( not PMV_pos ) ) or ( ( PMV_neg and AnionCh ) ) ) ) and not ( Cac_high ) ) and not ( KEV ) ) or ( ( PMV_neg and ( ( ( PMV_pos ) and ( ( ( not HATPase_1 and not HATPase_3 and not AnionCh and not KEV and not Cac_high and not HATPase_2 ) ) ) ) or ( ( not HATPase_1 and not HATPase_3 and not AnionCh and not PMV_pos and not KEV and not Cac_high and not HATPase_2 ) ) or ( ( not Cac_high ) and ( ( ( HATPase_1 or HATPase_3 or HATPase_2 ) ) ) ) or ( ( Cac_high ) and ( ( ( HATPase_1 or HATPase_3 or HATPase_2 ) ) ) ) ) ) and not ( AnionCh ) ) or ( ( ( HATPase_1 and ( ( ( not PMV_pos ) ) or ( ( PMV_neg and AnionCh ) ) ) ) and not ( Cac_high ) ) and not ( KEV ) )
HATPase_2 = ( ( ( ( ( ( FFA and ( ( ( phph_high and PK_1 and PK_2 ) and ( ( ( not PK_3 ) ) ) ) ) ) and not ( Cac_high ) ) and not ( Cac_high ) ) and not ( Cac_high ) ) and not ( Cac_high ) ) and not ( Cac_high ) ) or ( ( ( ( ( PLA2 and ( ( ( PK_1 ) and ( ( ( not PK_2 and not phph and not FFA and not PK_3 ) ) ) ) ) ) and not ( Cac_high ) ) and not ( Cac_high ) ) and not ( Cac_high ) ) and not ( Cac_high ) )
Kc = ( ( ( ( ( ( True and ( ( ( AnionCh and HATPase_2 and Kin ) ) or ( ( Kv and AnionCh and KEV and HATPase_2 ) ) ) ) and not ( AnionCh_high ) ) and not ( AnionCh_high ) ) and not ( Kout ) ) and not ( Kout ) ) and not ( AnionCh ) ) or ( ( ( ( HATPase_2 and ( ( ( Kv and KEV ) ) or ( ( Kin ) ) ) ) and not ( AnionCh_high ) ) and not ( Kout ) ) and not ( AnionCh ) ) or ( ( HATPase_1 and ( ( ( Kin ) ) or ( ( Kv ) and ( ( ( KEV ) ) ) ) ) ) and not ( Kout ) )
