ERBB1 = ( ( ( ERBB1  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( EGF  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( PLCg  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) ) 
PLCg = ( ERBB3 )  OR ( PLCg )  OR ( ERBB2 )  OR ( ERBB1 ) 
mTOR = ( mTOR )  OR ( AKT ) 
PDK1 = ( ERBB1 )  OR ( ERBB3 )  OR ( ERBB2 )  OR ( PDK1 ) 
ERBB2 = ( ( ( ( ERBB2  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( trastuzumab  ) ) 
ERK1_2 = ( PDK1 )  OR ( ERK1_2 )  OR ( MEK1_2 )  OR ( ERBB3 ) 
MEK1_2 = ( ERBB1 )  OR ( ERBB2 )  OR ( ERBB3 )  OR ( MEK1_2 ) 
p70S6K = ( mTOR )  OR ( p70S6K )  OR ( AKT )  OR ( ERK1_2 ) 
AKT = ( AKT )  OR ( PDK1 )  OR ( ERBB3 )  OR ( mTOR ) 
ERBB3 = ( ( ( ERBB3  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( HRG  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
PKCa = ( PLCg )  OR ( PKCa ) 
