sid2 = ( True and ( ( ( True and cdc7 ) ) ) ) or ( cdc7 )
byr4 = ( ( ( cdk_L ) and not ( cdk_H and ( ( ( plo1 ) ) ) ) ) and not ( cdc42 ) )
orb6 = ( nak1 ) or ( pak1 )
scd1 = ( ras1 )
sid4 = ( ppc89 )
SIP = ( ( cdk_H ) and not ( cdk_0 and ( ( ( ppc89 ) ) ) ) )
pak1 = ( cdc42 )
cdc42 = ( ( scd1 ) and not ( Rga4 ) ) or ( ( gef1 ) and not ( Rga4 ) )
plo1 = ( ( ( cdk_H ) and not ( sid4 and ( ( ( dma1 ) ) ) ) ) and not ( cdk_L ) ) or ( ( sid4 ) and not ( sid4 and ( ( ( dma1 ) ) ) ) )
pom1 = ( pak1 )
fin1 = ( cdk_H )
cdc16 = not ( ( fin1 ) )
cdc14_sid1 = ( cdc7 )
cdc7 = ( spg1 and ( ( ( cdc11 ) ) ) )
pmo25 = ( cdc14_sid1 ) or ( cdc7 )
cdc11 = ( cdc16 ) or ( cdc7 ) or ( True and ( ( ( sid4 ) ) ) ) or ( sid4 )
byr4_cdc16 = ( byr4 and ( ( ( cdc16 ) ) ) )
dma1 = ( sid4 and ( ( ( CK1 ) ) ) )
nak1 = ( sid2_mob1 and ( ( ( cdk_H ) ) ) ) or ( pmo25 )
flp1 = ( ( sid2_mob1 ) and not ( cdk_H ) ) or ( ( cdk_0 ) and not ( cdk_H ) )
spg1 = ( ( cdc11 ) and not ( byr4_cdc16 ) ) or ( ( etd1 ) and not ( byr4_cdc16 ) )
gef1 = ( orb6 )
Rga4 = not ( ( pom1 ) )
