PRAS = ( ( ERBB3 ) and not ( AKT ) ) or ( ( PRAS ) and not ( AKT ) )
ERK1_2 = ( CyclinB1 ) or ( ERK1_2 ) or ( ERBB1 ) or ( cRAF )
Nfkb = ( ERBB3 ) or ( Nfkb ) or ( RPS6 )
p70S6K = ( ( ( ERK1_2 ) and not ( PRAS ) ) and not ( TSC2 ) ) or ( ( ( ERBB2 ) and not ( PRAS ) ) and not ( TSC2 ) ) or ( ( ( p70S6K ) and not ( PRAS ) ) and not ( TSC2 ) )
TSC2 = ( ( ( ( ERBB2 ) and not ( GSKa_b ) ) and not ( ERK1_2 ) ) and not ( AKT ) ) or ( ( ( ( TSC2 ) and not ( GSKa_b ) ) and not ( ERK1_2 ) ) and not ( AKT ) )
CyclinD1 = ( ( PTEN ) and not ( GSKa_b ) ) or ( ( CyclinD1 ) and not ( GSKa_b ) ) or ( ( ERK1_2 ) and not ( GSKa_b ) ) or ( ( AKT ) and not ( GSKa_b ) ) or ( ( cJUN ) and not ( GSKa_b ) )
GSKa_b = ( GSKa_b ) or ( p53 )
PTEN = ( ( PTEN ) and not ( GSKa_b ) ) or ( ( p70S6K ) and not ( GSKa_b ) )
ERBB3 = ( ( ( ( ERBB3 ) and not ( erlotinib ) ) and not ( AKT ) ) and not ( pertuzumab ) ) or ( ( ( ( stimulus ) and not ( erlotinib ) ) and not ( AKT ) ) and not ( pertuzumab ) )
ERBB2 = ( ( ( ( BAX ) and not ( erlotinib ) ) and not ( pertuzumab ) ) and not ( trastuzumab ) ) or ( ( ( ( stimulus ) and not ( erlotinib ) ) and not ( pertuzumab ) ) and not ( trastuzumab ) ) or ( ( ( ( ERBB2 ) and not ( erlotinib ) ) and not ( pertuzumab ) ) and not ( trastuzumab ) )
CyclinB1 = ( ( CyclinB1 ) and not ( p53 ) ) or ( ( p70S6K ) and not ( p53 ) )
RPS6 = ( RPS6 ) or ( p70S6K )
p53 = ( PTEN ) or ( RB ) or ( CyclinB1 ) or ( p53 )
AKT = ( ( ( AKT ) and not ( CyclinB1 ) ) and not ( PTEN ) ) or ( ( ( ERBB3 ) and not ( CyclinB1 ) ) and not ( PTEN ) ) or ( ( ( ERBB1 ) and not ( CyclinB1 ) ) and not ( PTEN ) ) or ( ( ( ERBB2 ) and not ( CyclinB1 ) ) and not ( PTEN ) ) or ( ( ( stimulus ) and not ( CyclinB1 ) ) and not ( PTEN ) )
BAX = ( ERBB1 ) or ( BAX )
cJUN = ( ( cJUN ) and not ( GSKa_b ) )
RB = ( ( ( ( RB ) and not ( CyclinD1 ) ) and not ( p53 ) ) and not ( TSC2 ) ) or ( ( ( ( ERBB2 ) and not ( CyclinD1 ) ) and not ( p53 ) ) and not ( TSC2 ) )
FoxO1_3a = ( ( FoxO1_3a ) and not ( AKT ) )
ERBB1 = ( ( ( ERBB1 ) and not ( pertuzumab ) ) and not ( erlotinib ) ) or ( ( ( stimulus ) and not ( pertuzumab ) ) and not ( erlotinib ) )
p38 = ( AKT ) or ( p38 )
cRAF = ( ( ( cRAF ) and not ( p53 ) ) and not ( ERK1_2 ) ) or ( ( ( ERBB1 ) and not ( p53 ) ) and not ( ERK1_2 ) ) or ( ( ( RPS6 ) and not ( p53 ) ) and not ( ERK1_2 ) ) or ( ( ( ERBB2 ) and not ( p53 ) ) and not ( ERK1_2 ) )
