Actin = ( Arp_23 and ( ( ( Myosin ) ) ) )
Gai = ( Gbg_i and ( ( ( not RGS ) ) and ( ( Gai ) ) ) ) or ( alpha_iR and ( ( ( not Gbg_i and not Gai ) ) ) ) or ( PKA and ( ( ( not Gai ) ) and ( ( not alpha_sR ) ) and ( ( not Gbg_i ) ) and ( ( alpha_sL ) ) ) )
alpha_qR = ( ( alpha_qL ) and not ( B_Arrestin and ( ( ( not alpha_qR and not Palpha_iR and not alpha_qL ) ) or ( ( Palpha_iR ) ) ) ) ) or ( ( Palpha_iR and ( ( ( not B_Arrestin ) ) ) ) and not ( B_Arrestin and ( ( ( not alpha_qR and not Palpha_iR and not alpha_qL ) ) or ( ( Palpha_iR ) ) ) ) ) or ( ( alpha_qR ) and not ( B_Arrestin and ( ( ( not alpha_qR and not Palpha_iR and not alpha_qL ) ) or ( ( Palpha_iR ) ) ) ) )
GCK = ( Trafs )
Tpl2 = ( Trafs )
Myosin = ( ( ILK and ( ( ( not MLCP ) ) or ( ( not Myosin ) ) ) ) and not ( MLCP and ( ( ( Myosin ) ) ) ) ) or ( ( MLCK and ( ( ( not MLCP ) ) and ( ( CaM ) ) ) ) and not ( MLCP and ( ( ( Myosin ) ) ) ) ) or ( ( PAK and ( ( ( not Myosin ) ) or ( ( not MLCP ) ) ) ) and not ( MLCP and ( ( ( Myosin ) ) ) ) ) or ( ( RhoK and ( ( ( not Myosin ) ) or ( ( not MLCP ) ) ) ) and not ( MLCP and ( ( ( Myosin ) ) ) ) ) or ( ( CaM and ( ( ( MLCK ) ) and ( ( not Myosin ) ) ) ) and not ( MLCP and ( ( ( Myosin ) ) ) ) ) or ( ( Myosin and ( ( ( not MLCP ) ) ) ) and not ( MLCP and ( ( ( Myosin ) ) ) ) )
EGFR = ( EGF and ( ( ( not PKC ) ) ) ) or ( alpha_iR and ( ( ( PKC and Ca ) ) ) ) or ( alpha_qR and ( ( ( PKC and Ca ) ) ) ) or ( alpha_1213R and ( ( ( PKC and Ca ) ) ) )
PAK = ( ( ( Src and ( ( ( PAK ) and ( ( ( Cdc42 or Rac ) ) ) ) ) ) and not ( PKA ) ) and not ( PTP1b ) ) or ( ( Rac and ( ( ( Nck ) and ( ( ( not Akt ) ) ) ) or ( ( Grb2 ) ) ) ) and not ( PKA ) ) or ( ( Cdc42 and ( ( ( Nck ) and ( ( ( not Akt ) ) ) ) or ( ( Grb2 ) ) ) ) and not ( PKA ) )
Gbg_i = ( alpha_iR and ( ( ( not Gbg_i ) ) and ( ( not Gai ) ) ) ) or ( Gai )
Graf = ( Fak and ( ( ( Src ) ) ) )
PKC_primed = ( PKC and ( ( ( PDK1 ) ) and ( ( not PKC_primed ) ) ) ) or ( PKC_primed and ( ( ( not PKC ) ) ) ) or ( PDK1 and ( ( ( not PKC ) ) ) )
CaMK = ( CaMKK and ( ( ( CaM ) ) ) )
p115RhoGEF = ( Ga_1213 and ( ( ( PIP3_345 ) ) ) )
Palpha_sR = ( alpha_sR and ( ( ( GRK ) ) ) )
RGS = ( CaM and ( ( ( PIP3_345 ) ) ) )
Raf_Rest = ( ( Raf_Rest and ( ( ( not Raf_DeP ) ) ) ) or ( Raf_DeP and ( ( ( not Raf and not Raf_Rest ) ) ) ) ) or not ( Raf_Rest or Raf_DeP or Raf )
Raf_DeP = ( PP2A and ( ( ( not Raf_DeP ) ) and ( ( Raf_Rest ) ) ) ) or ( Raf_DeP and ( ( ( not Raf_Loc ) ) ) )
B_Arrestin = ( Palpha_qR ) or ( Palpha_iR ) or ( Palpha_1213R ) or ( Palpha_sR )
Talin = ( PIP2_45 and ( ( ( not Talin ) ) ) ) or ( Talin and ( ( ( not Src ) ) ) )
Shc = ( ( EGFR and ( ( ( Src and Fak ) ) ) ) and not ( Shc and ( ( ( Src and Fak and PTEN and EGFR ) ) ) ) )
Mekk3 = ( ( Trafs ) and not ( Gab1 ) ) or ( ( IL1_TNFR ) and not ( Gab1 ) ) or ( ( Rac ) and not ( Gab1 ) )
Tiam = ( Src and ( ( ( Rap1 or PIP2_45 or Ras ) ) and ( ( PIP3_345 or PIP2_34 ) ) ) ) or ( PKC and ( ( ( PIP3_345 or PIP2_34 ) ) and ( ( Rap1 or PIP2_45 or Ras ) ) ) ) or ( CaMK and ( ( ( PIP3_345 or PIP2_34 ) ) and ( ( Rap1 or PIP2_45 or Ras ) ) ) )
WASP = ( ( Src and ( ( ( Cdc42 and True ) ) and ( ( PIP2_45 or Nck or Grb2 ) ) ) ) and not ( PTPPEST ) ) or ( ( Fak and ( ( ( PIP2_45 or Nck or Grb2 ) ) and ( ( Cdc42 and True ) ) ) ) and not ( PTPPEST ) ) or ( ( Cdc42 and ( ( ( Src or Fak ) ) and ( ( not PTPPEST and not True ) ) and ( ( PIP2_45 or Nck or Grb2 ) ) ) ) and not ( PTPPEST ) )
Raf = ( Src and ( ( ( not Raf ) ) and ( ( RKIP and PAK and Raf_Loc ) ) ) ) or ( Ras and ( ( ( Raf ) ) ) ) or ( Raf and ( ( ( not Akt and not PKA and not Erk ) ) ) ) or ( PAK and ( ( ( Raf ) ) and ( ( not Akt and not Erk and not Ras ) ) ) )
PKA = ( ( PKA and ( ( ( cAMP ) ) ) ) and not ( PP2A and ( ( ( PKA ) ) ) ) ) or ( ( PDK1 and ( ( ( cAMP ) ) ) ) and not ( PP2A and ( ( ( PKA ) ) ) ) )
IP3 = ( PLC_B and ( ( ( PIP2_45 ) ) ) ) or ( PLC_g and ( ( ( PIP2_45 ) ) ) )
PLC_B = ( ( Gbg_i and ( ( ( PLC_B ) ) ) ) and not ( PKA and ( ( ( not Gaq ) ) ) ) ) or ( Gaq )
Gbg_q = ( alpha_qR and ( ( ( not Gaq ) ) and ( ( not Gbg_q ) ) ) ) or ( Gaq )
PA = ( PLD )
Ga_1213 = ( Ga_1213 and ( ( ( not p115RhoGEF ) ) and ( ( Gbg_1213 ) ) ) ) or ( alpha_1213R and ( ( ( not Ga_1213 and not Gbg_1213 ) ) ) )
Cas = ( ( Src and ( ( ( Fak ) ) ) ) and not ( PTPPEST and ( ( ( Cas ) ) ) ) )
MLK2 = ( Rac and ( ( ( SAPK ) ) ) ) or ( Cdc42 and ( ( ( SAPK ) ) ) )
Rac = ( ( ( ( RasGRF_GRP and ( ( ( ECM and Integrins ) ) ) ) and not ( p190RhoGAP and ( ( ( Rac ) ) ) ) ) and not ( RhoGDI and ( ( ( not PAK ) ) ) ) ) and not ( RalBP1 and ( ( ( Rac ) ) ) ) ) or ( ( Pix_Cool and ( ( ( Gbg_i and PAK ) and ( ( ( not Cdc42 and not Rac ) ) and ( ( ECM and Integrins ) ) ) ) or ( ( not Gbg_i ) and ( ( ( Cdc42 ) ) and ( ( ECM and Integrins ) ) and ( ( not Rac ) ) ) ) or ( ( not PAK ) and ( ( ( not Rac ) ) and ( ( Cdc42 ) ) and ( ( not RhoGDI ) ) and ( ( ECM and Integrins ) ) and ( ( not DOCK180 and not Tiam and not RasGRF_GRP ) ) ) ) ) ) and not ( RhoGDI and ( ( ( not PAK ) ) ) ) ) or ( ( ( ( Tiam and ( ( ( ECM and Integrins ) ) ) ) and not ( p190RhoGAP and ( ( ( Rac ) ) ) ) ) and not ( RhoGDI and ( ( ( not PAK ) ) ) ) ) and not ( RalBP1 and ( ( ( Rac ) ) ) ) ) or ( ( ( ( DOCK180 and ( ( ( ECM and Integrins ) ) ) ) and not ( p190RhoGAP and ( ( ( Rac ) ) ) ) ) and not ( RhoGDI and ( ( ( not PAK ) ) ) ) ) and not ( RalBP1 and ( ( ( Rac ) ) ) ) )
Gaq = ( Gaq and ( ( ( not PLC_B and not RGS ) ) and ( ( Gbg_q ) ) ) ) or ( alpha_qR and ( ( ( not Gaq ) and ( ( ( not Gbg_q ) ) ) ) ) )
Trx = ( Stress ) or ( Trafs )
Grb2 = ( Src and ( ( ( Fak ) ) ) ) or ( EGFR ) or ( Shc )
Palpha_qR = ( alpha_qR and ( ( ( GRK ) ) ) )
p190RhoGAP = ( Src and ( ( ( not p120RasGAP ) ) or ( ( not p190RhoGAP ) ) or ( ( Fak ) ) ) ) or ( Fak and ( ( ( Src ) ) ) )
Palpha_1213R = ( alpha_1213R and ( ( ( GRK ) ) ) )
AC = ( Integrins and ( ( ( ECM ) and ( ( ( Gbg_i ) ) and ( ( Gas ) ) ) ) ) )
TAO_12 = ( Stress )
PTPPEST = ( ( ( Integrins and ( ( ( ECM ) ) ) ) and not ( PKC ) ) and not ( PKA ) )
Rho = ( Rho and ( ( ( not p190RhoGAP and not PKA and not Graf ) ) ) ) or ( p115RhoGEF and ( ( ( not Rho and not RhoGDI ) ) ) )
p120RasGAP = ( ( ( PIP3_345 ) and not ( Fak ) ) and not ( Src ) ) or ( ( ( PIP2_45 ) and not ( Fak ) ) and not ( Src ) ) or ( ( ( Ca ) and not ( Fak ) ) and not ( Src ) ) or ( ( ( PIP2_34 ) and not ( Fak ) ) and not ( Src ) ) or ( ( ( ( EGFR ) and not ( Fak ) ) and not ( Src ) ) and not ( SHP2 ) )
MKPs = ( p38 and ( ( ( cAMP ) ) ) ) or ( SAPK and ( ( ( cAMP ) ) ) ) or ( Erk and ( ( ( cAMP ) ) ) )
Mek = ( ( True and ( ( ( Tpl2 ) ) ) ) and not ( PP2A and ( ( ( Mek ) ) ) ) ) or ( ( Tpl2 ) and not ( PP2A and ( ( ( Mek ) ) ) ) ) or ( ( Mekk1 and ( ( ( Raf ) ) ) ) and not ( PP2A and ( ( ( Mek ) ) ) ) ) or ( ( Mekk2 and ( ( ( Raf ) ) ) ) and not ( PP2A and ( ( ( Mek ) ) ) ) ) or ( ( Raf and ( ( ( Tpl2 ) ) ) ) and not ( PP2A and ( ( ( Mek ) ) ) ) ) or ( ( Mekk3 and ( ( ( Raf ) ) ) ) and not ( PP2A and ( ( ( Mek ) ) ) ) )
IP3R1 = ( ( ( ( Gbg_i ) and not ( CaM and ( ( ( Ca ) ) and ( ( IP3R1 ) ) ) ) ) and not ( IP3R1 and ( ( ( not PKA and not PP2A and not Ca and not IP3 ) ) and ( ( Gbg_i and CaM ) ) ) ) ) and not ( Ca and ( ( ( not IP3 ) ) and ( ( IP3R1 ) ) ) ) ) or ( ( ( IP3 and ( ( ( Ca ) ) ) ) and not ( CaM and ( ( ( Ca ) ) and ( ( IP3R1 ) ) ) ) ) and not ( Ca and ( ( ( not IP3 ) ) and ( ( IP3R1 ) ) ) ) ) or ( ( ( ( PKA ) and not ( CaM and ( ( ( Ca ) ) and ( ( IP3R1 ) ) ) ) ) and not ( Ca and ( ( ( not IP3 ) ) and ( ( IP3R1 ) ) ) ) ) and not ( PP2A and ( ( ( IP3R1 ) ) ) ) )
MKK6 = ( Mekk4 and ( ( ( ASK1 ) ) ) ) or ( MLK3 and ( ( ( ASK1 ) ) ) ) or ( PAK and ( ( ( ASK1 ) ) ) ) or ( TAK1 and ( ( ( ASK1 ) ) ) ) or ( Tpl2 and ( ( ( ASK1 ) ) ) ) or ( TAO_12 and ( ( ( ASK1 ) ) ) )
Gab1 = ( ( Gab1 and ( ( ( PIP3_345 and EGFR ) ) ) ) and not ( SHP2 ) ) or ( ( Grb2 and ( ( ( EGFR ) and ( ( ( not Gab1 ) ) ) ) ) ) and not ( SHP2 ) )
MKK7 = ( Mekk4 and ( ( ( ASK1 ) ) ) ) or ( MLK1 and ( ( ( ASK1 ) ) ) ) or ( MLK2 and ( ( ( ASK1 ) ) ) ) or ( MLK3 and ( ( ( ASK1 ) ) ) ) or ( Mekk1 and ( ( ( ASK1 ) ) ) ) or ( Mekk2 and ( ( ( ASK1 ) ) ) ) or ( Mekk3 and ( ( ( ASK1 ) ) ) )
AA = ( PLA2 )
CaMKK = ( CaM )
Ras = ( RasGRF_GRP ) or ( SHP2 ) or ( Sos )
Akt = ( CaMKK and ( ( ( not Akt ) ) and ( ( PIP3_345 or PIP2_34 ) ) and ( ( Src and ILK ) ) ) ) or ( Akt and ( ( ( not PP2A ) ) ) ) or ( PDK1 and ( ( ( not Akt ) ) and ( ( PIP3_345 or PIP2_34 ) ) and ( ( Src and ILK ) ) ) )
ARF = ( PIP3_345 ) or ( PIP2_45 )
IL1_TNFR = ( IL1_TNF )
alpha_sR = ( ( alpha_sR ) and not ( B_Arrestin and ( ( ( not Palpha_sR and not alpha_sL and not alpha_sR ) ) or ( ( Palpha_sR ) ) ) ) ) or ( ( alpha_sL ) and not ( B_Arrestin and ( ( ( not Palpha_sR and not alpha_sL and not alpha_sR ) ) or ( ( Palpha_sR ) ) ) ) ) or ( ( Palpha_sR and ( ( ( not B_Arrestin ) ) ) ) and not ( B_Arrestin and ( ( ( not Palpha_sR and not alpha_sL and not alpha_sR ) ) or ( ( Palpha_sR ) ) ) ) )
PDE4 = ( B_Arrestin and ( ( ( not Erk ) ) ) ) or ( PKA and ( ( ( B_Arrestin ) ) ) )
MLCK = ( ( ( CaM and ( ( ( not PAK ) ) and ( ( not PKA ) ) ) ) and not ( PAK ) ) and not ( PKA ) ) or ( ( ( Erk and ( ( ( not PAK ) ) and ( ( not PKA ) ) ) ) and not ( PAK ) ) and not ( PKA ) )
Sek1 = ( Mekk4 and ( ( ( ASK1 ) ) ) ) or ( MLK1 and ( ( ( ASK1 ) ) ) ) or ( MLK2 and ( ( ( ASK1 ) ) ) ) or ( MLK3 and ( ( ( ASK1 ) ) ) ) or ( TAK1 and ( ( ( ASK1 ) ) ) ) or ( Mekk1 and ( ( ( ASK1 ) ) ) ) or ( Tpl2 and ( ( ( ASK1 ) ) ) ) or ( Mekk2 and ( ( ( ASK1 ) ) ) ) or ( Mekk3 and ( ( ( ASK1 ) ) ) )
PIP2_34 = ( PIP2_34 and ( ( ( not PTEN ) ) and ( ( not PI5K ) ) ) ) or ( PI4K and ( ( ( not PIP2_34 ) ) and ( ( PI3K ) ) ) )
CaM = ( Ca )
Mekk4 = ( Rac ) or ( Cdc42 )
SAPK = ( ( ( MKK7 ) and not ( PP2A and ( ( ( SAPK ) ) ) ) ) and not ( MKPs and ( ( ( SAPK ) ) ) ) ) or ( ( ( Sek1 ) and not ( PP2A and ( ( ( SAPK ) ) ) ) ) and not ( MKPs and ( ( ( SAPK ) ) ) ) )
alpha_iR = ( ( alpha_iL ) and not ( B_Arrestin and ( ( ( Palpha_iR ) ) or ( ( not alpha_iR and not Palpha_iR and not alpha_iL ) ) ) ) ) or ( ( Palpha_iR and ( ( ( not B_Arrestin ) ) ) ) and not ( B_Arrestin and ( ( ( Palpha_iR ) ) or ( ( not alpha_iR and not Palpha_iR and not alpha_iL ) ) ) ) ) or ( ( alpha_iR ) and not ( B_Arrestin and ( ( ( Palpha_iR ) ) or ( ( not alpha_iR and not Palpha_iR and not alpha_iL ) ) ) ) )
PLC_g = ( Src and ( ( ( Fak and PIP3_345 ) ) ) ) or ( Fak and ( ( ( not PIP3_345 and not EGFR and not AA and not PA ) ) and ( ( Src ) ) ) ) or ( ( EGFR and ( ( ( PIP3_345 ) ) ) ) and not ( PA and ( ( ( not Src and not Fak ) ) and ( ( AA ) ) ) ) )
MLK1 = ( Cdc42 ) or ( Rac )
Cdc42 = ( ( Cdc42 and ( ( ( not RhoGDI ) ) and ( ( Pix_Cool ) ) ) ) and not ( RhoGDI and ( ( ( Src ) ) ) ) ) or ( ( Pix_Cool and ( ( ( not Cdc42 and not Rac ) ) and ( ( Gbg_i and PAK ) ) ) ) and not ( RhoGDI and ( ( ( Src ) ) ) ) )
Trafs = ( IL1_TNFR )
PLA2 = ( PIP2_45 and ( ( ( Erk ) ) and ( ( PIP3_345 ) ) ) ) or ( PIP3_345 and ( ( ( CaMK ) ) and ( ( PIP2_45 ) ) ) ) or ( CaMK and ( ( ( Ca ) ) ) ) or ( Erk and ( ( ( Ca ) ) ) )
PI5K = ( PA ) or ( PI5K and ( ( ( Talin ) ) ) ) or ( RhoK ) or ( ARF ) or ( Src and ( ( ( not PI5K ) ) and ( ( not Talin ) ) and ( ( Fak ) ) ) )
Gbg_1213 = ( Ga_1213 ) or ( alpha_1213R and ( ( ( not Ga_1213 ) ) and ( ( not Gbg_1213 ) ) ) )
Gas = ( Gbg_s and ( ( ( not RGS ) ) and ( ( Gas ) ) ) ) or ( alpha_sR and ( ( ( not Gbg_s ) ) and ( ( not Gas ) ) and ( ( not PKA ) ) ) )
MLCP = ( ( ( ( ( ( PKA and ( ( ( RhoK ) ) ) ) and not ( ILK ) ) and not ( PKC ) ) and not ( Raf ) ) and not ( PAK ) ) ) or not ( PAK or PKA or Raf or RhoK or ILK or PKC )
B_Parvin = ( ILK )
Arp_23 = ( WASP )
Src = ( ( PTPa ) and not ( Csk and ( ( ( Src ) ) ) ) ) or ( ( Gas and ( ( ( B_Arrestin ) ) ) ) and not ( Csk and ( ( ( Src ) ) ) ) ) or ( ( alpha_sR and ( ( ( B_Arrestin ) ) ) ) and not ( Csk and ( ( ( Src ) ) ) ) ) or ( ( Fak and ( ( ( PTP1b ) ) ) ) and not ( Csk and ( ( ( Src ) ) ) ) ) or ( ( Cas and ( ( ( PTP1b ) ) ) ) and not ( Csk and ( ( ( Src ) ) ) ) ) or ( ( EGFR ) and not ( Csk and ( ( ( Src ) ) ) ) ) or ( ( Gai and ( ( ( B_Arrestin ) ) ) ) and not ( Csk and ( ( ( Src ) ) ) ) )
Gbg_s = ( Gas ) or ( alpha_sR and ( ( ( not Gas ) ) and ( ( not Gbg_s ) ) ) )
PI4K = ( Rho ) or ( PKC ) or ( ARF ) or ( Gaq ) or ( Gai )
PIP3_345 = ( ( PI3K and ( ( ( PIP2_45 ) ) ) ) and not ( PTEN and ( ( ( PIP3_345 ) ) ) ) ) or ( ( PI5K and ( ( ( PIP2_34 ) ) ) ) and not ( PTEN and ( ( ( PIP3_345 ) ) ) ) )
Ca = ( ( IP3R1 ) and not ( ExtPump ) )
p90RSK = ( Erk and ( ( ( PDK1 ) ) and ( ( not p90RSK ) ) ) )
Integrins = ( Talin and ( ( ( not ILK and not Integrins ) ) and ( ( ECM ) ) ) ) or ( Src and ( ( ( not Talin and not ECM and not PP2A and not ILK and not Integrins ) ) ) ) or ( PP2A and ( ( ( not Integrins ) ) and ( ( Talin and ECM and ILK ) ) ) ) or ( Integrins and ( ( ( not Src and not ILK ) ) ) )
PTP1b = ( not ( ( Stress ) or ( EGFR and ( ( ( EGF ) ) ) ) ) ) or not ( EGFR or Stress or EGF )
RhoK = ( Rho )
Vinc = ( Actin and ( ( ( Talin and Vinc ) ) and ( ( not PIP2_45 ) ) ) ) or ( Talin and ( ( ( Src ) ) ) )
DGK = ( PKC and ( ( ( DAG ) ) ) ) or ( Src and ( ( ( Ca and PA ) ) ) ) or ( EGFR )
cAMP = ( ( cAMP ) and not ( PDE4 ) ) or ( ( AC ) and not ( PDE4 ) )
TAK1 = ( Tab_12 )
PIP_4 = ( ( ( PTEN and ( ( ( not PIP_4 ) ) and ( ( PIP2_34 ) ) ) ) and not ( PI5K and ( ( ( PIP_4 ) ) ) ) ) and not ( PI3K and ( ( ( PIP_4 ) ) ) ) ) or ( ( ( PIP_4 and ( ( ( not PI3K ) ) and ( ( not PI5K ) ) ) ) and not ( PI5K and ( ( ( PIP_4 ) ) ) ) ) and not ( PI3K and ( ( ( PIP_4 ) ) ) ) ) or ( ( ( PI4K and ( ( ( not PIP_4 ) ) ) ) and not ( PI5K and ( ( ( PIP_4 ) ) ) ) ) and not ( PI3K and ( ( ( PIP_4 ) ) ) ) )
RhoGDI = ( not ( ( AA ) or ( PKC ) or ( PIP2_45 ) ) ) or not ( PIP2_45 or PKC or AA )
PTPa = ( PKC )
Nck = ( EGFR ) or ( Cas )
NIK = ( TAK1 ) or ( Nck )
RasGRF_GRP = ( CaM and ( ( ( Cdc42 ) ) ) ) or ( DAG and ( ( ( Cdc42 ) ) ) )
PI3K = ( Gab1 ) or ( Gbg_i ) or ( Fak ) or ( Ras ) or ( Crk ) or ( EGFR and ( ( ( Src ) ) ) )
Cbp = ( ( Src ) and not ( SHP2 ) )
Palpha_iR = ( alpha_iR and ( ( ( GRK ) ) ) )
Tab_12 = ( ( Trafs ) and not ( p38 ) )
SHP2 = ( Gab1 )
Crk = ( ( Cas and ( ( ( Src or Fak ) ) ) ) and not ( PTPPEST ) )
PP2A = ( not ( ( EGFR ) ) ) or not ( EGFR )
Raf_Loc = ( Raf_Loc and ( ( ( not Raf ) ) ) ) or ( Ras and ( ( ( not Raf_Loc ) ) and ( ( Raf_DeP ) ) ) )
p38 = ( ( ( MKK6 ) and not ( PP2A ) ) and not ( MKPs ) ) or ( ( ( MKK3 ) and not ( PP2A ) ) and not ( MKPs ) ) or ( ( ( Sek1 ) and not ( PP2A ) ) and not ( MKPs ) )
MLK3 = ( IL1_TNFR ) or ( Rac ) or ( Cdc42 )
Rap1 = ( CaMK and ( ( ( cAMP and Src ) ) and ( ( not Gai or not Rap1 ) ) ) ) or ( PKA and ( ( ( not Gai or not Rap1 ) ) and ( ( cAMP and Src ) ) ) )
Erk = ( Mek ) or ( ( ( Erk ) and not ( PP2A ) ) and not ( MKPs ) )
PTEN = ( ( Stress ) and not ( Src and ( ( ( PTEN ) ) ) ) ) or ( ( Pix_Cool and ( ( ( Rho ) ) and ( ( Cdc42 ) ) and ( ( PI3K ) ) ) ) and not ( Src and ( ( ( PTEN ) ) ) ) )
PDK1 = ( p90RSK ) or ( Src )
Pix_Cool = ( PIP2_34 and ( ( ( B_Parvin ) ) ) ) or ( PIP3_345 and ( ( ( B_Parvin ) ) ) )
RalBP1 = ( Ral )
Sos = ( ( Grb2 and ( ( ( PIP3_345 ) ) ) ) and not ( Erk ) ) or ( Nck and ( ( ( PIP3_345 ) ) and ( ( Crk ) ) ) )
ILK = ( PIP3_345 )
Mekk2 = ( PI3K and ( ( ( not Mekk2 ) ) and ( ( EGFR ) ) ) ) or ( PLC_g and ( ( ( not Mekk2 ) ) and ( ( EGFR ) ) ) ) or ( Src and ( ( ( EGFR ) ) and ( ( not Mekk2 ) ) ) ) or ( Grb2 and ( ( ( EGFR ) ) and ( ( not Mekk2 ) ) ) )
Fak = ( ( Src and ( ( ( Fak ) ) ) ) and not ( PTEN and ( ( ( Fak ) ) ) ) ) or ( ( Integrins and ( ( ( Talin ) ) ) ) and not ( PTEN and ( ( ( Fak ) ) ) ) )
RKIP = ( PKC )
Mekk1 = ( Rho and ( ( ( Shc ) ) or ( ( Grb2 ) ) ) ) or ( NIK and ( ( ( Grb2 ) ) or ( ( Shc ) ) ) ) or ( Grb2 and ( ( ( Shc ) ) ) ) or ( Rac ) or ( Ras ) or ( Trafs ) or ( GCK ) or ( Cdc42 )
GRK = ( ( ( Gbg_q and ( ( ( PIP2_45 ) ) ) ) and not ( Erk ) ) and not ( RKIP ) ) or ( ( ( Gbg_i and ( ( ( PIP2_45 ) ) ) ) and not ( Erk ) ) and not ( RKIP ) ) or ( ( ( B_Arrestin and ( ( ( Src ) ) ) ) and not ( Erk ) ) and not ( RKIP ) ) or ( ( ( Gbg_1213 and ( ( ( PIP2_45 ) ) ) ) and not ( Erk ) ) and not ( RKIP ) ) or ( ( ( Gbg_s and ( ( ( PIP2_45 ) ) ) ) and not ( Erk ) ) and not ( RKIP ) )
PLD = ( Rho and ( ( ( not ARF ) ) and ( ( Actin ) and ( ( ( PIP3_345 ) ) or ( ( PIP2_45 ) ) ) ) ) ) or ( PKC and ( ( ( not ARF ) ) and ( ( Actin ) and ( ( ( PIP3_345 ) ) or ( ( PIP2_45 ) ) ) ) ) ) or ( Rac and ( ( ( not ARF ) ) and ( ( Actin ) and ( ( ( PIP3_345 ) ) or ( ( PIP2_45 ) ) ) ) ) ) or ( ARF and ( ( ( PIP2_45 ) ) or ( ( PIP3_345 ) ) ) ) or ( Cdc42 and ( ( ( Actin ) and ( ( ( PIP3_345 ) ) or ( ( PIP2_45 ) ) ) ) and ( ( not ARF ) ) ) )
Csk = ( Cbp and ( ( ( Gbg_i or PKA or Gbg_q or Gbg_1213 ) ) or ( ( not Gbg_i and not SHP2 and not PKA and not Gbg_q and not Gbg_1213 ) ) ) ) or ( ( True and ( ( ( True and Cbp ) ) ) ) and not ( SHP2 ) )
PKC = ( ( AA and ( ( ( Ca ) ) and ( ( PKC_primed ) ) ) ) and not ( Trx and ( ( ( PKC ) ) ) ) ) or ( ( PKC and ( ( ( not Trx ) ) and ( ( not PP2A ) ) ) ) and not ( Trx and ( ( ( PKC ) ) ) ) ) or ( ( DAG and ( ( ( PKC_primed ) ) and ( ( Ca ) ) ) ) and not ( Trx and ( ( ( PKC ) ) ) ) )
ASK1 = ( Trx )
alpha_1213R = ( ( alpha_1213L ) and not ( B_Arrestin and ( ( ( not alpha_1213L and not Palpha_1213R and not alpha_1213R ) ) or ( ( Palpha_1213R ) ) ) ) ) or ( ( Palpha_1213R and ( ( ( not B_Arrestin ) ) ) ) and not ( B_Arrestin and ( ( ( not alpha_1213L and not Palpha_1213R and not alpha_1213R ) ) or ( ( Palpha_1213R ) ) ) ) ) or ( ( alpha_1213R ) and not ( B_Arrestin and ( ( ( not alpha_1213L and not Palpha_1213R and not alpha_1213R ) ) or ( ( Palpha_1213R ) ) ) ) )
PIP2_45 = ( PTEN and ( ( ( PIP3_345 ) ) ) ) or ( PI4K and ( ( ( PI5K ) ) ) ) or ( PIP2_45 )
RalGDS = ( ( ( alpha_sR and ( ( ( B_Arrestin ) ) ) ) and not ( Ras and ( ( ( PDK1 ) ) and ( ( PIP3_345 ) ) ) ) ) and not ( PKC ) ) or ( ( ( alpha_qR and ( ( ( B_Arrestin ) ) ) ) and not ( Ras and ( ( ( PDK1 ) ) and ( ( PIP3_345 ) ) ) ) ) and not ( PKC ) ) or ( ( ( alpha_iR and ( ( ( B_Arrestin ) ) ) ) and not ( Ras and ( ( ( PDK1 ) ) and ( ( PIP3_345 ) ) ) ) ) and not ( PKC ) ) or ( ( ( alpha_1213R and ( ( ( B_Arrestin ) ) ) ) and not ( Ras and ( ( ( PDK1 ) ) and ( ( PIP3_345 ) ) ) ) ) and not ( PKC ) )
AND_34 = ( Cas )
DAG = ( ( PLC_B and ( ( ( PIP2_45 ) ) ) ) and not ( DGK and ( ( ( DAG ) ) ) ) ) or ( ( PLC_g and ( ( ( PIP2_45 ) ) ) ) and not ( DGK and ( ( ( DAG ) ) ) ) ) or ( DAG and ( ( ( not DGK ) ) ) )
Ral = ( CaM ) or ( AND_34 ) or ( RalGDS )
DOCK180 = ( Crk and ( ( ( PIP3_345 ) ) and ( ( Cas ) ) ) )
MKK3 = ( Mekk4 and ( ( ( ASK1 ) ) ) ) or ( MLK1 and ( ( ( ASK1 ) ) ) ) or ( MLK2 and ( ( ( ASK1 ) ) ) ) or ( MLK3 and ( ( ( ASK1 ) ) ) ) or ( TAK1 and ( ( ( ASK1 ) ) ) ) or ( Tpl2 and ( ( ( ASK1 ) ) ) ) or ( Mekk2 and ( ( ( ASK1 ) ) ) ) or ( Mekk3 and ( ( ( ASK1 ) ) ) ) or ( PAK and ( ( ( ASK1 ) ) ) ) or ( TAO_12 and ( ( ( ASK1 ) ) ) )
