TLR7_TLR7 = ( TLR7 and ( ( ( ssRNA ) ) ) )
CASP6cytoplasm = ( ProCASP6 and ( ( ( CASP9 ) ) ) )
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 = ( TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 and ( ( ( TRAF6 ) ) ) )
IFR5gene = ( STAT1_STAT1_IRF9nucleus ) or ( TP53nucleus )
TLR9 = ( External_Activator )
IPARP = ( PARP and ( ( ( CASP7nucleus or CASP3nucleus ) ) ) )
TLR5_MYD88_IRAK1_IRAK4 = ( TLR5_TLR5 and ( ( ( IRAK4 and MYD88 and IRAK1 ) ) ) )
NFKB2p100_NFKB2p100cytoplasm = ( NFKB2p100 and ( ( ( IKBKG_CHUK_IKBKB ) ) ) )
PLSCR1gene = ( IRF5_IRF5nucleus )
DIABLOmitochondria = ( Mitochondrial_Activator )
IER3gene = ( RELAp65_NFBK1p50nucleus )
TLR3_TICAM1_TICAM2_TBK1 = ( TLR3_TICAM1_TICAM2 and ( ( ( TBK1 ) ) ) )
CASP4 = ( ProCASP4 )
IRF3_IRF3nucleus = ( IRF3_IRF3cytoplasm )
IL15gene = ( IRF1_IRF1nucleus )
OAS1gene = ( IRF8 ) or ( ISGF3nucleus ) or ( IRF1_IRF1nucleus ) or ( IRF5_IRF5nucleus )
ISGF3cytoplasm = ( STAT1_STAT2 and ( ( ( IRF9 ) ) ) )
MAP3K7IP1_MAP3K7IP2_MAP3K7 = ( TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 and ( ( ( MAP3K7IP2 and MAP3K7 and MAP3K7IP1 ) ) ) ) or ( TLR3_TICAM1_TICAM2_TRAF6 and ( ( ( MAP3K7IP2 and MAP3K7 and MAP3K7IP1 ) ) ) ) or ( TLR7_MYD88_IRAK1_IRAK4_TRAF6 and ( ( ( MAP3K7IP2 and MAP3K7 and MAP3K7IP1 ) ) ) ) or ( ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 and ( ( ( MAP3K7IP2 and MAP3K7 and MAP3K7IP1 ) ) ) ) or ( TLR9_MYD88_IRAK1_IRAK4_TRAF6 and ( ( ( MAP3K7IP2 and MAP3K7 and MAP3K7IP1 ) ) ) ) or ( TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 and ( ( ( MAP3K7IP2 and MAP3K7 and MAP3K7IP1 ) ) ) ) or ( TLR5_MYD88_IRAK1_IRAK4_TRAF6 and ( ( ( MAP3K7IP2 and MAP3K7 and MAP3K7IP1 ) ) ) )
IRF5 = ( Virus ) or ( TLR7_MYD88_TRAF6_IRF5 ) or ( TLR9_MYD88_TRAF6_IRF5 )
PTP = ( External_Activator )
CCL5gene = ( IRF1_IRF1nucleus )
TRAF5 = ( External_Activator )
FASLG_FAS_FADD_FAF1_DAXX_CFLAR = ( FASLG_FAS_FADD_FAF1_DAXX and ( ( ( CFLAR ) ) ) )
IFIT1gene = ( IRF5_IRF5nucleus )
RELB = ( External_Activator )
IFNAR = ( IFNA and ( ( ( IFNAR1 and JAK1 and TYK2 and IFNAR2 ) ) ) ) or ( IFNB1 and ( ( ( IFNAR1 and JAK1 and TYK2 and IFNAR2 ) ) ) )
IFNGR1 = ( External_Activator )
PDCD8nucleus = ( PDCD8cytoplasm )
CASP9 = ( CASP6_Activator )
TLR5_TLR5 = ( TLR5 and ( ( ( Flagellin ) ) ) )
ATF2 = ( External_Activator )
ProCASP1 = ( External_Activator )
G1P3gene = ( IRF8 )
TLR3 = ( External_Activator )
SOCS1 = ( External_Activator )
FAS = ( External_Activator )
TIRAP = ( External_Activator )
NOS2Agene = ( External_Activator )
STAT1gene = ( IRF1_IRF1nucleus )
BIRC2 = ( External_Activator )
HTRA2cytoplasm = ( tBID and ( ( ( HTRA2mitochondria ) ) ) )
TNFSF13B_TNFRSF17 = ( TNFSF13B and ( ( ( TNFRSF17 ) ) ) )
TBK1 = ( External_Activator )
BCL2_BAX = ( BCL2 and ( ( ( BAX ) ) ) )
HTRA2mitochondria = ( Mitochondrial_Activator )
TLR3_TICAM1_TICAM2_RIPK1 = ( TLR3_TICAM1_TICAM2 and ( ( ( RIPK1 ) ) ) )
Cell_Shrinkage = ( cGAS2 ) or ( cLMNA )
CYBBgene = ( IRF8 and ( ( ( SPI1 ) ) ) )
GBP1gene = ( IRF2 ) or ( IRF1_IRF1nucleus )
Diacyl_Lipopeptides = ( Bacteria )
EIF2AK2gene = ( ISGF3nucleus ) or ( IRF1_IRF1nucleus )
IRF3 = ( IKBKE_TBK1 ) or ( TLR3_TICAM1_TICAM2_TBK1 )
CHUK = ( External_Activator )
RELA_p65 = ( RELA_NFKB1_Activator )
TNF_BAG4_TNFRSF1A = ( TNF and ( ( ( BAG4_TNFRSF1A ) ) ) )
IFNAR1 = ( External_Activator )
FASLG_FAS = ( FASLG and ( ( ( FAS ) ) ) )
TLR9_TLR9 = ( TLR9 and ( ( ( Viral_Bacterial_CpG ) ) ) )
IRF2 = ( IRF2_Activator )
IRF5_IRF7cytoplasm = ( IRF5 )
TNFSF10_TNFSF10B = ( TNFSF10 and ( ( ( TNFRSF10B ) ) ) )
DNA = ( External_Activator )
ENDOGcytoplasm = ( tBID and ( ( ( ENDOGmitochondria ) ) ) )
CASP7cytoplasm = ( ProCASP7 and ( ( ( Apoptosome or CASP8 or CASP10 ) ) ) )
EIF2AK2cytoplasm = ( dsRNA )
FASgene = ( RELAp65_NFBK1p50nucleus )
CASP3nucleus = ( CASP3cytoplasm )
NFKB2p100_RELBcytoplasm = ( NFKB2p100 and ( ( ( RELB and CHUK_CHUK ) ) ) )
HLA_Bgene = ( IRF8 )
DFFA = ( External_Activator )
Inactive_DNA_Repair = ( IPARP )
TLR3_TLR3 = ( dsRNA and ( ( ( TLR3 ) ) ) )
TICAM1 = ( External_Activator )
NFKBIA_RELAp65_NFKB1p50 = ( TNF_IKBKG_Complex and ( ( ( RELA_p65 and NFKBIA and NFKB1_p50 ) ) ) ) or ( IKBKG_CHUK_IKBKB and ( ( ( RELA_p65 and NFKBIA and NFKB1_p50 ) ) ) )
TLR4 = ( LPS )
IRAK2 = ( External_Activator )
TLR5_MYD88_IRAK1_IRAK4_TRAF6 = ( TLR5_MYD88_IRAK1_IRAK4 and ( ( ( TRAF6 ) ) ) )
TNFRSF1B = ( External_Activator )
CIITAgene = ( IRF1_IRF1nucleus ) or ( IRF2 )
NFKB2p52_NFKB2p52cytoplasm = ( NFKB2p100_NFKB2p100_Ub and ( ( ( Proteasome ) ) ) )
Apoptosome = ( APAF1_CYCS and ( ( ( CASP9 ) ) ) )
TRAF3 = ( External_Activator )
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 = ( TLR1_TLR2 and ( ( ( IRAK4 and TIRAP and MYD88 and IRAK1 and IRAK2 ) ) ) )
PKC = ( IRF1_IRF1_Activator )
IRF5_IRF7nucleus = ( IRF5_IRF7cytoplasm )
ICAM1gene = ( STAT1_STAT1nucleus_p2 )
TNF_IKBKG_Complex = ( TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 and ( ( ( IKBKG and CHUK and IKBKB ) ) ) )
BCL2 = ( Mitochondrial_Activator )
TNFRSF17 = ( External_Activator )
IFNA_IFNA = ( IFNA )
IRF7_IRF7cytoplasm = ( IRF7 )
dsRNA = ( Virus )
TNF_TNFRSF1B_TRAF2 = ( TNF_TNFRSF1B and ( ( ( TRAF2cytoplasm ) ) ) )
ENDOGnucleus = ( ENDOGcytoplasm )
STAT2 = ( IFNAR )
TNFRSF10B = ( External_Activator )
MAP3K14 = ( TNFSF13B_TNFRSF17_TRAF5 ) or ( CD40_CD40LG_TRAF3 ) or ( TNF_TNFRSF1B_TRAF2 )
PMAIPgene = ( IRF5_IRF5nucleus )
IRF1_IRF1nucleus = ( IRF1_IRF1cytoplasm )
DNA_Fragmentation = ( IDFFA ) or ( Fragmented_DNAnucleus )
PKA = ( IRF1_IRF1_Activator )
BCL2L1_BAD = ( BCL2L1mitochondria and ( ( ( BAD ) ) ) )
TAP1gene = ( IRF1_IRF1nucleus ) or ( IRF2 )
JAK1 = ( External_Activator )
IDFFA = ( DFFA and ( ( ( CASP3nucleus ) ) ) )
TLR7_MYD88_IRAK1_IRAK4_TRAF6 = ( TLR7_MYD88_IRAK1_IRAK4 and ( ( ( TRAF6 ) ) ) )
IRF4 = ( External_Activator )
Flagellin = ( Bacteria )
IL1Bgene = ( IRF8 and ( ( ( SPI1 ) ) ) )
MAP3K7 = ( External_Activator )
NFKB2p100_NFKB2p100_Ub = ( NFKB2p100_NFKB2p100cytoplasm and ( ( ( Ub ) ) ) )
IRF3_IRF7nucleus = ( IRF3_IRF7cytoplasm )
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 = ( TLR2_TLR6 and ( ( ( IRAK4 and MYD88 and TOLLIP and IRAK1 ) ) ) )
FAF1 = ( External_Activator )
CXCL10gene = ( CBP and ( ( ( IRF3_IRF3nucleus or IRF3_IRF7nucleus ) ) ) ) or ( ISGF3nucleus )
TLR7_MYD88_TRAF6_IRF5 = ( TLR7_TLR7 and ( ( ( TRAF6 and MYD88 ) and ( ( ( not IRF5 ) ) ) ) ) )
cGAS2 = ( GAS2 and ( ( ( CASP3nucleus ) ) ) )
RIPK1gene = ( IRF5_IRF5nucleus )
TLR2 = ( External_Activator )
ENDOGmitochondria = ( Mitochondrial_Activator )
TP53cytoplasm = ( EIF2AK2_PRKRA )
FASLGgene = ( TP53nucleus ) or ( IRF1_IRF1nucleus )
Triacyl_Lipopeptides = ( Bacteria )
MYD88 = ( External_Activator )
TNFSF10gene = ( IRF5_IRF5nucleus ) or ( IRF1_IRF1nucleus )
PDCD8_HSPA1A = ( PDCD8cytoplasm and ( ( ( HSPA1A ) ) ) )
TLR5 = ( External_Activator )
IRF5_IRF5nucleus = ( IRF5_IRF5cytoplasm )
BBC3gene = ( TP53nucleus )
BCL2A1gene = ( RELAp65_NFBK1p50nucleus )
IL1R1 = ( External_Activator )
CXCL11gene = ( IRF5_IRF5nucleus )
BCL3 = ( External_Activator )
BCL3_NFKB2p52_NFKB2p52 = ( BCL3 and ( ( ( NFKB2p52_NFKB2p52nucleus ) ) ) )
CKII = ( IRF1_IRF1_Activator )
TLR6 = ( External_Activator )
IRF3_IRF7cytoplasm = ( IRF3 and ( ( ( IRF7 ) ) ) )
CASP6nucleus = ( CASP6cytoplasm )
CASP10 = ( ProCASP10 and ( ( ( TNF_TNFRSF1A_FADD_TRADD ) ) ) )
FADD = ( External_Activator )
BID = ( External_Activator )
IRF3_IRF3cytoplasm = ( IRF3 )
CASP3gene = ( IRF5_IRF5nucleus ) or ( CASP3cytoplasm )
IKBKB = ( External_Activator )
BAK1gene = ( IRF5_IRF5nucleus )
APAF1gene = ( TP53nucleus )
IRF7_IRF7nucleus = ( IRF7_IRF7cytoplasm )
IRAK4 = ( External_Activator )
Fragmented_DNAcytoplasm = ( DNA_Fragmentation )
TNFRSF1A = ( External_Activator )
CASP8 = ( ProCASP8 and ( ( ( FASLG_FAS_FADD_FAF1_DAXX_CFLAR or TNFSF10_TNFSF10B_FADD or TNFSF10_TNFRSF10A_FADD or FASLG_FAS_FADD_FAF1_DAXX ) ) ) )
PRKCD = ( External_Activator )
IRF1cytoplasm = ( PKC ) or ( CKII ) or ( PKA )
IFNAgene = ( STAT1_STAT1_IRF9nucleus ) or ( IRF3_IRF3nucleus ) or ( ISGF3nucleus ) or ( IRF1_IRF1nucleus ) or ( IRF3_IRF5nucleus ) or ( IRF5_IRF5nucleus ) or ( IRF3_IRF7nucleus ) or ( IRF7_IRF7nucleus )
BAD = ( Mitochondrial_Activator )
EIF2AK2_PRKRA = ( EIF2AK2cytoplasm and ( ( ( PRKRA ) ) ) )
NFKB2p52_NFKB2p52nucleus = ( NFKB2p52_NFKB2p52cytoplasm )
CFLAR = ( External_Activator )
CASP2 = ( ProCASP2 and ( ( ( Fragmented_DNAcytoplasm ) ) ) )
TNF_TNFRSF1B = ( TNF and ( ( ( TNFRSF1B ) ) ) )
IRF1_IRF1cytoplasm = ( IRF1cytoplasm )
RPS6KA5 = ( External_Activator )
IFNAR2 = ( External_Activator )
TOLLIP = ( External_Activator )
TNFRSF10A = ( External_Activator )
RIPK3 = ( External_Activator )
TLR3_TICAM1_TICAM2_TRAF6 = ( TLR3_TICAM1_TICAM2 and ( ( ( TRAF6 ) ) ) )
DAXX = ( External_Activator )
SPI1 = ( External_Activator )
STAT1 = ( IFNGR )
IRF3_IRF5cytoplasm = ( IRF5 )
TLR3_TICAM1_TICAM2_RIPK1_RIPK3 = ( TLR3_TICAM1_TICAM2_RIPK1 and ( ( ( RIPK3 ) ) ) )
DIABLOcytoplasm = ( DIABLOmitochondria and ( ( ( tBID or BAK1 or BAX ) ) ) )
Viral_Bacterial_CpG = ( Virus ) or ( Bacteria )
STAT1_STAT1_IRF9nucleus = ( STAT1_STAT1_IRF9cytoplasm )
IKBKE_TBK1 = ( TLR4_TICAM1_TICAM2 and ( ( ( IKBKE and TBK1 ) ) ) )
IFNGR = ( IFNG and ( ( ( IFNGR1 and JAK2 and IFNGR2 ) ) ) )
cLMNA = ( LMNA and ( ( ( CASP6nucleus ) ) ) )
NFKB2p52_RELBnucleus = ( NFKB2p52_RELBcytoplasm )
CASP7nucleus = ( CASP7cytoplasm )
MDM2gene = ( TP53nucleus )
PDCD8mitochondria = ( Mitochondrial_Activator )
RELAp65_NFBK1p50nucleus = ( RELAp65_NFKB1p50cytoplasm )
BAG4 = ( External_Activator ) or ( TNF_BAG4_TNFRSF1A )
NFKB2p52_RELBcytoplasm = ( NFKB2p100_RELB_Ub and ( ( ( Proteasome ) ) ) )
MAP3K7IP2 = ( External_Activator )
TLR3_TICAM1_TICAM2 = ( TLR3_TLR3 and ( ( ( TICAM2 and TICAM1 ) ) ) )
IRF3_IRF5nucleus = ( IRF3_IRF5cytoplasm )
STAT1_STAT1nucleus_p2 = ( STAT1_STAT1nucleus_p1 )
NFKB1_p50 = ( RELA_NFKB1_Activator )
IKBKG_CHUK_IKBKB = ( IKBKG and ( ( ( CHUK and IKBKB and MAP3K7IP1_MAP3K7IP2_MAP3K7 ) ) ) ) or ( TLR3_TICAM1_TICAM2_RIPK1_RIPK3 and ( ( ( IKBKG and CHUK and IKBKB ) ) ) )
STAT1_STAT1nucleus_p1 = ( STAT1_STAT1cytoplasm )
TYK2 = ( External_Activator )
GAS2 = ( External_Activator )
CD40_CD40LG = ( CD40 and ( ( ( CD40LG ) ) ) )
STAT1_STAT1cytoplasm = ( STAT1 and ( ( ( PRKCD ) ) ) )
IRF9 = ( External_Activator )
IFNB1gene = ( STAT1_STAT1nucleus_p2 ) or ( IRF1_IRF1nucleus ) or ( ISGF3nucleus ) or ( IRF3_IRF3nucleus ) or ( IRF5_IRF5nucleus ) or ( True and ( ( ( IRF3_IRF3nucleus and True and True and True ) ) ) )
PRKRAgene = ( IRF5_IRF5nucleus )
PARP = ( External_Activator )
TLR9_MYD88_TRAF6 = ( TLR9_MYD88_IRAK1_IRAK4_TRAF6 )
ProCASP7 = ( CASP7_Activator )
BAG4_TNFRSF1A = ( BAG4 and ( ( ( TNFRSF1A ) ) ) )
ILIB_IL1R1 = ( ILIB and ( ( ( IL1R1 ) ) ) )
BAX = ( Mitochondrial_Activator )
Fragmented_DNAnucleus = ( DNA and ( ( ( PDCD8nucleus or ENDOGnucleus ) ) ) )
CD40_CD40LG_TRAF3 = ( CD40_CD40LG and ( ( ( TRAF3 ) ) ) )
TNFSF10_TNFRSF10A = ( TNFSF10 and ( ( ( TNFRSF10A ) ) ) )
ProCASP10 = ( External_Activator )
ProCASP2 = ( External_Activator )
PSMB9gene = ( IRF2 ) or ( IRF1_IRF1nucleus )
MAP3K7IP1 = ( External_Activator )
PDCD8cytoplasm = ( tBID and ( ( ( PDCD8mitochondria ) ) ) )
TLR4_TICAM1_TICAM2 = ( TLR4 and ( ( ( TICAM2 and TICAM1 ) ) ) )
CASP1 = ( ProCASP1 and ( ( ( CASP4 ) ) ) )
APAF1 = ( External_Activator )
BIRC3gene = ( RELAp65_NFBK1p50nucleus )
Ub = ( External_Activator )
STAT1_STAT1_IRF9cytoplasm = ( STAT1 and ( ( ( IRF9 ) ) ) )
IL12Bgene = ( IRF1_IRF1nucleus )
FASLG_FAS_FADD_FAF1_DAXX = ( FASLG_FAS and ( ( ( FAF1 and DAXX and FADD ) ) ) )
TNFRSF10Bgene = ( TP53nucleus )
PTPN2 = ( External_Activator )
TLR7_MYD88_IRAK1_IRAK4 = ( TLR7_TLR7 and ( ( ( IRAK4 and MYD88 and IRAK1 ) ) ) )
CASP3cytoplasm = ( ProCASP3 and ( ( ( CASP4 or Apoptosome or CASP8 ) ) ) )
TICAM2 = ( External_Activator )
NFKBIA = ( NFKBIA_RELAp65_NFKB1p50 ) or ( RELA_NFKB1_Activator )
IRF5_IRF5cytoplasm = ( IRF5 )
CXCL9gene = ( STAT1_STAT1nucleus_p2 )
STAT1_STAT2 = ( STAT1 and ( ( ( STAT2 ) ) ) )
NFKB2p100_RELB_Ub = ( NFKB2p100_RELBcytoplasm and ( ( ( Ub ) ) ) )
CYCScytoplasm = ( CYCSmytochondria and ( ( ( tBID or BAK1 or BAX ) ) ) )
APAF1_CYCS = ( APAF1 and ( ( ( CYCScytoplasm ) ) ) )
CYCSmytochondria = ( Mitochondrial_Activator )
SP100gene = ( IRF5_IRF5nucleus )
TNFSF10_TNFSF10B_FADD = ( TNFSF10_TNFSF10B and ( ( ( FADD ) ) ) )
ProCASP8 = ( External_Activator )
ProCASP4 = ( External_Activator )
IRF8 = ( IRF2 ) or ( IRF1_IRF1nucleus )
NFKB2p100 = ( External_Activator )
IKBKG = ( External_Activator )
SOD2gene = ( RELAp65_NFBK1p50nucleus )
TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 = ( TNF_TNFRSF1A_FADD_TRADD and ( ( ( TRAF2cytoplasm and RIPK1 ) ) ) )
TRAF6 = ( External_Activator )
IRF1gene = ( STAT1_STAT1nucleus_p2 )
IRF7 = ( IKBKE_TBK1 )
TLR9_MYD88_TRAF6_IRF5 = ( TLR9_TLR9 and ( ( ( TRAF6 and MYD88 ) and ( ( ( not IRF5 ) ) ) ) ) )
CFLARgene = ( RELAp65_NFBK1p50nucleus )
CREBBP = ( External_Activator )
SOCS3 = ( External_Activator )
ISGF3nucleus = ( ISGF3cytoplasm )
TNF_TNFRSF1A_FADD_TRADD = ( TNF_TNFRSF1A and ( ( ( TRADD and FADD ) ) ) )
IKBKE = ( External_Activator )
TLR9_MYD88_IRAK1_IRAK4_TRAF6 = ( TLR9_MYD88_IRAK1_IRAK4 and ( ( ( TRAF6 ) ) ) )
CBP = ( EP300 and ( ( ( CREBBP ) ) ) )
tBID = ( BID and ( ( ( CASP2 or CASP8 ) ) ) )
TLR1_TLR2 = ( Triacyl_Lipopeptides )
IFNB1_IFNB1 = ( IFNB1 )
TNF_TNFRSF1A = ( TNF_BAG4_TNFRSF1A )
TLR7 = ( External_Activator )
IRF2gene = ( IRF1_IRF1nucleus )
TRAF2gene = ( RELAp65_NFBK1p50nucleus )
Inactivation_of_Protein_Synthesis = ( EIF2S1 )
IFNGR2 = ( External_Activator )
EIF2S1 = ( EIF2AK2gene )
RIPK1 = ( External_Activator )
ILIB_IL1R1_MYD88_IRAK1_IRAK4 = ( ILIB_IL1R1 and ( ( ( IRAK4 and MYD88 and IRAK1 ) ) ) )
TRADD = ( External_Activator )
LMNA = ( External_Activator )
TNFSF13B_TNFRSF17_TRAF5 = ( TNFSF13B_TNFRSF17 and ( ( ( TRAF5 ) ) ) )
PRKRA = ( External_Activator )
IFIT2gene = ( CBP and ( ( ( IRF3_IRF3nucleus or IRF3_IRF7nucleus ) ) ) ) or ( ISGF3nucleus )
BCL2A1 = ( RELAp65_NFBK1p50nucleus )
BCL2L1mitochondria = ( Mitochondrial_Activator )
HIST2H4gene = ( IRF1_IRF1nucleus ) or ( IRF2 )
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 = ( TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 and ( ( ( TRAF6 ) ) ) )
Proteasome = ( External_Activator )
TNFSF10_TNFRSF10A_FADD = ( TNFSF10_TNFRSF10A and ( ( ( FADD ) ) ) )
TLR9_MYD88_IRAK1_IRAK4 = ( TLR9_TLR9 and ( ( ( IRAK4 and MYD88 and IRAK1 ) ) ) )
ProCASP6 = ( CASP6_Activator )
BAK1 = ( Mitochondrial_Activator )
Apoptosis = ( Cell_Shrinkage ) or ( Inactive_DNA_Repair ) or ( Inactivation_of_Protein_Synthesis ) or ( DNA_Fragmentation )
CHUK_CHUK = ( CHUK and ( ( ( MAP3K14 ) ) ) )
LPS = ( Bacteria )
ssRNA = ( Virus )
BIRC4cytoplasm = not ( ( DIABLOcytoplasm ) or ( HTRA2cytoplasm ) )
CD40 = ( External_Activator )
PRKCZ = ( External_Activator )
ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 = ( ILIB_IL1R1_MYD88_IRAK1_IRAK4 and ( ( ( TRAF6 ) ) ) )
TP53nucleus = ( TP53cytoplasm )
TLR2_TLR6 = ( TLR2 and ( ( ( TLR6 and Diacyl_Lipopeptides ) ) ) )
ProCASP3 = ( CASP3_Activator )
TRAF1gene = ( RELAp65_NFBK1p50nucleus )
IRAK1 = ( External_Activator )
JAK2 = ( External_Activator )
BIRC4gene = ( RELAp65_NFBK1p50nucleus )
G1P2gene = ( CBP and ( ( ( IRF3_IRF3nucleus or IRF3_IRF7nucleus ) ) ) ) or ( ISGF3nucleus ) or ( IRF1_IRF1nucleus and ( ( ( IRF4 and IRF8 and SPI1 ) ) ) ) or ( IRF2 and ( ( ( IRF4 and IRF8 and SPI1 ) ) ) )
HSPA1A = ( External_Activator )
BCL2L1gene = ( RELAp65_NFBK1p50nucleus )
EP300 = ( External_Activator )
TRAF2cytoplasm = ( External_Activator )
RELAp65_NFKB1p50cytoplasm = ( NFKBIA_RELAp65_NFKB1p50 and ( ( ( CHUK or RPS6KA5 or MAP3K7 or IKBKB or TBK1 or PRKCZ ) ) ) )
