STAT3 = ( IL10R )
STAT4 = ( ( IL12R ) and not ( GATA3 ) )
IFNgR = ( IFNg )
STAT1 = ( IFNbR ) or ( JAK1 )
IL18R = ( ( IL18 ) and not ( STAT6 ) )
IFNg = ( ( STAT4 ) and not ( STAT3 ) ) or ( ( IRAK ) and not ( STAT3 ) ) or ( ( Tbet ) and not ( STAT3 ) ) or ( ( NFAT ) and not ( STAT3 ) )
IL10R = ( IL10 )
SOCS1 = ( Tbet ) or ( STAT1 )
GATA3 = ( ( STAT6 ) and not ( Tbet ) ) or ( ( GATA3 ) and not ( Tbet ) )
NFAT = ( TCR )
IL4R = ( ( IL4 ) and not ( SOCS1 ) )
Tbet = ( ( Tbet ) and not ( GATA3 ) ) or ( ( STAT1 ) and not ( GATA3 ) )
IRAK = ( IL18R )
IL10 = ( GATA3 )
IL4 = ( ( GATA3 ) and not ( STAT1 ) )
STAT6 = ( IL4R )
IFNbR = ( IFNb )
IL12R = ( IL12 )
JAK1 = ( ( IFNgR ) and not ( SOCS1 ) )
