DCII = ( DCI )
PIC = ( ( ( EC ) and not ( IgA ) ) and not ( IL10I ) )
EC = ( IS ) or ( AD )
EL = ( ( IS ) and not ( EL2 ) )
EL2 = ( IgE and ( ( ( IL5 ) ) ) ) or ( IL13 and ( ( ( IL5 ) ) ) )
IL12II = ( ( DCII and ( ( ( T0 ) ) ) ) and not ( IL4II ) )
IgG = ( BC )
IgA = ( BC and ( ( ( IS ) ) ) )
IL10I = ( Th2I )
Th1II = ( DCII and ( ( ( T0 ) ) and ( ( IL12II ) ) ) )
T0 = ( DCII )
BC = ( T0 ) or ( BC )
Th1I = ( Th1II )
IL5 = ( EL2 ) or ( Th2I )
Th2II = ( ( DCII and ( ( ( T0 ) ) ) ) and not ( IL12II ) )
DCI = ( PIC )
IL13 = ( Th2I ) or ( EL2 ) or ( EL and ( ( ( IS ) ) ) )
IL4I = ( IL4II )
NE = ( ( ( IFNgI ) and not ( IL4I ) ) and not ( IL10I ) ) or ( ( ( PIC and ( ( ( AD ) ) ) ) and not ( IL4I ) ) and not ( IL10I ) )
TEL = ( EL2 ) or ( EL )
Th2I = ( Th2II )
IFNgI = ( DCI ) or ( Th1I )
IL4II = ( ( DCII and ( ( ( T0 ) ) ) ) and not ( IL12II ) ) or ( ( Th2II ) and not ( IL12II ) ) or ( EL2 )
IgE = ( IL4II and ( ( ( BC ) ) ) ) or ( IL13 and ( ( ( BC ) ) ) )
AD = ( ( IS ) and not ( IgG and ( ( ( NE ) ) ) ) ) or ( ( AD ) and not ( IgG and ( ( ( NE ) ) ) ) )
