RpoS = ( CellDens ) 
XylR = ( ( ( RpoD  ) AND NOT ( Crc  )  ) AND NOT ( ProX  ) ) 
XylSh = ( ( ( m-xyl AND ( ( ( RpoN  AND HU  AND XylR ) ) )     ) AND NOT ( Crc  )  ) AND NOT ( PtsN  ) ) 
Crc = ( ( CAA  ) AND NOT ( CellDens  ) ) 
PtsN = ( ( Glu  ) AND NOT ( CellDens  ) ) 
TurA = ( Cold ) 
XylS = ( RpoD ) 
Meta = ( ( XylSh AND ( ( ( RpoD  OR RpoS  OR RpoH ) ) )     ) AND NOT ( Crc  ) )  OR ( ( m-xyl AND ( ( ( Upper ) )  AND ( ( XylS ) )  AND ( ( RpoD  OR RpoS  OR RpoH ) ) )     ) AND NOT ( Crc  ) )  OR ( ( threeMBz AND ( ( ( XylS ) )  AND ( ( RpoD  OR RpoS  OR RpoH ) ) )     ) AND NOT ( Crc  ) )
RpoH = ( Heat ) 
Upper = ( ( ( ( ( m-xyl AND ( ( ( RpoN  AND IHF  AND XylR ) ) )     ) AND NOT ( PtsN  )  ) AND NOT ( TurA  )  ) AND NOT ( PprA  )  ) AND NOT ( Crc  ) ) 
Meta2 = ( ( ( threeMBz AND ( ( ( XylS ) )  AND ( ( RpoD  OR RpoS  OR RpoH ) ) )     ) AND NOT ( ProX  )  ) AND NOT ( Crc  ) )  OR ( ( ( m-xyl AND ( ( ( Upper ) )  AND ( ( RpoD  OR RpoS  OR RpoH ) )  AND ( ( XylS ) ) )     ) AND NOT ( ProX  )  ) AND NOT ( Crc  ) )  OR ( ( ( XylSh AND ( ( ( RpoD  OR RpoS  OR RpoH ) ) )     ) AND NOT ( ProX  )  ) AND NOT ( Crc  ) )
PprA = ( Cold ) 
ProX = ( ( Glu  ) AND NOT ( CellDens  ) ) 
IHF = ( CellDens ) 
