JNK = ( SEK )
IP3 = ( PLCg_act )
PKCth = ( DAG )
IkB = not ( ( IKKbeta ) )
RasGRP1 = ( PKCth and ( ( ( DAG ) ) ) )
Fos = ( ERK )
Ca = ( IP3 )
SEK = ( PKCth )
DAG = ( PLCg_act )
TCRphos = ( Fyn )
Grb2Sos = ( LAT )
Ras = ( Grb2Sos ) or ( RasGRP1 )
Jun = ( JNK )
Itk = ( ZAP70 and ( ( ( SLP76 ) ) ) )
AP1 = ( Fos and ( ( ( Jun ) ) ) )
SLP76 = ( Gads )
Raf = ( Ras )
Calcin = ( Ca )
CRE = ( CREB )
CREB = ( Rsk )
ERK = ( MEK )
Nfkb = not ( ( IkB ) )
NFAT = ( Calcin )
ZAP70 = ( ( TCRphos and ( ( ( Lck ) ) ) ) and not ( cCbl ) )
PLCg_act = ( Itk and ( ( ( ZAP70 and PLCg_bind and SLP76 ) ) ) ) or ( ZAP70 and ( ( ( PLCg_bind and SLP76 and Rlk ) ) ) )
PLCg_bind = ( LAT )
Lck = ( ( CD45 and ( ( ( CD8 ) ) ) ) and not ( PAGCsk ) )
Rsk = ( ERK )
cCbl = ( ZAP70 )
PAGCsk = ( Fyn )
IKKbeta = ( PKCth )
Gads = ( LAT )
TCRbind = ( ( TCRlig ) and not ( cCbl ) )
MEK = ( Raf )
Rlk = ( Lck )
LAT = ( ZAP70 )
Fyn = ( TCRbind and ( ( ( CD45 ) ) ) ) or ( CD45 and ( ( ( Lck ) ) ) )
