DISC = ( ( FasT and ( ( ( IL2 and Fas ) ) or ( ( Ceramide ) ) or ( ( Fas ) and ( ( ( not FLIP ) ) ) ) ) ) and not ( Apoptosis ) )
SOCS = ( ( ( ( JAK ) and not ( IL2 ) ) and not ( IL15 ) ) and not ( Apoptosis ) )
sFas = ( ( FasT ) and not ( Apoptosis ) )
NFAT = ( ( PI3K ) and not ( Apoptosis ) )
FasT = ( ( NFKB ) and not ( Apoptosis ) )
TCR = ( ( ( Stimuli ) and not ( Apoptosis ) ) and not ( CTLA4 ) )
IL2RA = ( ( ( IL2 and ( ( ( IL2RAT ) ) ) ) and not ( Apoptosis ) ) and not ( IL2RA ) )
TNF = ( ( NFKB ) and not ( Apoptosis ) )
TRADD = ( ( ( ( TNF ) and not ( IAP ) ) and not ( A20 ) ) and not ( Apoptosis ) )
Apoptosis = ( Caspase ) or ( Apoptosis )
PDGFR = ( ( PDGF ) and not ( Apoptosis ) ) or ( ( S1P ) and not ( Apoptosis ) )
RAS = ( ( ( GRB2 ) and not ( GAP ) ) and not ( Apoptosis ) ) or ( ( ( PLCG1 ) and not ( GAP ) ) and not ( Apoptosis ) )
MCL1 = ( ( IL2RB and ( ( ( NFKB and PI3K and STAT3 ) ) ) ) and not ( Apoptosis ) )
ERK = ( ( MEK and ( ( ( PI3K ) ) ) ) and not ( Apoptosis ) )
IL2RB = ( ( IL2RBT and ( ( ( IL15 or IL2 ) ) ) ) and not ( Apoptosis ) )
Caspase = ( ( DISC ) and not ( Apoptosis ) ) or ( ( ( GZMB and ( ( ( BID ) ) ) ) and not ( IAP ) ) and not ( Apoptosis ) ) or ( ( ( TRADD and ( ( ( BID ) ) ) ) and not ( IAP ) ) and not ( Apoptosis ) )
SMAD = ( ( GPCR ) and not ( Apoptosis ) )
A20 = ( ( NFKB ) and not ( Apoptosis ) )
RANTES = ( ( NFKB ) and not ( Apoptosis ) )
GRB2 = ( ( IL2RB ) and not ( Apoptosis ) ) or ( ( ZAP70 ) and not ( Apoptosis ) )
CTLA4 = ( ( TCR ) and not ( Apoptosis ) )
PI3K = ( ( PDGFR ) and not ( Apoptosis ) ) or ( ( RAS ) and not ( Apoptosis ) )
IFNG = ( ( ( ( IL15 and ( ( ( IFNGT ) ) ) ) and not ( SMAD ) ) and not ( P2 ) ) and not ( Apoptosis ) ) or ( ( ( ( IL2 and ( ( ( IFNGT ) ) ) ) and not ( SMAD ) ) and not ( P2 ) ) and not ( Apoptosis ) ) or ( ( ( ( Stimuli and ( ( ( IFNGT ) ) ) ) and not ( SMAD ) ) and not ( P2 ) ) and not ( Apoptosis ) )
STAT3 = ( ( JAK ) and not ( Apoptosis ) )
Fas = ( ( ( FasT and ( ( ( FasL ) ) ) ) and not ( Apoptosis ) ) and not ( sFas ) )
IFNGT = ( ( TBET ) and not ( Apoptosis ) ) or ( ( STAT3 ) and not ( Apoptosis ) ) or ( ( NFAT ) and not ( Apoptosis ) )
LCK = ( ( CD45 ) and not ( Apoptosis ) ) or ( ( ( TCR ) and not ( ZAP70 ) ) and not ( Apoptosis ) ) or ( ( ( IL2RB ) and not ( ZAP70 ) ) and not ( Apoptosis ) )
FLIP = ( ( ( CREB and ( ( ( IFNG ) ) ) ) and not ( Apoptosis ) ) and not ( DISC ) ) or ( ( ( NFKB ) and not ( Apoptosis ) ) and not ( DISC ) )
BID = ( ( ( ( Caspase ) and not ( BclxL ) ) and not ( MCL1 ) ) and not ( Apoptosis ) ) or ( ( ( ( GZMB ) and not ( BclxL ) ) and not ( MCL1 ) ) and not ( Apoptosis ) )
Proliferation = ( ( ( STAT3 ) and not ( Apoptosis ) ) and not ( P27 ) )
P27 = ( ( STAT3 ) and not ( Apoptosis ) )
CREB = ( ( ERK and ( ( ( IFN ) ) ) ) and not ( Apoptosis ) )
IAP = ( ( ( NFKB ) and not ( Apoptosis ) ) and not ( BID ) )
GAP = ( ( ( ( PDGFR and ( ( ( GAP ) ) ) ) and not ( Apoptosis ) ) and not ( IL2 ) ) and not ( IL15 ) ) or ( ( ( ( RAS ) and not ( Apoptosis ) ) and not ( IL2 ) ) and not ( IL15 ) )
MEK = ( ( RAS ) and not ( Apoptosis ) )
SPHK1 = ( ( PDGFR ) and not ( Apoptosis ) )
IL2RBT = ( ( ERK and ( ( ( TBET ) ) ) ) and not ( Apoptosis ) )
P2 = ( ( ( IFNG ) and not ( Apoptosis ) ) and not ( Stimuli2 ) ) or ( ( ( P2 ) and not ( Apoptosis ) ) and not ( Stimuli2 ) )
FYN = ( ( TCR ) and not ( Apoptosis ) ) or ( ( IL2RB ) and not ( Apoptosis ) )
Cytoskeleton_signaling = ( ( FYN ) and not ( Apoptosis ) )
GPCR = ( ( S1P ) and not ( Apoptosis ) )
BclxL = ( ( ( ( ( NFKB ) and not ( DISC ) ) and not ( GZMB ) ) and not ( Apoptosis ) ) and not ( BID ) ) or ( ( ( ( ( STAT3 ) and not ( DISC ) ) and not ( GZMB ) ) and not ( Apoptosis ) ) and not ( BID ) )
PLCG1 = ( ( PDGFR ) and not ( Apoptosis ) ) or ( ( GRB2 ) and not ( Apoptosis ) )
TPL2 = ( ( TAX ) and not ( Apoptosis ) ) or ( ( PI3K and ( ( ( TNF ) ) ) ) and not ( Apoptosis ) )
S1P = ( ( ( SPHK1 ) and not ( Apoptosis ) ) and not ( Ceramide ) )
IL2RAT = ( ( IL2 and ( ( ( NFKB or STAT3 ) ) ) ) and not ( Apoptosis ) )
GZMB = ( ( TBET ) and not ( Apoptosis ) ) or ( ( CREB and ( ( ( IFNG ) ) ) ) and not ( Apoptosis ) )
FasL = ( ( NFAT ) and not ( Apoptosis ) ) or ( ( STAT3 ) and not ( Apoptosis ) ) or ( ( ERK ) and not ( Apoptosis ) ) or ( ( NFKB ) and not ( Apoptosis ) )
NFKB = ( ( PI3K ) and not ( Apoptosis ) ) or ( ( FLIP and ( ( ( IAP and TRADD ) ) ) ) and not ( Apoptosis ) ) or ( ( TPL2 ) and not ( Apoptosis ) )
Ceramide = ( ( ( Fas ) and not ( Apoptosis ) ) and not ( S1P ) )
JAK = ( ( ( ( IFNG ) and not ( CD45 ) ) and not ( SOCS ) ) and not ( Apoptosis ) ) or ( ( ( ( RANTES ) and not ( CD45 ) ) and not ( SOCS ) ) and not ( Apoptosis ) ) or ( ( ( ( IL2RA ) and not ( CD45 ) ) and not ( SOCS ) ) and not ( Apoptosis ) ) or ( ( ( ( IL2RB ) and not ( CD45 ) ) and not ( SOCS ) ) and not ( Apoptosis ) )
IL2 = ( ( ( NFAT ) and not ( Apoptosis ) ) and not ( TBET ) ) or ( ( ( NFKB ) and not ( Apoptosis ) ) and not ( TBET ) ) or ( ( ( STAT3 ) and not ( Apoptosis ) ) and not ( TBET ) )
ZAP70 = ( ( ( LCK ) and not ( FYN ) ) and not ( Apoptosis ) )
TBET = ( ( TBET ) and not ( Apoptosis ) ) or ( ( JAK ) and not ( Apoptosis ) )
