EMT = ( ( CDH2 ) and not ( CDH1 ) )
Metastasis = ( Migration )
Invasion = ( SMAD and ( ( ( CDH2 ) ) ) ) or ( CTNNB1 )
ZEB1 = ( ( NICD ) and not ( miR200 ) ) or ( ( SNAI2 ) and not ( miR200 ) ) or ( ( CTNNB1 ) and not ( miR200 ) ) or ( ( TWIST1 and ( ( ( SNAI1 ) ) ) ) and not ( miR200 ) )
CDH2 = ( TWIST1 )
Apoptosis = ( ( ( ( miR200 ) and not ( ZEB2 ) ) and not ( ERK ) ) and not ( AKT1 ) ) or ( ( ( ( p63 ) and not ( ZEB2 ) ) and not ( ERK ) ) and not ( AKT1 ) ) or ( ( ( ( p73 ) and not ( ZEB2 ) ) and not ( ERK ) ) and not ( AKT1 ) ) or ( ( ( ( miR34 ) and not ( ZEB2 ) ) and not ( ERK ) ) and not ( AKT1 ) ) or ( ( ( ( p53 ) and not ( ZEB2 ) ) and not ( ERK ) ) and not ( AKT1 ) )
SNAI1 = ( ( ( ( ( NICD ) and not ( CTNNB1 ) ) and not ( miR203 ) ) and not ( p53 ) ) and not ( miR34 ) ) or ( ( ( ( ( TWIST1 ) and not ( CTNNB1 ) ) and not ( miR203 ) ) and not ( p53 ) ) and not ( miR34 ) )
miR200 = ( ( ( ( ( ( p63 ) and not ( ZEB1 ) ) and not ( SNAI1 ) ) and not ( SNAI2 ) ) and not ( ZEB2 ) ) and not ( AKT2 ) ) or ( ( ( ( ( ( p73 ) and not ( ZEB1 ) ) and not ( SNAI1 ) ) and not ( SNAI2 ) ) and not ( ZEB2 ) ) and not ( AKT2 ) ) or ( ( ( ( ( ( p53 ) and not ( ZEB1 ) ) and not ( SNAI1 ) ) and not ( SNAI2 ) ) and not ( ZEB2 ) ) and not ( AKT2 ) )
ERK = ( ( CDH2 ) and not ( AKT1 ) ) or ( ( NICD ) and not ( AKT1 ) ) or ( ( SMAD ) and not ( AKT1 ) ) or ( ( GF ) and not ( AKT1 ) )
VIM = ( ZEB2 ) or ( CTNNB1 )
Migration = ( ( ( ( VIM and ( ( ( AKT2 and ERK and EMT and Invasion ) ) ) ) and not ( p63 ) ) and not ( miR200 ) ) and not ( AKT1 ) )
p63 = ( ( ( ( ( ( DNAdamage ) and not ( AKT2 ) ) and not ( miR203 ) ) and not ( p53 ) ) and not ( AKT1 ) ) and not ( NICD ) )
ZEB2 = ( ( ( SNAI1 ) and not ( miR200 ) ) and not ( miR203 ) ) or ( ( ( NICD ) and not ( miR200 ) ) and not ( miR203 ) ) or ( ( ( SNAI2 and ( ( ( TWIST1 ) ) ) ) and not ( miR200 ) ) and not ( miR203 ) )
CDH1 = not ( ( SNAI1 ) or ( TWIST1 ) or ( SNAI2 ) or ( ZEB2 ) or ( ZEB1 ) or ( AKT2 ) )
AKT1 = ( ( ( ( CTNNB1 and ( ( ( TGFbeta ) ) or ( ( CDH2 ) ) or ( ( GF ) ) or ( ( NICD ) ) ) ) and not ( miR34 ) ) and not ( p53 ) ) and not ( CDH1 ) )
NICD = ( ( ( ( ( ( ECM ) and not ( p53 ) ) and not ( p63 ) ) and not ( miR34 ) ) and not ( miR200 ) ) and not ( p73 ) )
p53 = ( ( ( ( ( NICD ) and not ( SNAI2 ) ) and not ( AKT2 ) ) and not ( AKT1 ) ) and not ( p73 ) ) or ( ( ( ( ( CTNNB1 ) and not ( SNAI2 ) ) and not ( AKT2 ) ) and not ( AKT1 ) ) and not ( p73 ) ) or ( ( ( ( ( DNAdamage ) and not ( SNAI2 ) ) and not ( AKT2 ) ) and not ( AKT1 ) ) and not ( p73 ) ) or ( ( ( ( ( miR34 ) and not ( SNAI2 ) ) and not ( AKT2 ) ) and not ( AKT1 ) ) and not ( p73 ) )
miR34 = ( ( ( AKT2 and ( ( ( not SNAI1 and not ZEB1 and not ZEB2 ) and ( ( ( p73 or p53 ) ) ) ) ) ) and not ( p63 ) ) and not ( AKT1 ) )
GF = ( ( CDH2 ) and not ( CDH1 ) ) or ( ( GF ) and not ( CDH1 ) )
AKT2 = ( TWIST1 and ( ( ( TGFbeta or GF or CDH2 ) and ( ( ( not p53 and not miR34 and not miR203 ) ) ) ) ) )
CTNNB1 = not ( ( AKT1 ) or ( miR200 ) or ( p63 ) or ( CDH2 ) or ( CDH1 ) or ( DKK1 ) or ( miR34 ) or ( p53 ) )
p73 = ( ( ( ( ( DNAdamage ) and not ( p53 ) ) and not ( ZEB1 ) ) and not ( AKT1 ) ) and not ( AKT2 ) )
p21 = ( ( ( SMAD and ( ( ( NICD ) ) ) ) and not ( ERK ) ) and not ( AKT1 ) ) or ( ( ( p63 ) and not ( ERK ) ) and not ( AKT1 ) ) or ( ( ( p73 ) and not ( ERK ) ) and not ( AKT1 ) ) or ( ( ( AKT2 ) and not ( ERK ) ) and not ( AKT1 ) ) or ( ( ( p53 ) and not ( ERK ) ) and not ( AKT1 ) )
miR203 = ( ( ( ( p53 ) and not ( ZEB1 ) ) and not ( SNAI1 ) ) and not ( ZEB2 ) )
SNAI2 = ( ( ( ( NICD ) and not ( miR200 ) ) and not ( miR203 ) ) and not ( p53 ) ) or ( ( ( ( CTNNB1 ) and not ( miR200 ) ) and not ( miR203 ) ) and not ( p53 ) ) or ( ( ( ( TWIST1 ) and not ( miR200 ) ) and not ( miR203 ) ) and not ( p53 ) )
DKK1 = ( NICD ) or ( CTNNB1 )
TWIST1 = ( NICD ) or ( SNAI1 ) or ( CTNNB1 )
CellCycleArrest = ( ( miR200 ) and not ( AKT1 ) ) or ( ( miR203 ) and not ( AKT1 ) ) or ( ( ZEB2 ) and not ( AKT1 ) ) or ( ( p21 ) and not ( AKT1 ) ) or ( ( miR34 ) and not ( AKT1 ) )
TGFbeta = ( ( NICD ) and not ( CTNNB1 ) ) or ( ( ECM ) and not ( CTNNB1 ) )
SMAD = ( ( ( TGFbeta ) and not ( miR200 ) ) and not ( miR203 ) )
