AKT = ( ( NKX3_1 and ( ( ( not PTEN and not PDPK1 ) ) ) ) or ( PTEN and ( ( ( not NKX3_1 and not PDPK1 ) ) ) ) or ( PDPK1 ) ) or not ( NKX3_1 or PTEN or PDPK1 )
SP1 = ( ERK1_2 )
Ras = ( GRB2_SOS )
ERBB2_3 = ( NRG1 )
PIK3CA = ( IRS1 ) or ( ERBB2_3 ) or ( Ras )
IGFR1A_B = ( IGF )
TSC1_2 = not ( ( AKT and ( ( ( not AZD5363 ) ) ) ) )
IRS1 = ( IGFR1A_B and ( ( ( not Cixutumumab ) ) ) )
CDK2_Cycli_nE = not ( ( p21 ) )
p21 = not ( AKT )
Raf = ( PIK3CA and ( ( ( not BKM120 ) ) ) ) or ( Ras )
BAD = not ( ( AKT ) or ( RP6SKB1 ) )
AR_HSP = ( Androgens )
mTOR = ( RHEB )
PSA = ( AR_AR and ( ( ( not Enzalutamide ) ) ) )
EFGR = ( HBEGF ) or ( EGF )
GRB2_SOS = ( EFGR and ( ( ( not Lapatinib ) ) ) ) or ( EGFR_ERBB2 and ( ( ( not Lapatinib ) ) ) ) or ( ERBB2_3 and ( ( ( not Lapatinib ) ) ) ) or ( IGFR1A_B )
ERK1_2 = ( MEK1 and ( ( ( not AZD6244 ) ) ) )
AR_AR = ( AKT ) or ( AR_HSP )
SRF_ELK1 = ( ERK1_2 and ( ( ( RP6SKB1 ) ) ) )
BCL2 = not ( ( BAD ) )
RHEB = not ( ( TSC1_2 ) )
TMPRSS2 = ( AR_AR and ( ( ( not Enzalutamide ) ) ) )
PDPK1 = ( PIP3 )
MEK1 = ( Raf )
EGFR_ERBB2 = ( EGF )
RP6SKB1 = ( mTOR and ( ( ( not Temsirolimus ) ) ) ) or ( PDPK1 ) or ( ERK1_2 )
PIP3 = ( ( PIK3CA ) and not ( PTEN ) )
