mekk1 = ( cdc42 )  OR ( rac1p2 )  OR ( hpk1 ) 
vav1 = ( xx )  OR ( zap70 AND ( ( ( sh3bp2 ) ) )    ) 
mlk3 = ( rac1p1 )  OR ( hpk1 ) 
pag = ( ( fyn  ) AND NOT ( tcrb  ) ) 
slp76 = ( ( zap70 AND ( ( ( gads ) ) )     ) AND NOT ( gab2  ) ) 
rasgrp = ( dag ) 
card11 = ( unknown_input ) 
sre = ( rac1p2 )  OR ( cdc42 ) 
zap70 = ( ( tcrp AND ( ( ( abl ) ) )     ) AND NOT ( ccblp1  ) ) 
ikkg = ( card11a AND ( ( ( pkcth ) ) )    ) 
p70s = ( pdk1 ) 
cblb =  NOT ( ( cd28 ) )
jnk = ( mekk1 )  OR ( mkk4 ) 
ccblp2 = ( ccblr AND ( ( ( fyn ) ) )    ) 
ccblr = ( unknown_input ) 
hpk1 = ( lat ) 
ikkab = ( ikkg AND ( ( ( camk2 ) ) )    ) 
dgk = ( tcrb ) 
shp2 = ( gab2 ) 
gap = ( unknown_input3 ) 
rsk = ( erk ) 
ca = ( ip3 ) 
fos = ( erk ) 
nfkb =  NOT ( ( ikb ) )
cd28 = ( cd28_input ) 
card11a = ( malt1 AND ( ( ( bcl10  AND card11 ) ) )    ) 
nfat = ( calcin ) 
jun = ( jnk ) 
shp1 = ( ( lckp1  ) AND NOT ( erk  ) ) 
Dummy = ( ( plcgb AND ( ( ( itk  AND slp76  AND vav1  AND zap70 ) ) )     ) AND NOT ( ccblp2  ) ) 
calcin = ( ( ( ( cam  ) AND NOT ( akap79  )  ) AND NOT ( cabin1  )  ) AND NOT ( calpr1  ) ) 
lckp1 = ( ( cd45 AND ( ( ( cd4  AND lckr )  AND (  ( ( NOT csk ) ) ) ) )     ) AND NOT ( shp1  ) ) 
erk = ( mek ) 
p21c =  NOT ( ( pkb ) )
camk2 = ( cam ) 
bcat =  NOT ( ( gsk3 ) )
lckp2 = ( lckr AND ( ( ( tcrb ) ) )    ) 
rac1p2 = ( rac1r AND ( ( ( vav3 ) ) )    ) 
pip3 = ( ( ( pi3k  ) AND NOT ( pten  )  ) AND NOT ( ship1  ) ) 
plcgb = ( lat ) 
bclxl =  NOT ( ( bad ) )
camk4 = ( cam ) 
ccblp1 = ( ccblr AND ( ( ( zap70 ) ) )    ) 
bcl10 = ( unknown_input2 ) 
fkhr =  NOT ( ( pkb ) )
bad =  NOT ( ( pkb ) )
rac1p1 = ( rac1r AND ( ( ( vav1 ) ) )    ) 
sos = ( grb2 ) 
gsk3 =  NOT ( ( pkb ) )
itk = ( pip3 AND ( ( ( slp76  AND zap70 ) ) )    ) 
grb2 = ( lat ) 
akap79 = ( unknown_input2 ) 
gadd45 = ( unknown_input ) 
fyn = ( tcrb AND ( ( ( lckr ) ) )    )  OR ( lckp1 AND ( ( ( cd45 ) ) )    ) 
creb = ( rsk ) 
cyc1 =  NOT ( ( gsk3 ) )
p27k =  NOT ( ( pkb ) )
raf = ( ras ) 
abl = ( lckp1 )  OR ( fyn ) 
p38 = ( ( zap70  ) AND NOT ( gadd45  ) ) 
sh3bp2 = ( zap70 AND ( ( ( lat ) ) )    ) 
tcrlig = ( tcrlig_input ) 
pten = ( unknown_input2 ) 
ship1 = ( unknown_input2 ) 
tcrb = ( ( tcrlig  ) AND NOT ( ccblp1  ) ) 
rlk = ( lckp1 ) 
dag = ( ( plcga  ) AND NOT ( dgk  ) ) 
pkcth = ( dag AND ( ( ( pdk1  AND vav1 ) ) )    ) 
cabin1 =  NOT ( ( camk4 ) )
gab2 = ( grb2 AND ( ( ( lat  AND zap70 ) ) )    )  OR ( gads AND ( ( ( lat  AND zap70 ) ) )    ) 
ap1 = ( fos AND ( ( ( jun ) ) )    ) 
tcrp = ( tcrb AND ( ( ( fyn  OR lckp1 ) ) )    ) 
mkk4 = ( mekk1 )  OR ( mlk3 ) 
mek = ( raf ) 
rac1r = ( unknown_input ) 
plcga = ( ( plcgb AND ( ( ( itk  AND slp76  AND vav1  AND zap70 ) ) )     ) AND NOT ( ccblp2  ) ) 
calpr1 = ( unknown_input2 ) 
pdk1 = ( pip3 ) 
ikb =  NOT ( ( ikkab ) )
xx = ( cd28 ) 
cam = ( ca ) 
csk = ( pag ) 
cdc42 = ( unknown_input2 ) 
malt1 = ( unknown_input ) 
lat = ( zap70 ) 
cre = ( creb ) 
vav3 = ( sh3bp2 ) 
ip3 = ( plcga ) 
gads = ( lat ) 
ras = ( ( sos AND ( ( ( rasgrp ) ) )     ) AND NOT ( gap  ) ) 
cd45 = ( unknown_input ) 
pkb = ( pdk1 ) 
lckr = ( lckr_input ) 
pi3k = ( ( lckp2  ) AND NOT ( cblb  ) )  OR ( ( xx  ) AND NOT ( cblb  ) ) 
