TCR = not ( ( Apoptosis ) or ( CTLA4 ) )
BID = not ( ( Apoptosis ) or ( MCL1 ) )
Ceramide = ( ( ( Fas ) and not ( S1P ) ) and not ( Apoptosis ) )
DISC = ( ( Ceramide ) and not ( Apoptosis ) ) or ( ( ( Fas ) and not ( FLIP ) ) and not ( Apoptosis ) )
SMAD = ( ( GPCR ) and not ( Apoptosis ) )
IFNG = not ( ( Apoptosis ) or ( SMAD ) or ( P2 ) )
sFas = ( ( S1P ) and not ( Apoptosis ) )
GPCR = ( ( S1P ) and not ( Apoptosis ) )
CTLA4 = ( ( TCR ) and not ( Apoptosis ) )
Fas = not ( ( Apoptosis ) or ( sFas ) )
P2 = ( ( P2 ) and not ( Apoptosis ) ) or ( ( IFNG ) and not ( Apoptosis ) )
MCL1 = not ( ( Apoptosis ) or ( DISC ) )
Apoptosis = ( Caspase ) or ( Apoptosis )
FLIP = not ( ( Apoptosis ) or ( DISC ) )
S1P = not ( ( Apoptosis ) or ( Ceramide ) )
CREB = ( ( IFNG ) and not ( Apoptosis ) )
Caspase = ( ( ( BID ) and not ( Apoptosis ) ) and not ( IAP ) ) or ( ( DISC ) and not ( Apoptosis ) )
IAP = not ( ( Apoptosis ) or ( BID ) )
