AIF1_NUC = ( AIF1_MT )
NMA111_NUC = ( NMA111_CYT )
HOS3 = ( H2O2 )
EMC4 = ( HK )
PTP2 = ( RLM1 )
MT_Frag = ( ( H2O2 ) and not ( DRE2_TAH18 ) ) or ( MT_ALT ) or ( ( MDV1 ) and not ( FIS1 ) )
CytC_MT = ( MCD1_MT ) or ( AceticAcid )
PKA = ( RAS2 ) or ( Heat )
DesCyclinCCDK8 = not ( ( SLT2 ) )
ESP1 = ( H2O2 )
HOG1 = ( ( PTP3 and ( ( ( not PTP2 ) ) ) ) or ( Stress ) or ( PTP2 and ( ( ( not PTP3 ) ) ) ) ) or not ( PTP3 or Stress or PTP2 )
ROS_MT = ( NDI1 and ( ( ( not SOD2 ) ) ) )
AIF1_MT = ( HK )
NMA111_CYT = ( Heat )
NUC1_MT = ( H2O2 )
CDC6 = ( Adozelesin )
TOR1 = ( Stress )
NUC1_NUC = ( KAP123 )
MT_ALT = ( MMI1 ) or ( RAS2 ) or ( MT_Frag ) or ( PKA )
RPD3 = ( Stress )
MCD1_MT = ( HK )
H2B = ( RPD3 ) or ( AIF1_NUC ) or ( STE20_NUC ) or ( HOS3 ) or ( NUC1_NUC )
Tat_D = ( MG2 )
SOD1 = ( Heat )
SNO1 = ( HK )
Apoptosis = ( ( CU2 and ( ( ( not POR1_2 or not AceticAcid or not BIR1 or not H2O2 ) and ( ( ( not FVY10 and not SNO1 ) ) ) ) or ( ( CPR3 ) ) ) ) or ( POR1_2 and ( ( ( not FVY10 or not AceticAcid or not BIR1 or not H2O2 ) and ( ( ( not SNO1 ) ) ) ) ) ) or ( CPR3 and ( ( ( not POR1_2 or not FVY10 or not AceticAcid or not BIR1 or not H2O2 ) and ( ( ( not SNO1 ) ) ) ) ) ) or ( ( YCA1 and ( ( ( not POR1_2 or not FVY10 or not AceticAcid or not BIR1 or not SNO1 or not H2O2 ) ) ) ) and not ( BIR1 and ( ( ( FVY10 and SNO1 ) ) ) ) ) or ( ROS_CYT and ( ( ( not POR1_2 or not FVY10 or not AceticAcid or not BIR1 or not SNO1 or not H2O2 ) ) or ( ( POR1_2 and AceticAcid and BIR1 and H2O2 ) ) ) ) or ( DNA_Frag and ( ( ( not POR1_2 or not FVY10 or not AceticAcid or not BIR1 or not SNO1 or not H2O2 ) ) or ( ( POR1_2 and FVY10 and AceticAcid and BIR1 and H2O2 ) ) ) ) or ( BIR1 and ( ( ( not POR1_2 and not FVY10 and not AceticAcid and not SNO1 and not H2O2 ) ) ) ) or ( FVY10 and ( ( ( not POR1_2 or not AceticAcid or not BIR1 or not H2O2 ) and ( ( ( not SNO1 ) ) ) ) ) ) or ( SNO1 and ( ( ( FVY10 and H2O2 ) and ( ( ( not ROS_CYT and not POR1_2 and not DNA_Frag ) ) ) ) or ( ( not POR1_2 or not AceticAcid or not BIR1 or not H2O2 ) and ( ( ( not FVY10 ) ) ) ) ) ) or ( H2O2 and ( ( ( not POR1_2 or not FVY10 or not AceticAcid or not BIR1 ) and ( ( ( not SNO1 ) ) ) ) ) ) or ( AceticAcid and ( ( ( FVY10 and SNO1 ) and ( ( ( not ROS_CYT and not POR1_2 and not BIR1 and not YCA1 and not DNA_Frag and not H2O2 ) ) ) ) or ( ( not POR1_2 or not FVY10 or not BIR1 or not H2O2 ) and ( ( ( not SNO1 ) ) ) ) or ( ( FVY10 and BIR1 and SNO1 ) and ( ( ( not POR1_2 and not H2O2 ) ) ) ) or ( ( POR1_2 and BIR1 and H2O2 ) and ( ( ( not FVY10 or not SNO1 ) ) ) ) ) ) ) or not ( ROS_CYT or POR1_2 or BIR1 or FVY10 or AceticAcid or CU2 or YCA1 or CPR3 or DNA_Frag or SNO1 or H2O2 )
HOG1_Dep = ( HOG1 )
MEC1 = ( AbnormalTelomer )
RLM1 = ( HOG1 ) or ( SLT2 )
PTP3 = ( HOG1_Dep )
SLT2 = ( ( RLM1 ) or ( Heat ) or ( PTP2 and ( ( ( not SDP1 or not Stress ) ) ) ) or ( SDP1 and ( ( ( not Stress or not PTP2 ) ) ) ) or ( Stress and ( ( ( not SDP1 or not PTP2 ) ) ) ) ) or not ( SDP1 or Stress or Heat or PTP2 or RLM1 )
Protosom = ( CDC6 )
POR1_2 = ( HK )
CAMP = ( AdenylateCyclase ) or ( TOR1 )
STE20_CYT = ( MAPK )
AdenylateCyclase = ( RAS2 ) or ( Stress )
NDI1 = ( HK )
DRE2_TAH18 = ( HK )
CytC_CYT = ( CytC_MT ) or ( CDC48 )
YCA1 = ( ( Salt ) and not ( SRO7 ) ) or ( MT_Frag ) or ( MEC1 ) or ( ROS_CYT ) or ( RedActinDyn ) or ( CytC_CYT )
SOD2 = ( HK )
BIR1 = not ( ( NMA111_NUC ) )
MDV1 = ( HK )
MCD1_NUC = ( ESP1 )
STM1_NUC = ( ( STM1_CYT ) and not ( Protosom ) )
ROS_CYT = ( Salt ) or ( CDC48 ) or ( RAS2 ) or ( DesCyclinCCDK8 ) or ( NDI1 ) or ( RedActinDyn ) or ( ( ( H2O2 ) and not ( EMC4 ) ) and not ( SVF1 ) ) or ( ( AceticAcid ) and not ( SVF1 ) ) or ( SOD1 ) or ( ESP1 )
KAP123 = ( NUC1_MT )
MAPK = ( Mating )
SDP1 = ( MSN2_4 )
MSN2_4 = ( PKA )
SRO7 = ( HK )
CDC48 = ( HK )
FVY10 = ( HK )
MMI1 = ( HK )
DNA_Frag = ( ( Tat_D ) ) or not ( Tat_D or STM1_NUC )
STM1_CYT = ( HK )
SVF1 = ( HK )
FIS1 = ( HK )
STE20_NUC = ( STE20_CYT )
RAS2 = ( RedActinDyn ) or ( TOR1 )
