2882 genes, 1008 genes with more than 2 inputs, 72 network, 1 discarded

--All calculations done with 1008 genes--

Xor behaviour:  0.013888888888888888
--------- does any restrictions on other inputs create an xor like truth table

Conflicting behaviour:  0.051587301587301584
--------- does any restrictions on other inputs create an ambiguity on the relation between 2 inputs in particular


Symmetric pairs:  2967 Non-symmetric pairs:  3101, Intersection:  546  -- --- don t exclude  2 inputs
Symmetric pairs:  2967 Cross-symmetric:  632 percentage:  0.2130097741826761


Nonmonotonicity percentage:  0.015961138098542677 Nonmonotone function count:  46

No symmetry:  ['E2Fe', 'PKC_primed', 'Raf_Rest', 'Talin', 'PKA', 'IP3R1', 'PK_1', 'SO_2', 'PK_2']
No monotonone:  ['E2Fe', 'Sic1', 'IL2', 'HRR2', 'Spi1', 'plo1', 'Gai', 'alpha_qR', 'Myosin', 'EGFR', 'PKC_primed', 'Raf_Rest', 'Raf_DeP', 'Talin', 'Raf', 'PKA', 'Ga_1213', 'Rac', 'Gaq', 'Rho', 'IP3R1', 'Gab1', 'Akt', 'alpha_sR', 'PIP2_34', 'alpha_iR', 'PLC_g', 'Cdc42', 'PI5K', 'Gas', 'MLCP', 'Integrins', 'PIP_4', 'Raf_Loc', 'Fak', 'PKC', 'alpha_1213R', 'DAG', 'PK_1', 'AnionCh', 'Kin', 'PK_3', 'SO_2', 'PK_2', 'PP1cc_3', 'HATPase_2']
Xor like:  ['Gai', 'Ga_1213', 'Rac', 'Gaq', 'PI5K', 'Gas', 'MLCP', 'Integrins', 'PK_1', 'AnionCh', 'PK_3', 'PK_2', 'PP1cc_3', 'HATPase_2']
Conflicting:  ['E2Fe', 'wg', 'CKI', 'Sic1', 'Clb2', 'IFNG', 'RORGT', 'IL2', 'HRR2', 'AnionEM', 'PI3K', 'Spi1', 'p27', 'JNK', 'p38', 'plo1', 'alpha_qR', 'Myosin', 'EGFR', 'PKC_primed', 'Raf_Rest', 'Raf_DeP', 'Talin', 'Raf', 'PKA', 'Rac', 'Rho', 'IP3R1', 'Gab1', 'Akt', 'alpha_sR', 'PIP2_34', 'alpha_iR', 'PLC_g', 'Cdc42', 'Integrins', 'PIP_4', 'Raf_Loc', 'Fak', 'Mekk1', 'PKC', 'alpha_1213R', 'DAG', 'HATPase_1', 'PK_1', 'PMV_pos', 'AnionCh', 'Kin', 'SO_2', 'PK_2', 'PP1cc_3', 'PMV_neg']


Expected number of inconsistent pairs: 707.4465511472062
Total number of inconsistent pairs: 556
All related pairs:  5548

125  not nested canalizing out of 1008
9 asymmetric out of 1008
76 not canalizing out of 1008

125  not nested canalizing out of 1008
40 asymmetric out of 1008 (conventional symmetry)
76 not canalizing out of 1008

input number    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
number of genes 3 1158 713 393 261 159  91  42  31  16  5   4   3   1   1   1   0

input number 				 3 		 4 		 5 		 6 		 7 		 8
ncf percentages 		 0.985 	 0.908 	 0.818 	 0.692 	 0.619 	 0.774
sym percentages 		 0.947 	 0.973 	 0.956 	 0.956 	 0.976 	 1.0
can percentages 		 0.985 	 0.916 	 0.881 	 0.824 	 0.857 	 0.871
ncf percentages random 	 0.455 	 0.162 	 0.075 	 0.024 	 0.02 	 0.009
sym percentages random 	 0.923 	 0.748 	 0.398 	 0.174 	 0.082 	 0.052
can percentages random 	 0.6 	 0.381 	 0.231 	 0.101 	 0.059 	 0.036

79 network
3476 ncf: 215
1-input 1310
Large  16